Depth = 18;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 243F6A88;	-- bf_init_P[0] = 608135816
1: 85A308D3;	-- bf_init_P[1] = -2052912941
2: 13198A2E;	-- bf_init_P[2] = 320440878
3: 03707344;	-- bf_init_P[3] = 57701188
4: A4093822;	-- bf_init_P[4] = -1542899678
5: 299F31D0;	-- bf_init_P[5] = 698298832
6: 082EFA98;	-- bf_init_P[6] = 137296536
7: EC4E6C89;	-- bf_init_P[7] = -330404727
8: 452821E6;	-- bf_init_P[8] = 1160258022
9: 38D01377;	-- bf_init_P[9] = 953160567
10: BE5466CF;	-- bf_init_P[10] = -1101764913
11: 34E90C6C;	-- bf_init_P[11] = 887688300
12: C0AC29B7;	-- bf_init_P[12] = -1062458953
13: C97C50DD;	-- bf_init_P[13] = -914599715
14: 3F84D5B5;	-- bf_init_P[14] = 1065670069
15: B5470917;	-- bf_init_P[15] = -1253635817
16: 9216D5D9;	-- bf_init_P[16] = -1843997223
17: 8979FB1B;	-- bf_init_P[17] = -1988494565
End;
