Depth = 1024;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: D1310BA6;	-- bf_init_S[0] = -785314906
1: 98DFB5AC;	-- bf_init_S[1] = -1730169428
2: 2FFD72DB;	-- bf_init_S[2] = 805139163
3: D01ADFB7;	-- bf_init_S[3] = -803545161
4: B8E1AFED;	-- bf_init_S[4] = -1193168915
5: 6A267E96;	-- bf_init_S[5] = 1780907670
6: BA7C9045;	-- bf_init_S[6] = -1166241723
7: F12C7F99;	-- bf_init_S[7] = -248741991
8: 24A19947;	-- bf_init_S[8] = 614570311
9: B3916CF7;	-- bf_init_S[9] = -1282315017
10: 0801F2E2;	-- bf_init_S[10] = 134345442
11: 858EFC16;	-- bf_init_S[11] = -2054226922
12: 636920D8;	-- bf_init_S[12] = 1667834072
13: 71574E69;	-- bf_init_S[13] = 1901547113
14: A458FEA3;	-- bf_init_S[14] = -1537671517
15: F4933D7E;	-- bf_init_S[15] = -191677058
16: 0D95748F;	-- bf_init_S[16] = 227898511
17: 728EB658;	-- bf_init_S[17] = 1921955416
18: 718BCD58;	-- bf_init_S[18] = 1904987480
19: 82154AEE;	-- bf_init_S[19] = -2112533778
20: 7B54A41D;	-- bf_init_S[20] = 2069144605
21: C25A59B5;	-- bf_init_S[21] = -1034266187
22: 9C30D539;	-- bf_init_S[22] = -1674521287
23: 2AF26013;	-- bf_init_S[23] = 720527379
24: C5D1B023;	-- bf_init_S[24] = -976113629
25: 286085F0;	-- bf_init_S[25] = 677414384
26: CA417918;	-- bf_init_S[26] = -901678824
27: B8DB38EF;	-- bf_init_S[27] = -1193592593
28: 8E79DCB0;	-- bf_init_S[28] = -1904616272
29: 603A180E;	-- bf_init_S[29] = 1614419982
30: 6C9E0E8B;	-- bf_init_S[30] = 1822297739
31: B01E8A3E;	-- bf_init_S[31] = -1340175810
32: D71577C1;	-- bf_init_S[32] = -686458943
33: BD314B27;	-- bf_init_S[33] = -1120842969
34: 78AF2FDA;	-- bf_init_S[34] = 2024746970
35: 55605C60;	-- bf_init_S[35] = 1432378464
36: E65525F3;	-- bf_init_S[36] = -430627341
37: AA55AB94;	-- bf_init_S[37] = -1437226092
38: 57489862;	-- bf_init_S[38] = 1464375394
39: 63E81440;	-- bf_init_S[39] = 1676153920
40: 55CA396A;	-- bf_init_S[40] = 1439316330
41: 2AAB10B6;	-- bf_init_S[41] = 715854006
42: B4CC5C34;	-- bf_init_S[42] = -1261675468
43: 1141E8CE;	-- bf_init_S[43] = 289532110
44: A15486AF;	-- bf_init_S[44] = -1588296017
45: 7C72E993;	-- bf_init_S[45] = 2087905683
46: B3EE1411;	-- bf_init_S[46] = -1276242927
47: 636FBC2A;	-- bf_init_S[47] = 1668267050
48: 2BA9C55D;	-- bf_init_S[48] = 732546397
49: 741831F6;	-- bf_init_S[49] = 1947742710
50: CE5C3E16;	-- bf_init_S[50] = -832815594
51: 9B87931E;	-- bf_init_S[51] = -1685613794
52: AFD6BA33;	-- bf_init_S[52] = -1344882125
53: 6C24CF5C;	-- bf_init_S[53] = 1814351708
54: 7A325381;	-- bf_init_S[54] = 2050118529
55: 28958677;	-- bf_init_S[55] = 680887927
56: 3B8F4898;	-- bf_init_S[56] = 999245976
57: 6B4BB9AF;	-- bf_init_S[57] = 1800124847
58: C4BFE81B;	-- bf_init_S[58] = -994056165
59: 66282193;	-- bf_init_S[59] = 1713906067
60: 61D809CC;	-- bf_init_S[60] = 1641548236
61: FB21A991;	-- bf_init_S[61] = -81679983
62: 487CAC60;	-- bf_init_S[62] = 1216130144
63: 5DEC8032;	-- bf_init_S[63] = 1575780402
64: EF845D5D;	-- bf_init_S[64] = -276538019
65: E98575B1;	-- bf_init_S[65] = -377129551
66: DC262302;	-- bf_init_S[66] = -601480446
67: EB651B88;	-- bf_init_S[67] = -345695352
68: 23893E81;	-- bf_init_S[68] = 596196993
69: D396ACC5;	-- bf_init_S[69] = -745100091
70: 0F6D6FF3;	-- bf_init_S[70] = 258830323
71: 83F44239;	-- bf_init_S[71] = -2081144263
72: 2E0B4482;	-- bf_init_S[72] = 772490370
73: A4842004;	-- bf_init_S[73] = -1534844924
74: 69C8F04A;	-- bf_init_S[74] = 1774776394
75: 9E1F9B5E;	-- bf_init_S[75] = -1642095778
76: 21C66842;	-- bf_init_S[76] = 566650946
77: F6E96C9A;	-- bf_init_S[77] = -152474470
78: 670C9C61;	-- bf_init_S[78] = 1728879713
79: ABD388F0;	-- bf_init_S[79] = -1412200208
80: 6A51A0D2;	-- bf_init_S[80] = 1783734482
81: D8542F68;	-- bf_init_S[81] = -665571480
82: 960FA728;	-- bf_init_S[82] = -1777359064
83: AB5133A3;	-- bf_init_S[83] = -1420741725
84: 6EEF0B6C;	-- bf_init_S[84] = 1861159788
85: 137A3BE4;	-- bf_init_S[85] = 326777828
86: BA3BF050;	-- bf_init_S[86] = -1170476976
87: 7EFB2A98;	-- bf_init_S[87] = 2130389656
88: A1F1651D;	-- bf_init_S[88] = -1578015459
89: 39AF0176;	-- bf_init_S[89] = 967770486
90: 66CA593E;	-- bf_init_S[90] = 1724537150
91: 82430E88;	-- bf_init_S[91] = -2109534584
92: 8CEE8619;	-- bf_init_S[92] = -1930525159
93: 456F9FB4;	-- bf_init_S[93] = 1164943284
94: 7D84A5C3;	-- bf_init_S[94] = 2105845187
95: 3B8B5EBE;	-- bf_init_S[95] = 998989502
96: E06F75D8;	-- bf_init_S[96] = -529566248
97: 85C12073;	-- bf_init_S[97] = -2050940813
98: 401A449F;	-- bf_init_S[98] = 1075463327
99: 56C16AA6;	-- bf_init_S[99] = 1455516326
100: 4ED3AA62;	-- bf_init_S[100] = 1322494562
101: 363F7706;	-- bf_init_S[101] = 910128902
102: 1BFEDF72;	-- bf_init_S[102] = 469688178
103: 429B023D;	-- bf_init_S[103] = 1117454909
104: 37D0D724;	-- bf_init_S[104] = 936433444
105: D00A1248;	-- bf_init_S[105] = -804646328
106: DB0FEAD3;	-- bf_init_S[106] = -619713837
107: 49F1C09B;	-- bf_init_S[107] = 1240580251
108: 075372C9;	-- bf_init_S[108] = 122909385
109: 80991B7B;	-- bf_init_S[109] = -2137449605
110: 25D479D8;	-- bf_init_S[110] = 634681816
111: F6E8DEF7;	-- bf_init_S[111] = -152510729
112: E3FE501A;	-- bf_init_S[112] = -469872614
113: B6794C3B;	-- bf_init_S[113] = -1233564613
114: 976CE0BD;	-- bf_init_S[114] = -1754472259
115: 04C006BA;	-- bf_init_S[115] = 79693498
116: C1A94FB6;	-- bf_init_S[116] = -1045868618
117: 409F60C4;	-- bf_init_S[117] = 1084186820
118: 5E5C9EC2;	-- bf_init_S[118] = 1583128258
119: 196A2463;	-- bf_init_S[119] = 426386531
120: 68FB6FAF;	-- bf_init_S[120] = 1761308591
121: 3E6C53B5;	-- bf_init_S[121] = 1047286709
122: 1339B2EB;	-- bf_init_S[122] = 322548459
123: 3B52EC6F;	-- bf_init_S[123] = 995290223
124: 6DFC511F;	-- bf_init_S[124] = 1845252383
125: 9B30952C;	-- bf_init_S[125] = -1691314900
126: CC814544;	-- bf_init_S[126] = -863943356
127: AF5EBD09;	-- bf_init_S[127] = -1352745719
128: BEE3D004;	-- bf_init_S[128] = -1092366332
129: DE334AFD;	-- bf_init_S[129] = -567063811
130: 660F2807;	-- bf_init_S[130] = 1712269319
131: 192E4BB3;	-- bf_init_S[131] = 422464435
132: C0CBA857;	-- bf_init_S[132] = -1060394921
133: 45C8740F;	-- bf_init_S[133] = 1170764815
134: D20B5F39;	-- bf_init_S[134] = -771006663
135: B9D3FBDB;	-- bf_init_S[135] = -1177289765
136: 5579C0BD;	-- bf_init_S[136] = 1434042557
137: 1A60320A;	-- bf_init_S[137] = 442511882
138: D6A100C6;	-- bf_init_S[138] = -694091578
139: 402C7279;	-- bf_init_S[139] = 1076654713
140: 679F25FE;	-- bf_init_S[140] = 1738483198
141: FB1FA3CC;	-- bf_init_S[141] = -81812532
142: 8EA5E9F8;	-- bf_init_S[142] = -1901729288
143: DB3222F8;	-- bf_init_S[143] = -617471240
144: 3C7516DF;	-- bf_init_S[144] = 1014306527
145: FD616B15;	-- bf_init_S[145] = -43947243
146: 2F501EC8;	-- bf_init_S[146] = 793779912
147: AD0552AB;	-- bf_init_S[147] = -1392160085
148: 323DB5FA;	-- bf_init_S[148] = 842905082
149: FD238760;	-- bf_init_S[149] = -48003232
150: 53317B48;	-- bf_init_S[150] = 1395751752
151: 3E00DF82;	-- bf_init_S[151] = 1040244610
152: 9E5C57BB;	-- bf_init_S[152] = -1638115397
153: CA6F8CA0;	-- bf_init_S[153] = -898659168
154: 1A87562E;	-- bf_init_S[154] = 445077038
155: DF1769DB;	-- bf_init_S[155] = -552113701
156: D542A8F6;	-- bf_init_S[156] = -717051658
157: 287EFFC3;	-- bf_init_S[157] = 679411651
158: AC6732C6;	-- bf_init_S[158] = -1402522938
159: 8C4F5573;	-- bf_init_S[159] = -1940957837
160: 695B27B0;	-- bf_init_S[160] = 1767581616
161: BBCA58C8;	-- bf_init_S[161] = -1144366904
162: E1FFA35D;	-- bf_init_S[162] = -503340195
163: B8F011A0;	-- bf_init_S[163] = -1192226400
164: 10FA3D98;	-- bf_init_S[164] = 284835224
165: FD2183B8;	-- bf_init_S[165] = -48135240
166: 4AFCB56C;	-- bf_init_S[166] = 1258075500
167: 2DD1D35B;	-- bf_init_S[167] = 768725851
168: 9A53E479;	-- bf_init_S[168] = -1705778055
169: B6F84565;	-- bf_init_S[169] = -1225243291
170: D28E49BC;	-- bf_init_S[170] = -762426948
171: 4BFB9790;	-- bf_init_S[171] = 1274779536
172: E1DDF2DA;	-- bf_init_S[172] = -505548070
173: A4CB7E33;	-- bf_init_S[173] = -1530167757
174: 62FB1341;	-- bf_init_S[174] = 1660621633
175: CEE4C6E8;	-- bf_init_S[175] = -823867672
176: EF20CADA;	-- bf_init_S[176] = -283063590
177: 36774C01;	-- bf_init_S[177] = 913787905
178: D07E9EFE;	-- bf_init_S[178] = -797008130
179: 2BF11FB4;	-- bf_init_S[179] = 737222580
180: 95DBDA4D;	-- bf_init_S[180] = -1780753843
181: AE909198;	-- bf_init_S[181] = -1366257256
182: EAAD8E71;	-- bf_init_S[182] = -357724559
183: 6B93D5A0;	-- bf_init_S[183] = 1804850592
184: D08ED1D0;	-- bf_init_S[184] = -795946544
185: AFC725E0;	-- bf_init_S[185] = -1345903136
186: 8E3C5B2F;	-- bf_init_S[186] = -1908647121
187: 8E7594B7;	-- bf_init_S[187] = -1904896841
188: 8FF6E2FB;	-- bf_init_S[188] = -1879645445
189: F2122B64;	-- bf_init_S[189] = -233690268
190: 8888B812;	-- bf_init_S[190] = -2004305902
191: 900DF01C;	-- bf_init_S[191] = -1878134756
192: 4FAD5EA0;	-- bf_init_S[192] = 1336762016
193: 688FC31C;	-- bf_init_S[193] = 1754252060
194: D1CFF191;	-- bf_init_S[194] = -774901359
195: B3A8C1AD;	-- bf_init_S[195] = -1280786003
196: 2F2F2218;	-- bf_init_S[196] = 791618072
197: BE0E1777;	-- bf_init_S[197] = -1106372745
198: EA752DFE;	-- bf_init_S[198] = -361419266
199: 8B021FA1;	-- bf_init_S[199] = -1962795103
200: E5A0CC0F;	-- bf_init_S[200] = -442446833
201: B56F74E8;	-- bf_init_S[201] = -1250986776
202: 18ACF3D6;	-- bf_init_S[202] = 413987798
203: CE89E299;	-- bf_init_S[203] = -829824359
204: B4A84FE0;	-- bf_init_S[204] = -1264037920
205: FD13E0B7;	-- bf_init_S[205] = -49028937
206: 7CC43B81;	-- bf_init_S[206] = 2093235073
207: D2ADA8D9;	-- bf_init_S[207] = -760370983
208: 165FA266;	-- bf_init_S[208] = 375366246
209: 80957705;	-- bf_init_S[209] = -2137688315
210: 93CC7314;	-- bf_init_S[210] = -1815317740
211: 211A1477;	-- bf_init_S[211] = 555357303
212: E6AD2065;	-- bf_init_S[212] = -424861595
213: 77B5FA86;	-- bf_init_S[213] = 2008414854
214: C75442F5;	-- bf_init_S[214] = -950779147
215: FB9D35CF;	-- bf_init_S[215] = -73583153
216: EBCDAF0C;	-- bf_init_S[216] = -338841844
217: 7B3E89A0;	-- bf_init_S[217] = 2067696032
218: D6411BD3;	-- bf_init_S[218] = -700376109
219: AE1E7E49;	-- bf_init_S[219] = -1373733303
220: 00250E2D;	-- bf_init_S[220] = 2428461
221: 2071B35E;	-- bf_init_S[221] = 544322398
222: 226800BB;	-- bf_init_S[222] = 577241275
223: 57B8E0AF;	-- bf_init_S[223] = 1471733935
224: 2464369B;	-- bf_init_S[224] = 610547355
225: F009B91E;	-- bf_init_S[225] = -267798242
226: 5563911D;	-- bf_init_S[226] = 1432588573
227: 59DFA6AA;	-- bf_init_S[227] = 1507829418
228: 78C14389;	-- bf_init_S[228] = 2025931657
229: D95A537F;	-- bf_init_S[229] = -648391809
230: 207D5BA2;	-- bf_init_S[230] = 545086370
231: 02E5B9C5;	-- bf_init_S[231] = 48609733
232: 83260376;	-- bf_init_S[232] = -2094660746
233: 6295CFA9;	-- bf_init_S[233] = 1653985193
234: 11C81968;	-- bf_init_S[234] = 298326376
235: 4E734A41;	-- bf_init_S[235] = 1316178497
236: B3472DCA;	-- bf_init_S[236] = -1287180854
237: 7B14A94A;	-- bf_init_S[237] = 2064951626
238: 1B510052;	-- bf_init_S[238] = 458293330
239: 9A532915;	-- bf_init_S[239] = -1705826027
240: D60F573F;	-- bf_init_S[240] = -703637697
241: BC9BC6E4;	-- bf_init_S[241] = -1130641692
242: 2B60A476;	-- bf_init_S[242] = 727753846
243: 81E67400;	-- bf_init_S[243] = -2115603456
244: 08BA6FB5;	-- bf_init_S[244] = 146436021
245: 571BE91F;	-- bf_init_S[245] = 1461446943
246: F296EC6B;	-- bf_init_S[246] = -224990101
247: 2A0DD915;	-- bf_init_S[247] = 705550613
248: B6636521;	-- bf_init_S[248] = -1235000031
249: E7B9F9B6;	-- bf_init_S[249] = -407242314
250: FF34052E;	-- bf_init_S[250] = -13368018
251: C5855664;	-- bf_init_S[251] = -981117340
252: 53B02D5D;	-- bf_init_S[252] = 1404054877
253: A99F8FA1;	-- bf_init_S[253] = -1449160799
254: 08BA4799;	-- bf_init_S[254] = 146425753
255: 6E85076A;	-- bf_init_S[255] = 1854211946
256: 4B7A70E9;	-- bf_init_S[256] = 1266315497
257: B5B32944;	-- bf_init_S[257] = -1246549692
258: DB75092E;	-- bf_init_S[258] = -613086930
259: C4192623;	-- bf_init_S[259] = -1004984797
260: AD6EA6B0;	-- bf_init_S[260] = -1385257296
261: 49A7DF7D;	-- bf_init_S[261] = 1235738493
262: 9CEE60B8;	-- bf_init_S[262] = -1662099272
263: 8FEDB266;	-- bf_init_S[263] = -1880247706
264: ECAA8C71;	-- bf_init_S[264] = -324367247
265: 699A17FF;	-- bf_init_S[265] = 1771706367
266: 5664526C;	-- bf_init_S[266] = 1449415276
267: C2B19EE1;	-- bf_init_S[267] = -1028546847
268: 193602A5;	-- bf_init_S[268] = 422970021
269: 75094C29;	-- bf_init_S[269] = 1963543593
270: A0591340;	-- bf_init_S[270] = -1604775104
271: E4183A3E;	-- bf_init_S[271] = -468174274
272: 3F54989A;	-- bf_init_S[272] = 1062508698
273: 5B429D65;	-- bf_init_S[273] = 1531092325
274: 6B8FE4D6;	-- bf_init_S[274] = 1804592342
275: 99F73FD6;	-- bf_init_S[275] = -1711849514
276: A1D29C07;	-- bf_init_S[276] = -1580033017
277: EFE830F5;	-- bf_init_S[277] = -269995787
278: 4D2D38E6;	-- bf_init_S[278] = 1294809318
279: F0255DC1;	-- bf_init_S[279] = -265986623
280: 4CDD2086;	-- bf_init_S[280] = 1289560198
281: 8470EB26;	-- bf_init_S[281] = -2072974554
282: 6382E9C6;	-- bf_init_S[282] = 1669523910
283: 021ECC5E;	-- bf_init_S[283] = 35572830
284: 09686B3F;	-- bf_init_S[284] = 157838143
285: 3EBAEFC9;	-- bf_init_S[285] = 1052438473
286: 3C971814;	-- bf_init_S[286] = 1016535060
287: 6B6A70A1;	-- bf_init_S[287] = 1802137761
288: 687F3584;	-- bf_init_S[288] = 1753167236
289: 52A0E286;	-- bf_init_S[289] = 1386275462
290: B79C5305;	-- bf_init_S[290] = -1214491899
291: AA500737;	-- bf_init_S[291] = -1437595849
292: 3E07841C;	-- bf_init_S[292] = 1040679964
293: 7FDEAE5C;	-- bf_init_S[293] = 2145300060
294: 8E7D44EC;	-- bf_init_S[294] = -1904392980
295: 5716F2B8;	-- bf_init_S[295] = 1461121720
296: B03ADA37;	-- bf_init_S[296] = -1338320329
297: F0500C0D;	-- bf_init_S[297] = -263189491
298: F01C1F04;	-- bf_init_S[298] = -266592508
299: 0200B3FF;	-- bf_init_S[299] = 33600511
300: AE0CF51A;	-- bf_init_S[300] = -1374882534
301: 3CB574B2;	-- bf_init_S[301] = 1018524850
302: 25837A58;	-- bf_init_S[302] = 629373528
303: DC0921BD;	-- bf_init_S[303] = -603381315
304: D19113F9;	-- bf_init_S[304] = -779021319
305: 7CA92FF6;	-- bf_init_S[305] = 2091462646
306: 94324773;	-- bf_init_S[306] = -1808644237
307: 22F54701;	-- bf_init_S[307] = 586499841
308: 3AE5E581;	-- bf_init_S[308] = 988145025
309: 37C2DADC;	-- bf_init_S[309] = 935516892
310: C8B57634;	-- bf_init_S[310] = -927631820
311: 9AF3DDA7;	-- bf_init_S[311] = -1695294041
312: A9446146;	-- bf_init_S[312] = -1455136442
313: 0FD0030E;	-- bf_init_S[313] = 265290510
314: ECC8C73E;	-- bf_init_S[314] = -322386114
315: A4751E41;	-- bf_init_S[315] = -1535828415
316: E238CD99;	-- bf_init_S[316] = -499593831
317: 3BEA0E2F;	-- bf_init_S[317] = 1005194799
318: 3280BBA1;	-- bf_init_S[318] = 847297441
319: 183EB331;	-- bf_init_S[319] = 406762289
320: 4E548B38;	-- bf_init_S[320] = 1314163512
321: 4F6DB908;	-- bf_init_S[321] = 1332590856
322: 6F420D03;	-- bf_init_S[322] = 1866599683
323: F60A04BF;	-- bf_init_S[323] = -167115585
324: 2CB81290;	-- bf_init_S[324] = 750260880
325: 24977C79;	-- bf_init_S[325] = 613907577
326: 5679B072;	-- bf_init_S[326] = 1450815602
327: BCAF89AF;	-- bf_init_S[327] = -1129346641
328: DE9A771F;	-- bf_init_S[328] = -560302305
329: D9930810;	-- bf_init_S[329] = -644675568
330: B38BAE12;	-- bf_init_S[330] = -1282691566
331: DCCF3F2E;	-- bf_init_S[331] = -590397650
332: 5512721F;	-- bf_init_S[332] = 1427272223
333: 2E6B7124;	-- bf_init_S[333] = 778793252
334: 501ADDE6;	-- bf_init_S[334] = 1343938022
335: 9F84CD87;	-- bf_init_S[335] = -1618686585
336: 7A584718;	-- bf_init_S[336] = 2052605720
337: 7408DA17;	-- bf_init_S[337] = 1946737175
338: BC9F9ABC;	-- bf_init_S[338] = -1130390852
339: E94B7D8C;	-- bf_init_S[339] = -380928628
340: EC7AEC3A;	-- bf_init_S[340] = -327488454
341: DB851DFA;	-- bf_init_S[341] = -612033030
342: 63094366;	-- bf_init_S[342] = 1661551462
343: C464C3D2;	-- bf_init_S[343] = -1000029230
344: EF1C1847;	-- bf_init_S[344] = -283371449
345: 3215D908;	-- bf_init_S[345] = 840292616
346: DD433B37;	-- bf_init_S[346] = -582796489
347: 24C2BA16;	-- bf_init_S[347] = 616741398
348: 12A14D43;	-- bf_init_S[348] = 312560963
349: 2A65C451;	-- bf_init_S[349] = 711312465
350: 50940002;	-- bf_init_S[350] = 1351876610
351: 133AE4DD;	-- bf_init_S[351] = 322626781
352: 71DFF89E;	-- bf_init_S[352] = 1910503582
353: 10314E55;	-- bf_init_S[353] = 271666773
354: 81AC77D6;	-- bf_init_S[354] = -2119403562
355: 5F11199B;	-- bf_init_S[355] = 1594956187
356: 043556F1;	-- bf_init_S[356] = 70604529
357: D7A3C76B;	-- bf_init_S[357] = -677132437
358: 3C11183B;	-- bf_init_S[358] = 1007753275
359: 5924A509;	-- bf_init_S[359] = 1495573769
360: F28FE6ED;	-- bf_init_S[360] = -225450259
361: 97F1FBFA;	-- bf_init_S[361] = -1745748998
362: 9EBABF2C;	-- bf_init_S[362] = -1631928532
363: 1E153C6E;	-- bf_init_S[363] = 504708206
364: 86E34570;	-- bf_init_S[364] = -2031925904
365: EAE96FB1;	-- bf_init_S[365] = -353800271
366: 860E5E0A;	-- bf_init_S[366] = -2045878774
367: 5A3E2AB3;	-- bf_init_S[367] = 1514023603
368: 771FE71C;	-- bf_init_S[368] = 1998579484
369: 4E3D06FA;	-- bf_init_S[369] = 1312622330
370: 2965DCB9;	-- bf_init_S[370] = 694541497
371: 99E71D0F;	-- bf_init_S[371] = -1712906993
372: 803E89D6;	-- bf_init_S[372] = -2143385130
373: 5266C825;	-- bf_init_S[373] = 1382467621
374: 2E4CC978;	-- bf_init_S[374] = 776784248
375: 9C10B36A;	-- bf_init_S[375] = -1676627094
376: C6150EBA;	-- bf_init_S[376] = -971698502
377: 94E2EA78;	-- bf_init_S[377] = -1797068168
378: A5FC3C53;	-- bf_init_S[378] = -1510196141
379: 1E0A2DF4;	-- bf_init_S[379] = 503983604
380: F2F74EA7;	-- bf_init_S[380] = -218673497
381: 361D2B3D;	-- bf_init_S[381] = 907881277
382: 1939260F;	-- bf_init_S[382] = 423175695
383: 19C27960;	-- bf_init_S[383] = 432175456
384: 5223A708;	-- bf_init_S[384] = 1378068232
385: F71312B6;	-- bf_init_S[385] = -149744970
386: EBADFE6E;	-- bf_init_S[386] = -340918674
387: EAC31F66;	-- bf_init_S[387] = -356311194
388: E3BC4595;	-- bf_init_S[388] = -474200683
389: A67BC883;	-- bf_init_S[389] = -1501837181
390: B17F37D1;	-- bf_init_S[390] = -1317062703
391: 018CFF28;	-- bf_init_S[391] = 26017576
392: C332DDEF;	-- bf_init_S[392] = -1020076561
393: BE6C5AA5;	-- bf_init_S[393] = -1100195163
394: 65582185;	-- bf_init_S[394] = 1700274565
395: 68AB9802;	-- bf_init_S[395] = 1756076034
396: EECEA50F;	-- bf_init_S[396] = -288447217
397: DB2F953B;	-- bf_init_S[397] = -617638597
398: 2AEF7DAD;	-- bf_init_S[398] = 720338349
399: 5B6E2F84;	-- bf_init_S[399] = 1533947780
400: 1521B628;	-- bf_init_S[400] = 354530856
401: 29076170;	-- bf_init_S[401] = 688349552
402: ECDD4775;	-- bf_init_S[402] = -321042571
403: 619F1510;	-- bf_init_S[403] = 1637815568
404: 13CCA830;	-- bf_init_S[404] = 332179504
405: EB61BD96;	-- bf_init_S[405] = -345916010
406: 0334FE1E;	-- bf_init_S[406] = 53804574
407: AA0363CF;	-- bf_init_S[407] = -1442618417
408: B5735C90;	-- bf_init_S[408] = -1250730864
409: 4C70A239;	-- bf_init_S[409] = 1282449977
410: D59E9E0B;	-- bf_init_S[410] = -711025141
411: CBAADE14;	-- bf_init_S[411] = -877994476
412: EECC86BC;	-- bf_init_S[412] = -288586052
413: 60622CA7;	-- bf_init_S[413] = 1617046695
414: 9CAB5CAB;	-- bf_init_S[414] = -1666491221
415: B2F3846E;	-- bf_init_S[415] = -1292663698
416: 648B1EAF;	-- bf_init_S[416] = 1686838959
417: 19BDF0CA;	-- bf_init_S[417] = 431878346
418: A02369B9;	-- bf_init_S[418] = -1608291911
419: 655ABB50;	-- bf_init_S[419] = 1700445008
420: 40685A32;	-- bf_init_S[420] = 1080580658
421: 3C2AB4B3;	-- bf_init_S[421] = 1009431731
422: 319EE9D5;	-- bf_init_S[422] = 832498133
423: C021B8F7;	-- bf_init_S[423] = -1071531785
424: 9B540B19;	-- bf_init_S[424] = -1688990951
425: 875FA099;	-- bf_init_S[425] = -2023776103
426: 95F7997E;	-- bf_init_S[426] = -1778935426
427: 623D7DA8;	-- bf_init_S[427] = 1648197032
428: F837889A;	-- bf_init_S[428] = -130578278
429: 97E32D77;	-- bf_init_S[429] = -1746719369
430: 11ED935F;	-- bf_init_S[430] = 300782431
431: 16681281;	-- bf_init_S[431] = 375919233
432: 0E358829;	-- bf_init_S[432] = 238389289
433: C7E61FD6;	-- bf_init_S[433] = -941219882
434: 96DEDFA1;	-- bf_init_S[434] = -1763778655
435: 7858BA99;	-- bf_init_S[435] = 2019080857
436: 57F584A5;	-- bf_init_S[436] = 1475708069
437: 1B227263;	-- bf_init_S[437] = 455242339
438: 9B83C3FF;	-- bf_init_S[438] = -1685863425
439: 1AC24696;	-- bf_init_S[439] = 448939670
440: CDB30AEB;	-- bf_init_S[440] = -843904277
441: 532E3054;	-- bf_init_S[441] = 1395535956
442: 8FD948E4;	-- bf_init_S[442] = -1881585436
443: 6DBC3128;	-- bf_init_S[443] = 1841049896
444: 58EBF2EF;	-- bf_init_S[444] = 1491858159
445: 34C6FFEA;	-- bf_init_S[445] = 885456874
446: FE28ED61;	-- bf_init_S[446] = -30872223
447: EE7C3C73;	-- bf_init_S[447] = -293847949
448: 5D4A14D9;	-- bf_init_S[448] = 1565136089
449: E864B7E3;	-- bf_init_S[449] = -396052509
450: 42105D14;	-- bf_init_S[450] = 1108368660
451: 203E13E0;	-- bf_init_S[451] = 540939232
452: 45EEE2B6;	-- bf_init_S[452] = 1173283510
453: A3AAABEA;	-- bf_init_S[453] = -1549095958
454: DB6C4F15;	-- bf_init_S[454] = -613658859
455: FACB4FD0;	-- bf_init_S[455] = -87339056
456: C742F442;	-- bf_init_S[456] = -951913406
457: EF6ABBB5;	-- bf_init_S[457] = -278217803
458: 654F3B1D;	-- bf_init_S[458] = 1699691293
459: 41CD2105;	-- bf_init_S[459] = 1103962373
460: D81E799E;	-- bf_init_S[460] = -669091426
461: 86854DC7;	-- bf_init_S[461] = -2038084153
462: E44B476A;	-- bf_init_S[462] = -464828566
463: 3D816250;	-- bf_init_S[463] = 1031889488
464: CF62A1F2;	-- bf_init_S[464] = -815619598
465: 5B8D2646;	-- bf_init_S[465] = 1535977030
466: FC8883A0;	-- bf_init_S[466] = -58162272
467: C1C7B6A3;	-- bf_init_S[467] = -1043876189
468: 7F1524C3;	-- bf_init_S[468] = 2132092099
469: 69CB7492;	-- bf_init_S[469] = 1774941330
470: 47848A0B;	-- bf_init_S[470] = 1199868427
471: 5692B285;	-- bf_init_S[471] = 1452454533
472: 095BBF00;	-- bf_init_S[472] = 157007616
473: AD19489D;	-- bf_init_S[473] = -1390851939
474: 1462B174;	-- bf_init_S[474] = 342012276
475: 23820E00;	-- bf_init_S[475] = 595725824
476: 58428D2A;	-- bf_init_S[476] = 1480756522
477: 0C55F5EA;	-- bf_init_S[477] = 206960106
478: 1DADF43E;	-- bf_init_S[478] = 497939518
479: 233F7061;	-- bf_init_S[479] = 591360097
480: 3372F092;	-- bf_init_S[480] = 863170706
481: 8D937E41;	-- bf_init_S[481] = -1919713727
482: D65FECF1;	-- bf_init_S[482] = -698356495
483: 6C223BDB;	-- bf_init_S[483] = 1814182875
484: 7CDE3759;	-- bf_init_S[484] = 2094937945
485: CBEE7460;	-- bf_init_S[485] = -873565088
486: 4085F2A7;	-- bf_init_S[486] = 1082520231
487: CE77326E;	-- bf_init_S[487] = -831049106
488: A6078084;	-- bf_init_S[488] = -1509457788
489: 19F8509E;	-- bf_init_S[489] = 435703966
490: E8EFD855;	-- bf_init_S[490] = -386934699
491: 61D99735;	-- bf_init_S[491] = 1641649973
492: A969A7AA;	-- bf_init_S[492] = -1452693590
493: C50C06C2;	-- bf_init_S[493] = -989067582
494: 5A04ABFC;	-- bf_init_S[494] = 1510255612
495: 800BCADC;	-- bf_init_S[495] = -2146710820
496: 9E447A2E;	-- bf_init_S[496] = -1639679442
497: C3453484;	-- bf_init_S[497] = -1018874748
498: FDD56705;	-- bf_init_S[498] = -36346107
499: 0E1E9EC9;	-- bf_init_S[499] = 236887753
500: DB73DBD3;	-- bf_init_S[500] = -613164077
501: 105588CD;	-- bf_init_S[501] = 274041037
502: 675FDA79;	-- bf_init_S[502] = 1734335097
503: E3674340;	-- bf_init_S[503] = -479771840
504: C5C43465;	-- bf_init_S[504] = -976997275
505: 713E38D8;	-- bf_init_S[505] = 1899903192
506: 3D28F89E;	-- bf_init_S[506] = 1026095262
507: F16DFF20;	-- bf_init_S[507] = -244449504
508: 153E21E7;	-- bf_init_S[508] = 356393447
509: 8FB03D4A;	-- bf_init_S[509] = -1884275382
510: E6E39F2B;	-- bf_init_S[510] = -421290197
511: DB83ADF7;	-- bf_init_S[511] = -612127241
512: E93D5A68;	-- bf_init_S[512] = -381855128
513: 948140F7;	-- bf_init_S[513] = -1803468553
514: F64C261C;	-- bf_init_S[514] = -162781668
515: 94692934;	-- bf_init_S[515] = -1805047500
516: 411520F7;	-- bf_init_S[516] = 1091903735
517: 7602D4F7;	-- bf_init_S[517] = 1979897079
518: BCF46B2E;	-- bf_init_S[518] = -1124832466
519: D4A20068;	-- bf_init_S[519] = -727580568
520: D4082471;	-- bf_init_S[520] = -737663887
521: 3320F46A;	-- bf_init_S[521] = 857797738
522: 43B7D4B7;	-- bf_init_S[522] = 1136121015
523: 500061AF;	-- bf_init_S[523] = 1342202287
524: 1E39F62E;	-- bf_init_S[524] = 507115054
525: 97244546;	-- bf_init_S[525] = -1759230650
526: 14214F74;	-- bf_init_S[526] = 337727348
527: BF8B8840;	-- bf_init_S[527] = -1081374656
528: 4D95FC1D;	-- bf_init_S[528] = 1301675037
529: 96B591AF;	-- bf_init_S[529] = -1766485585
530: 70F4DDD3;	-- bf_init_S[530] = 1895095763
531: 66A02F45;	-- bf_init_S[531] = 1721773893
532: BFBC09EC;	-- bf_init_S[532] = -1078195732
533: 03BD9785;	-- bf_init_S[533] = 62756741
534: 7FAC6DD0;	-- bf_init_S[534] = 2142006736
535: 31CB8504;	-- bf_init_S[535] = 835421444
536: 96EB27B3;	-- bf_init_S[536] = -1762973773
537: 55FD3941;	-- bf_init_S[537] = 1442658625
538: DA2547E6;	-- bf_init_S[538] = -635090970
539: ABCA0A9A;	-- bf_init_S[539] = -1412822374
540: 28507825;	-- bf_init_S[540] = 676362277
541: 530429F4;	-- bf_init_S[541] = 1392781812
542: 0A2C86DA;	-- bf_init_S[542] = 170690266
543: E9B66DFB;	-- bf_init_S[543] = -373920261
544: 68DC1462;	-- bf_init_S[544] = 1759253602
545: D7486900;	-- bf_init_S[545] = -683120384
546: 680EC0A4;	-- bf_init_S[546] = 1745797284
547: 27A18DEE;	-- bf_init_S[547] = 664899054
548: 4F3FFEA2;	-- bf_init_S[548] = 1329594018
549: E887AD8C;	-- bf_init_S[549] = -393761396
550: B58CE006;	-- bf_init_S[550] = -1249058810
551: 7AF4D6B6;	-- bf_init_S[551] = 2062866102
552: AACE1E7C;	-- bf_init_S[552] = -1429332356
553: D3375FEC;	-- bf_init_S[553] = -751345684
554: CE78A399;	-- bf_init_S[554] = -830954599
555: 406B2A42;	-- bf_init_S[555] = 1080764994
556: 20FE9E35;	-- bf_init_S[556] = 553557557
557: D9F385B9;	-- bf_init_S[557] = -638351943
558: EE39D7AB;	-- bf_init_S[558] = -298199125
559: 3B124E8B;	-- bf_init_S[559] = 991055499
560: 1DC9FAF7;	-- bf_init_S[560] = 499776247
561: 4B6D1856;	-- bf_init_S[561] = 1265440854
562: 26A36631;	-- bf_init_S[562] = 648242737
563: EAE397B2;	-- bf_init_S[563] = -354183246
564: 3A6EFA74;	-- bf_init_S[564] = 980351604
565: DD5B4332;	-- bf_init_S[565] = -581221582
566: 6841E7F7;	-- bf_init_S[566] = 1749149687
567: CA7820FB;	-- bf_init_S[567] = -898096901
568: FB0AF54E;	-- bf_init_S[568] = -83167922
569: D8FEB397;	-- bf_init_S[569] = -654396521
570: 454056AC;	-- bf_init_S[570] = 1161844396
571: BA489527;	-- bf_init_S[571] = -1169648345
572: 55533A3A;	-- bf_init_S[572] = 1431517754
573: 20838D87;	-- bf_init_S[573] = 545492359
574: FE6BA9B7;	-- bf_init_S[574] = -26498633
575: D096954B;	-- bf_init_S[575] = -795437749
576: 55A867BC;	-- bf_init_S[576] = 1437099964
577: A1159A58;	-- bf_init_S[577] = -1592419752
578: CCA92963;	-- bf_init_S[578] = -861329053
579: 99E1DB33;	-- bf_init_S[579] = -1713251533
580: A62A4A56;	-- bf_init_S[580] = -1507177898
581: 3F3125F9;	-- bf_init_S[581] = 1060185593
582: 5EF47E1C;	-- bf_init_S[582] = 1593081372
583: 9029317C;	-- bf_init_S[583] = -1876348548
584: FDF8E802;	-- bf_init_S[584] = -34019326
585: 04272F70;	-- bf_init_S[585] = 69676912
586: 80BB155C;	-- bf_init_S[586] = -2135222948
587: 05282CE3;	-- bf_init_S[587] = 86519011
588: 95C11548;	-- bf_init_S[588] = -1782508216
589: E4C66D22;	-- bf_init_S[589] = -456757982
590: 48C1133F;	-- bf_init_S[590] = 1220612927
591: C70F86DC;	-- bf_init_S[591] = -955283748
592: 07F9C9EE;	-- bf_init_S[592] = 133810670
593: 41041F0F;	-- bf_init_S[593] = 1090789135
594: 404779A4;	-- bf_init_S[594] = 1078426020
595: 5D886E17;	-- bf_init_S[595] = 1569222167
596: 325F51EB;	-- bf_init_S[596] = 845107691
597: D59BC0D1;	-- bf_init_S[597] = -711212847
598: F2BCC18F;	-- bf_init_S[598] = -222510705
599: 41113564;	-- bf_init_S[599] = 1091646820
600: 257B7834;	-- bf_init_S[600] = 628848692
601: 602A9C60;	-- bf_init_S[601] = 1613405280
602: DFF8E8A3;	-- bf_init_S[602] = -537335645
603: 1F636C1B;	-- bf_init_S[603] = 526609435
604: 0E12B4C2;	-- bf_init_S[604] = 236106946
605: 02E1329E;	-- bf_init_S[605] = 48312990
606: AF664FD1;	-- bf_init_S[606] = -1352249391
607: CAD18115;	-- bf_init_S[607] = -892239595
608: 6B2395E0;	-- bf_init_S[608] = 1797494240
609: 333E92E1;	-- bf_init_S[609] = 859738849
610: 3B240B62;	-- bf_init_S[610] = 992217954
611: EEBEB922;	-- bf_init_S[611] = -289490654
612: 85B2A20E;	-- bf_init_S[612] = -2051890674
613: E6BA0D99;	-- bf_init_S[613] = -424014439
614: DE720C8C;	-- bf_init_S[614] = -562951028
615: 2DA2F728;	-- bf_init_S[615] = 765654824
616: D0127845;	-- bf_init_S[616] = -804095931
617: 95B794FD;	-- bf_init_S[617] = -1783130883
618: 647D0862;	-- bf_init_S[618] = 1685915746
619: E7CCF5F0;	-- bf_init_S[619] = -405998096
620: 5449A36F;	-- bf_init_S[620] = 1414112111
621: 877D48FA;	-- bf_init_S[621] = -2021832454
622: C39DFD27;	-- bf_init_S[622] = -1013056217
623: F33E8D1E;	-- bf_init_S[623] = -214004450
624: 0A476341;	-- bf_init_S[624] = 172450625
625: 992EFF74;	-- bf_init_S[625] = -1724973196
626: 3A6F6EAB;	-- bf_init_S[626] = 980381355
627: F4F8FD37;	-- bf_init_S[627] = -185008841
628: A812DC60;	-- bf_init_S[628] = -1475158944
629: A1EBDDF8;	-- bf_init_S[629] = -1578377736
630: 991BE14C;	-- bf_init_S[630] = -1726226100
631: DB6E6B0D;	-- bf_init_S[631] = -613520627
632: C67B5510;	-- bf_init_S[632] = -964995824
633: 6D672C37;	-- bf_init_S[633] = 1835478071
634: 2765D43B;	-- bf_init_S[634] = 660984891
635: DCD0E804;	-- bf_init_S[635] = -590288892
636: F1290DC7;	-- bf_init_S[636] = -248967737
637: CC00FFA3;	-- bf_init_S[637] = -872349789
638: B5390F92;	-- bf_init_S[638] = -1254551662
639: 690FED0B;	-- bf_init_S[639] = 1762651403
640: 667B9FFB;	-- bf_init_S[640] = 1719377915
641: CEDB7D9C;	-- bf_init_S[641] = -824476260
642: A091CF0B;	-- bf_init_S[642] = -1601057013
643: D9155EA3;	-- bf_init_S[643] = -652910941
644: BB132F88;	-- bf_init_S[644] = -1156370552
645: 515BAD24;	-- bf_init_S[645] = 1364962596
646: 7B9479BF;	-- bf_init_S[646] = 2073328063
647: 763BD6EB;	-- bf_init_S[647] = 1983633131
648: 37392EB3;	-- bf_init_S[648] = 926494387
649: CC115979;	-- bf_init_S[649] = -871278215
650: 8026E297;	-- bf_init_S[650] = -2144935273
651: F42E312D;	-- bf_init_S[651] = -198299347
652: 6842ADA7;	-- bf_init_S[652] = 1749200295
653: C66A2B3B;	-- bf_init_S[653] = -966120645
654: 12754CCC;	-- bf_init_S[654] = 309677260
655: 782EF11C;	-- bf_init_S[655] = 2016342300
656: 6A124237;	-- bf_init_S[656] = 1779581495
657: B79251E7;	-- bf_init_S[657] = -1215147545
658: 06A1BBE6;	-- bf_init_S[658] = 111262694
659: 4BFB6350;	-- bf_init_S[659] = 1274766160
660: 1A6B1018;	-- bf_init_S[660] = 443224088
661: 11CAEDFA;	-- bf_init_S[661] = 298511866
662: 3D25BDD8;	-- bf_init_S[662] = 1025883608
663: E2E1C3C9;	-- bf_init_S[663] = -488520759
664: 44421659;	-- bf_init_S[664] = 1145181785
665: 0A121386;	-- bf_init_S[665] = 168956806
666: D90CEC6E;	-- bf_init_S[666] = -653464466
667: D5ABEA2A;	-- bf_init_S[667] = -710153686
668: 64AF674E;	-- bf_init_S[668] = 1689216846
669: DA86A85F;	-- bf_init_S[669] = -628709281
670: BEBFE988;	-- bf_init_S[670] = -1094719096
671: 64E4C3FE;	-- bf_init_S[671] = 1692713982
672: 9DBC8057;	-- bf_init_S[672] = -1648590761
673: F0F7C086;	-- bf_init_S[673] = -252198778
674: 60787BF8;	-- bf_init_S[674] = 1618508792
675: 6003604D;	-- bf_init_S[675] = 1610833997
676: D1FD8346;	-- bf_init_S[676] = -771914938
677: F6381FB0;	-- bf_init_S[677] = -164094032
678: 7745AE04;	-- bf_init_S[678] = 2001055236
679: D736FCCC;	-- bf_init_S[679] = -684262196
680: 83426B33;	-- bf_init_S[680] = -2092799181
681: F01EAB71;	-- bf_init_S[681] = -266425487
682: B0804187;	-- bf_init_S[682] = -1333771897
683: 3C005E5F;	-- bf_init_S[683] = 1006657119
684: 77A057BE;	-- bf_init_S[684] = 2006996926
685: BDE8AE24;	-- bf_init_S[685] = -1108824540
686: 55464299;	-- bf_init_S[686] = 1430667929
687: BF582E61;	-- bf_init_S[687] = -1084739999
688: 4E58F48F;	-- bf_init_S[688] = 1314452623
689: F2DDFDA2;	-- bf_init_S[689] = -220332638
690: F474EF38;	-- bf_init_S[690] = -193663176
691: 8789BDC2;	-- bf_init_S[691] = -2021016126
692: 5366F9C3;	-- bf_init_S[692] = 1399257539
693: C8B38E74;	-- bf_init_S[693] = -927756684
694: B475F255;	-- bf_init_S[694] = -1267338667
695: 46FCD9B9;	-- bf_init_S[695] = 1190975929
696: 7AEB2661;	-- bf_init_S[696] = 2062231137
697: 8B1DDF84;	-- bf_init_S[697] = -1960976508
698: 846A0E79;	-- bf_init_S[698] = -2073424263
699: 915F95E2;	-- bf_init_S[699] = -1856006686
700: 466E598E;	-- bf_init_S[700] = 1181637006
701: 20B45770;	-- bf_init_S[701] = 548689776
702: 8CD55591;	-- bf_init_S[702] = -1932175983
703: C902DE4C;	-- bf_init_S[703] = -922558900
704: B90BACE1;	-- bf_init_S[704] = -1190417183
705: BB8205D0;	-- bf_init_S[705] = -1149106736
706: 11A86248;	-- bf_init_S[706] = 296247880
707: 7574A99E;	-- bf_init_S[707] = 1970579870
708: B77F19B6;	-- bf_init_S[708] = -1216407114
709: E0A9DC09;	-- bf_init_S[709] = -525738999
710: 662D09A1;	-- bf_init_S[710] = 1714227617
711: C4324633;	-- bf_init_S[711] = -1003338189
712: E85A1F02;	-- bf_init_S[712] = -396747006
713: 09F0BE8C;	-- bf_init_S[713] = 166772364
714: 4A99A025;	-- bf_init_S[714] = 1251581989
715: 1D6EFE10;	-- bf_init_S[715] = 493813264
716: 1AB93D1D;	-- bf_init_S[716] = 448347421
717: 0BA5A4DF;	-- bf_init_S[717] = 195405023
718: A186F20F;	-- bf_init_S[718] = -1584991729
719: 2868F169;	-- bf_init_S[719] = 677966185
720: DCB7DA83;	-- bf_init_S[720] = -591930749
721: 573906FE;	-- bf_init_S[721] = 1463355134
722: A1E2CE9B;	-- bf_init_S[722] = -1578971493
723: 4FCD7F52;	-- bf_init_S[723] = 1338867538
724: 50115E01;	-- bf_init_S[724] = 1343315457
725: A70683FA;	-- bf_init_S[725] = -1492745222
726: A002B5C4;	-- bf_init_S[726] = -1610435132
727: 0DE6D027;	-- bf_init_S[727] = 233230375
728: 9AF88C27;	-- bf_init_S[728] = -1694987225
729: 773F8641;	-- bf_init_S[729] = 2000651841
730: C3604C06;	-- bf_init_S[730] = -1017099258
731: 61A806B5;	-- bf_init_S[731] = 1638401717
732: F0177A28;	-- bf_init_S[732] = -266896856
733: C0F586E0;	-- bf_init_S[733] = -1057650976
734: 006058AA;	-- bf_init_S[734] = 6314154
735: 30DC7D62;	-- bf_init_S[735] = 819756386
736: 11E69ED7;	-- bf_init_S[736] = 300326615
737: 2338EA63;	-- bf_init_S[737] = 590932579
738: 53C2DD94;	-- bf_init_S[738] = 1405279636
739: C2C21634;	-- bf_init_S[739] = -1027467724
740: BBCBEE56;	-- bf_init_S[740] = -1144263082
741: 90BCB6DE;	-- bf_init_S[741] = -1866680610
742: EBFC7DA1;	-- bf_init_S[742] = -335774303
743: CE591D76;	-- bf_init_S[743] = -833020554
744: 6F05E409;	-- bf_init_S[744] = 1862657033
745: 4B7C0188;	-- bf_init_S[745] = 1266418056
746: 39720A3D;	-- bf_init_S[746] = 963775037
747: 7C927C24;	-- bf_init_S[747] = 2089974820
748: 86E3725F;	-- bf_init_S[748] = -2031914401
749: 724D9DB9;	-- bf_init_S[749] = 1917689273
750: 1AC15BB4;	-- bf_init_S[750] = 448879540
751: D39EB8FC;	-- bf_init_S[751] = -744572676
752: ED545578;	-- bf_init_S[752] = -313240200
753: 08FCA5B5;	-- bf_init_S[753] = 150775221
754: D83D7CD3;	-- bf_init_S[754] = -667058989
755: 4DAD0FC4;	-- bf_init_S[755] = 1303187396
756: 1E50EF5E;	-- bf_init_S[756] = 508620638
757: B161E6F8;	-- bf_init_S[757] = -1318983944
758: A28514D9;	-- bf_init_S[758] = -1568336679
759: 6C51133C;	-- bf_init_S[759] = 1817252668
760: 6FD5C7E7;	-- bf_init_S[760] = 1876281319
761: 56E14EC4;	-- bf_init_S[761] = 1457606340
762: 362ABFCE;	-- bf_init_S[762] = 908771278
763: DDC6C837;	-- bf_init_S[763] = -574175177
764: D79A3234;	-- bf_init_S[764] = -677760460
765: 92638212;	-- bf_init_S[765] = -1838972398
766: 670EFA8E;	-- bf_init_S[766] = 1729034894
767: 406000E0;	-- bf_init_S[767] = 1080033504
768: 3A39CE37;	-- bf_init_S[768] = 976866871
769: D3FAF5CF;	-- bf_init_S[769] = -738527793
770: ABC27737;	-- bf_init_S[770] = -1413318857
771: 5AC52D1B;	-- bf_init_S[771] = 1522871579
772: 5CB0679E;	-- bf_init_S[772] = 1555064734
773: 4FA33742;	-- bf_init_S[773] = 1336096578
774: D3822740;	-- bf_init_S[774] = -746444992
775: 99BC9BBE;	-- bf_init_S[775] = -1715692610
776: D5118E9D;	-- bf_init_S[776] = -720269667
777: BF0F7315;	-- bf_init_S[777] = -1089506539
778: D62D1C7E;	-- bf_init_S[778] = -701686658
779: C700C47B;	-- bf_init_S[779] = -956251013
780: B78C1B6B;	-- bf_init_S[780] = -1215554709
781: 21A19045;	-- bf_init_S[781] = 564236357
782: B26EB1BE;	-- bf_init_S[782] = -1301368386
783: 6A366EB4;	-- bf_init_S[783] = 1781952180
784: 5748AB2F;	-- bf_init_S[784] = 1464380207
785: BC946E79;	-- bf_init_S[785] = -1131123079
786: C6A376D2;	-- bf_init_S[786] = -962365742
787: 6549C2C8;	-- bf_init_S[787] = 1699332808
788: 530FF8EE;	-- bf_init_S[788] = 1393555694
789: 468DDE7D;	-- bf_init_S[789] = 1183702653
790: D5730A1D;	-- bf_init_S[790] = -713881059
791: 4CD04DC6;	-- bf_init_S[791] = 1288719814
792: 2939BBDB;	-- bf_init_S[792] = 691649499
793: A9BA4650;	-- bf_init_S[793] = -1447410096
794: AC9526E8;	-- bf_init_S[794] = -1399511320
795: BE5EE304;	-- bf_init_S[795] = -1101077756
796: A1FAD5F0;	-- bf_init_S[796] = -1577396752
797: 6A2D519A;	-- bf_init_S[797] = 1781354906
798: 63EF8CE2;	-- bf_init_S[798] = 1676643554
799: 9A86EE22;	-- bf_init_S[799] = -1702433246
800: C089C2B8;	-- bf_init_S[800] = -1064713544
801: 43242EF6;	-- bf_init_S[801] = 1126444790
802: A51E03AA;	-- bf_init_S[802] = -1524759638
803: 9CF2D0A4;	-- bf_init_S[803] = -1661808476
804: 83C061BA;	-- bf_init_S[804] = -2084544070
805: 9BE96A4D;	-- bf_init_S[805] = -1679201715
806: 8FE51550;	-- bf_init_S[806] = -1880812208
807: BA645BD6;	-- bf_init_S[807] = -1167828010
808: 2826A2F9;	-- bf_init_S[808] = 673620729
809: A73A3AE1;	-- bf_init_S[809] = -1489356063
810: 4BA99586;	-- bf_init_S[810] = 1269405062
811: EF5562E9;	-- bf_init_S[811] = -279616791
812: C72FEFD3;	-- bf_init_S[812] = -953159725
813: F752F7DA;	-- bf_init_S[813] = -145557542
814: 3F046F69;	-- bf_init_S[814] = 1057255273
815: 77FA0A59;	-- bf_init_S[815] = 2012875353
816: 80E4A915;	-- bf_init_S[816] = -2132498155
817: 87B08601;	-- bf_init_S[817] = -2018474495
818: 9B09E6AD;	-- bf_init_S[818] = -1693849939
819: 3B3EE593;	-- bf_init_S[819] = 993977747
820: E990FD5A;	-- bf_init_S[820] = -376373926
821: 9E34D797;	-- bf_init_S[821] = -1640704105
822: 2CF0B7D9;	-- bf_init_S[822] = 753973209
823: 022B8B51;	-- bf_init_S[823] = 36408145
824: 96D5AC3A;	-- bf_init_S[824] = -1764381638
825: 017DA67D;	-- bf_init_S[825] = 25011837
826: D1CF3ED6;	-- bf_init_S[826] = -774947114
827: 7C7D2D28;	-- bf_init_S[827] = 2088578344
828: 1F9F25CF;	-- bf_init_S[828] = 530523599
829: ADF2B89B;	-- bf_init_S[829] = -1376601957
830: 5AD6B472;	-- bf_init_S[830] = 1524020338
831: 5A88F54C;	-- bf_init_S[831] = 1518925132
832: E029AC71;	-- bf_init_S[832] = -534139791
833: E019A5E6;	-- bf_init_S[833] = -535190042
834: 47B0ACFD;	-- bf_init_S[834] = 1202760957
835: ED93FA9B;	-- bf_init_S[835] = -309069157
836: E8D3C48D;	-- bf_init_S[836] = -388774771
837: 283B57CC;	-- bf_init_S[837] = 674977740
838: F8D56629;	-- bf_init_S[838] = -120232407
839: 79132E28;	-- bf_init_S[839] = 2031300136
840: 785F0191;	-- bf_init_S[840] = 2019492241
841: ED756055;	-- bf_init_S[841] = -311074731
842: F7960E44;	-- bf_init_S[842] = -141160892
843: E3D35E8C;	-- bf_init_S[843] = -472686964
844: 15056DD4;	-- bf_init_S[844] = 352677332
845: 88F46DBA;	-- bf_init_S[845] = -1997247046
846: 03A16125;	-- bf_init_S[846] = 60907813
847: 0564F0BD;	-- bf_init_S[847] = 90501309
848: C3EB9E15;	-- bf_init_S[848] = -1007968747
849: 3C9057A2;	-- bf_init_S[849] = 1016092578
850: 97271AEC;	-- bf_init_S[850] = -1759044884
851: A93A072A;	-- bf_init_S[851] = -1455814870
852: 1B3F6D9B;	-- bf_init_S[852] = 457141659
853: 1E6321F5;	-- bf_init_S[853] = 509813237
854: F59C66FB;	-- bf_init_S[854] = -174299397
855: 26DCF319;	-- bf_init_S[855] = 652014361
856: 7533D928;	-- bf_init_S[856] = 1966332200
857: B155FDF5;	-- bf_init_S[857] = -1319764491
858: 03563482;	-- bf_init_S[858] = 55981186
859: 8ABA3CBB;	-- bf_init_S[859] = -1967506245
860: 28517711;	-- bf_init_S[860] = 676427537
861: C20AD9F8;	-- bf_init_S[861] = -1039476232
862: ABCC5167;	-- bf_init_S[862] = -1412673177
863: CCAD925F;	-- bf_init_S[863] = -861040033
864: 4DE81751;	-- bf_init_S[864] = 1307055953
865: 3830DC8E;	-- bf_init_S[865] = 942726286
866: 379D5862;	-- bf_init_S[866] = 933058658
867: 9320F991;	-- bf_init_S[867] = -1826555503
868: EA7A90C2;	-- bf_init_S[868] = -361066302
869: FB3E7BCE;	-- bf_init_S[869] = -79791154
870: 5121CE64;	-- bf_init_S[870] = 1361170020
871: 774FBE32;	-- bf_init_S[871] = 2001714738
872: A8B6E37E;	-- bf_init_S[872] = -1464409218
873: C3293D46;	-- bf_init_S[873] = -1020707514
874: 48DE5369;	-- bf_init_S[874] = 1222529897
875: 6413E680;	-- bf_init_S[875] = 1679025792
876: A2AE0810;	-- bf_init_S[876] = -1565652976
877: DD6DB224;	-- bf_init_S[877] = -580013532
878: 69852DFD;	-- bf_init_S[878] = 1770335741
879: 09072166;	-- bf_init_S[879] = 151462246
880: B39A460A;	-- bf_init_S[880] = -1281735158
881: 6445C0DD;	-- bf_init_S[881] = 1682292957
882: 586CDECF;	-- bf_init_S[882] = 1483529935
883: 1C20C8AE;	-- bf_init_S[883] = 471910574
884: 5BBEF7DD;	-- bf_init_S[884] = 1539241949
885: 1B588D40;	-- bf_init_S[885] = 458788160
886: CCD2017F;	-- bf_init_S[886] = -858652289
887: 6BB4E3BB;	-- bf_init_S[887] = 1807016891
888: DDA26A7E;	-- bf_init_S[888] = -576558466
889: 3A59FF45;	-- bf_init_S[889] = 978976581
890: 3E350A44;	-- bf_init_S[890] = 1043663428
891: BCB4CDD5;	-- bf_init_S[891] = -1129001515
892: 72EACEA8;	-- bf_init_S[892] = 1927990952
893: FA6484BB;	-- bf_init_S[893] = -94075717
894: 8D6612AE;	-- bf_init_S[894] = -1922690386
895: BF3C6F47;	-- bf_init_S[895] = -1086558393
896: D29BE463;	-- bf_init_S[896] = -761535389
897: 542F5D9E;	-- bf_init_S[897] = 1412390302
898: AEC2771B;	-- bf_init_S[898] = -1362987237
899: F64E6370;	-- bf_init_S[899] = -162634896
900: 740E0D8D;	-- bf_init_S[900] = 1947078029
901: E75B1357;	-- bf_init_S[901] = -413461673
902: F8721671;	-- bf_init_S[902] = -126740879
903: AF537D5D;	-- bf_init_S[903] = -1353482915
904: 4040CB08;	-- bf_init_S[904] = 1077988104
905: 4EB4E2CC;	-- bf_init_S[905] = 1320477388
906: 34D2466A;	-- bf_init_S[906] = 886195818
907: 0115AF84;	-- bf_init_S[907] = 18198404
908: E1B00428;	-- bf_init_S[908] = -508558296
909: 95983A1D;	-- bf_init_S[909] = -1785185763
910: 06B89FB4;	-- bf_init_S[910] = 112762804
911: CE6EA048;	-- bf_init_S[911] = -831610808
912: 6F3F3B82;	-- bf_init_S[912] = 1866414978
913: 3520AB82;	-- bf_init_S[913] = 891333506
914: 011A1D4B;	-- bf_init_S[914] = 18488651
915: 277227F8;	-- bf_init_S[915] = 661792760
916: 611560B1;	-- bf_init_S[916] = 1628790961
917: E7933FDC;	-- bf_init_S[917] = -409780260
918: BB3A792B;	-- bf_init_S[918] = -1153795797
919: 344525BD;	-- bf_init_S[919] = 876946877
920: A08839E1;	-- bf_init_S[920] = -1601685023
921: 51CE794B;	-- bf_init_S[921] = 1372485963
922: 2F32C9B7;	-- bf_init_S[922] = 791857591
923: A01FBAC9;	-- bf_init_S[923] = -1608533303
924: E01CC87E;	-- bf_init_S[924] = -534984578
925: BCC7D1F6;	-- bf_init_S[925] = -1127755274
926: CF0111C3;	-- bf_init_S[926] = -822013501
927: A1E8AAC7;	-- bf_init_S[927] = -1578587449
928: 1A908749;	-- bf_init_S[928] = 445679433
929: D44FBD9A;	-- bf_init_S[929] = -732971622
930: D0DADECB;	-- bf_init_S[930] = -790962485
931: D50ADA38;	-- bf_init_S[931] = -720709064
932: 0339C32A;	-- bf_init_S[932] = 54117162
933: C6913667;	-- bf_init_S[933] = -963561881
934: 8DF9317C;	-- bf_init_S[934] = -1913048708
935: E0B12B4F;	-- bf_init_S[935] = -525259953
936: F79E59B7;	-- bf_init_S[936] = -140617289
937: 43F5BB3A;	-- bf_init_S[937] = 1140177722
938: F2D519FF;	-- bf_init_S[938] = -220915201
939: 27D9459C;	-- bf_init_S[939] = 668550556
940: BF97222C;	-- bf_init_S[940] = -1080614356
941: 15E6FC2A;	-- bf_init_S[941] = 367459370
942: 0F91FC71;	-- bf_init_S[942] = 261225585
943: 9B941525;	-- bf_init_S[943] = -1684794075
944: FAE59361;	-- bf_init_S[944] = -85617823
945: CEB69CEB;	-- bf_init_S[945] = -826893077
946: C2A86459;	-- bf_init_S[946] = -1029151655
947: 12BAA8D1;	-- bf_init_S[947] = 314222801
948: B6C1075E;	-- bf_init_S[948] = -1228863650
949: E3056A0C;	-- bf_init_S[949] = -486184436
950: 10D25065;	-- bf_init_S[950] = 282218597
951: CB03A442;	-- bf_init_S[951] = -888953790
952: E0EC6E0E;	-- bf_init_S[952] = -521376242
953: 1698DB3B;	-- bf_init_S[953] = 379116347
954: 4C98A0BE;	-- bf_init_S[954] = 1285071038
955: 3278E964;	-- bf_init_S[955] = 846784868
956: 9F1F9532;	-- bf_init_S[956] = -1625320142
957: E0D392DF;	-- bf_init_S[957] = -523005217
958: D3A0342B;	-- bf_init_S[958] = -744475605
959: 8971F21E;	-- bf_init_S[959] = -1989021154
960: 1B0A7441;	-- bf_init_S[960] = 453669953
961: 4BA3348C;	-- bf_init_S[961] = 1268987020
962: C5BE7120;	-- bf_init_S[962] = -977374944
963: C37632D8;	-- bf_init_S[963] = -1015663912
964: DF359F8D;	-- bf_init_S[964] = -550133875
965: 9B992F2E;	-- bf_init_S[965] = -1684459730
966: E60B6F47;	-- bf_init_S[966] = -435458233
967: 0FE3F11D;	-- bf_init_S[967] = 266596637
968: E54CDA54;	-- bf_init_S[968] = -447948204
969: 1EDAD891;	-- bf_init_S[969] = 517658769
970: CE6279CF;	-- bf_init_S[970] = -832407089
971: CD3E7E6F;	-- bf_init_S[971] = -851542417
972: 1618B166;	-- bf_init_S[972] = 370717030
973: FD2C1D05;	-- bf_init_S[973] = -47440635
974: 848FD2C5;	-- bf_init_S[974] = -2070949179
975: F6FB2299;	-- bf_init_S[975] = -151313767
976: F523F357;	-- bf_init_S[976] = -182193321
977: A6327623;	-- bf_init_S[977] = -1506642397
978: 93A83531;	-- bf_init_S[978] = -1817692879
979: 56CCCD02;	-- bf_init_S[979] = 1456262402
980: ACF08162;	-- bf_init_S[980] = -1393524382
981: 5A75EBB5;	-- bf_init_S[981] = 1517677493
982: 6E163697;	-- bf_init_S[982] = 1846949527
983: 88D273CC;	-- bf_init_S[983] = -1999473716
984: DE966292;	-- bf_init_S[984] = -560569710
985: 81B949D0;	-- bf_init_S[985] = -2118563376
986: 4C50901B;	-- bf_init_S[986] = 1280348187
987: 71C65614;	-- bf_init_S[987] = 1908823572
988: E6C6C7BD;	-- bf_init_S[988] = -423180355
989: 327A140A;	-- bf_init_S[989] = 846861322
990: 45E1D006;	-- bf_init_S[990] = 1172426758
991: C3F27B9A;	-- bf_init_S[991] = -1007518822
992: C9AA53FD;	-- bf_init_S[992] = -911584259
993: 62A80F00;	-- bf_init_S[993] = 1655181056
994: BB25BFE2;	-- bf_init_S[994] = -1155153950
995: 35BDD2F6;	-- bf_init_S[995] = 901632758
996: 71126905;	-- bf_init_S[996] = 1897031941
997: B2040222;	-- bf_init_S[997] = -1308360158
998: B6CBCF7C;	-- bf_init_S[998] = -1228157060
999: CD769C2B;	-- bf_init_S[999] = -847864789
1000: 53113EC0;	-- bf_init_S[1000] = 1393639104
1001: 1640E3D3;	-- bf_init_S[1001] = 373351379
1002: 38ABBD60;	-- bf_init_S[1002] = 950779232
1003: 2547ADF0;	-- bf_init_S[1003] = 625454576
1004: BA38209C;	-- bf_init_S[1004] = -1170726756
1005: F746CE76;	-- bf_init_S[1005] = -146354570
1006: 77AFA1C5;	-- bf_init_S[1006] = 2007998917
1007: 20756060;	-- bf_init_S[1007] = 544563296
1008: 85CBFE4E;	-- bf_init_S[1008] = -2050228658
1009: 8AE88DD8;	-- bf_init_S[1009] = -1964470824
1010: 7AAAF9B0;	-- bf_init_S[1010] = 2058025392
1011: 4CF9AA7E;	-- bf_init_S[1011] = 1291430526
1012: 1948C25C;	-- bf_init_S[1012] = 424198748
1013: 02FB8A8C;	-- bf_init_S[1013] = 50039436
1014: 01C36AE4;	-- bf_init_S[1014] = 29584100
1015: D6EBE1F9;	-- bf_init_S[1015] = -689184263
1016: 90D4F869;	-- bf_init_S[1016] = -1865090967
1017: A65CDEA0;	-- bf_init_S[1017] = -1503863136
1018: 3F09252D;	-- bf_init_S[1018] = 1057563949
1019: C208E69F;	-- bf_init_S[1019] = -1039604065
1020: B74E6132;	-- bf_init_S[1020] = -1219600078
1021: CE77E25B;	-- bf_init_S[1021] = -831004069
1022: 578FDFE3;	-- bf_init_S[1022] = 1469046755
1023: 3AC372E6;	-- bf_init_S[1023] = 985887462
End;
