
.::Warning::. 
ORIO uses GCC but Legup uses LLVM
ORIO uses Random Search
**********************HW******************************************************

GSM_No Orio
-------------
O0 = 6518
O1= 5430
O2 = 5082
O3 = 4763
-------------

_GSM + Orio on MIPS, Orio reported = O1
-----------
O0 = 6018
O1 = 5070
O2 = 4722
O3 = 4403

*********************************************************************************


***********************SW_MIPS_ NO Threshold for LLVM Unrolling********************

GSM_No Orio
-------------
O0 = 58550
O1 = 50115
O2 = 49004
O3 = 47886
-------------

_GSM + Orio on MIPS, Orio reported = O1
-----------
O0 = 56746
O1 = 49185
O2 = 47891
O3 = 47077

**********************************************************************************

***********************HW_ Switch off LLVM LOOP Unrolling, Thr=0**************

GSM_No Orio
-------------
O0 = 6518 
O1 = 5430 
O2 = 5430
O3 = 5111 
-------------

_GSM + Orio on MIPS, Orio reported = O1
-----------
O0 = 6018 
O1 = 5070 
O2 = 5070 
O3 = 4751

****************************************************************************
***********************SW_ Switch off LLVM LOOP Unrolling, Thr=0**************

GSM_No Orio on MIPS
-------------
O0 = 58550  
O1 = 50115 
O2 = 50043 
O3 = 49236
-------------

_GSM + Orio on MIPS, Orio reported = O1
-----------
O0 = 56746 
O1 = 49185 
O2 = 49035 
O3 = 48352

****************************************************************************

