<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2015.08.18.08:54:23 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     23 in . -->
 <!--   -->
 <component
   name="av_burst_to_pipeline_adapter"
   file="/home/legup/legup-4.0/ip/interconnect_adapters/av_burst_to_pipeline/av_burst_to_pipeline_hw.tcl"
   displayName="Avalon Burst to Pipelined"
   version="1.0"
   description="Convert an Avalon burst transfer to an Avalon pipelined transfer"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Interconnect/Adapters"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="cycle_counters"
   file="/home/legup/legup-4.0/ip/profilers/cycle_counters/cycle_counters_hw.tcl"
   displayName="Cycle Counters"
   version="1.0"
   description="Cycle Counters"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Profilers"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="end_simulation"
   file="/home/legup/legup-4.0/ip/debuggers/end_simulation/end_simulation_hw.tcl"
   displayName="End Simulation"
   version="1.0"
   description="When this core is written to, it will end the simulation"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Debuggers"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="execution_cycle_counter"
   file="/home/legup/legup-4.0/ip/profilers/execution_cycle_counter/execution_cycle_counter_hw.tcl"
   displayName="Execution Cycle Counter"
   version="1.0"
   description="Execution Cycle Counter"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Profilers"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="leap_profiler"
   file="/home/legup/legup-4.0/ip/profilers/leap/leap_profiler_hw.tcl"
   displayName="Leap Profiler"
   version="1.0"
   description="Leap can profile code running on the Tiger MIPS processor"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Profilers"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="leap_sim_controller"
   file="/home/legup/legup-4.0/ip/profilers/leap_sim_controller/leap_sim_controller_hw.tcl"
   displayName="Leap&apos;s Controller during Simulation"
   version="1.0"
   description="This  module controls Leap during simulation"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Profilers"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="legup_accelerator_bridge"
   file="/home/legup/legup-4.0/ip/interconnect_adapters/legup_accelerator_adaptor/legup_accelerator_bridge_hw.tcl"
   displayName="Legup Accelerator Bridge"
   version="1.0"
   description="Converts a &apos;Tiger&apos; style interconnect to Avalon interconnect"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Interconnect/Adapters"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="legup_av_width_adapter"
   file="/home/legup/legup-4.0/ip/interconnect_adapters/legup_av_width_adapter/legup_av_width_adapter_hw.tcl"
   displayName="Avalon Width Adapter"
   version="1.0"
   description="Convert a 32-bit Avalon transfer to a 16-bit Avalon transfer"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Interconnect/Adapters"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="legup_barrier"
   file="/home/legup/legup-4.0/ip/parallel/legup_barrier/legup_barrier_hw.tcl"
   displayName="LegUp Barrier"
   version="1.0"
   description=""
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Parallel"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="legup_barrier_sopc"
   file="/home/legup/legup-4.0/ip/parallel/old_sopc_versions/legup_barrier_hw.tcl"
   displayName="legup_barrier_sopc"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="legup_bus_transaction_monitor"
   file="/home/legup/legup-4.0/ip/debuggers/bus_transaction_monitor/legup_bus_transaction_monitor_hw.tcl"
   displayName="Bus Transaction Monitor"
   version="1.0"
   description="Snoops the Avalon Bus to Record or Verify Transactions"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Debuggers"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="legup_dm_wt_cache"
   file="/home/legup/legup-4.0/ip/memory/legup_dm_wt_cache/legup_dm_wt_hw.tcl"
   displayName="Direct-Mapped Write-Through Cache"
   version="1.0"
   description=""
   tags="AUTHORSHIP=Legup /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Memory"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="legup_hps_address_adaptor"
   file="/home/legup/legup-4.0/ip/interconnect_adapters/legup_hps_address_adaptor/legup_hps_address_adaptor_hw.tcl"
   displayName="LegUp HPS Address Adaptor"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Interconnect/Adapters"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="legup_mutex"
   file="/home/legup/legup-4.0/ip/parallel/legup_mutex/legup_mutex_hw.tcl"
   displayName="LegUp Mutex"
   version="1.0"
   description=""
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Parallel"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="legup_omp_core"
   file="/home/legup/legup-4.0/ip/parallel/legup_omp_core/legup_omp_core_hw.tcl"
   displayName="LegUp OMP Core"
   version="1.0"
   description=""
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Parallel"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="legup_simple_cache"
   file="/home/legup/legup-4.0/ip/memory/legup_simple_cache/legup_simple_cache_hw.tcl"
   displayName="Simple Cache"
   version="1.0"
   description=""
   tags="AUTHORSHIP=Legup /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Memory"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="mutex"
   file="/home/legup/legup-4.0/ip/parallel/old_sopc_versions/mutex_hw.tcl"
   displayName="mutex"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="performance_counter"
   file="/home/legup/legup-4.0/ip/profilers/performance_counter/performance_counter_hw.tcl"
   displayName="performance_counter"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="sim_model_mipsI"
   file="/home/legup/legup-4.0/ip/processors/mipsI/sim_model/sim_model_mipsI_hw.tcl"
   displayName="Simulation Model for MIPS I"
   version="1.0"
   description="Simulation Model for MIPS I"
   tags="AUTHORSHIP=University of Toronto - LegUp Group /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Processors/MIPS"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="tiger_dcache"
   file="/home/legup/legup-4.0/ip/memory/tiger_dcache/tiger_dcache_hw.tcl"
   displayName="Tiger Data Cache"
   version="1.0"
   description="Tiger Data Cache"
   tags="AUTHORSHIP=University of Cambridge /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Memory"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="tiger_icache"
   file="/home/legup/legup-4.0/ip/memory/tiger_icache/tiger_icache_hw.tcl"
   displayName="Tiger Instruction Cache"
   version="1.0"
   description="Tiger Instruction Cache"
   tags="AUTHORSHIP=University of Cambridge /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Memory"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="tiger_mips"
   file="/home/legup/legup-4.0/ip/processors/mipsI/tiger/tiger_mips_hw.tcl"
   displayName="Tiger MIPS"
   version="1.0"
   description="Tiger MIPS"
   tags="AUTHORSHIP=University of Cambridge /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Processors/MIPS"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
 <component
   name="ztiger_mips"
   file="/home/legup/legup-4.0/ip/processors/mipsI/ztiger/ztiger_mips_hw.tcl"
   displayName="zTiger MIPS"
   version="1.0"
   description="zTiger MIPS"
   tags="AUTHORSHIP=University of Cambridge /// CONNECTION_TYPES=avalon,clock,reset /// INTERNAL_COMPONENT=false"
   categories="LegUp/Processors/MIPS"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
 </component>
</library>
