Depth = 2048;
Width = 8;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00;	-- rom_8[0] = 0
1: 68;	-- rom_8[1] = 104
2: 78;	-- rom_8[2] = 120
3: 30;	-- rom_8[3] = 48
4: 48;	-- rom_8[4] = 72
5: 20;	-- rom_8[5] = 32
6: A0;	-- rom_8[6] = -96
7: C0;	-- rom_8[7] = -64
8: C0;	-- rom_8[8] = -64
9: 40;	-- rom_8[9] = 64
10: 38;	-- rom_8[10] = 56
11: F8;	-- rom_8[11] = -8
12: F8;	-- rom_8[12] = -8
13: 58;	-- rom_8[13] = 88
14: 88;	-- rom_8[14] = -120
15: E0;	-- rom_8[15] = -32
16: C8;	-- rom_8[16] = -56
17: D0;	-- rom_8[17] = -48
18: B0;	-- rom_8[18] = -80
19: 48;	-- rom_8[19] = 72
20: 60;	-- rom_8[20] = 96
21: 28;	-- rom_8[21] = 40
22: B8;	-- rom_8[22] = -72
23: A0;	-- rom_8[23] = -96
24: 20;	-- rom_8[24] = 32
25: 20;	-- rom_8[25] = 32
26: 78;	-- rom_8[26] = 120
27: A8;	-- rom_8[27] = -88
28: 40;	-- rom_8[28] = 64
29: 20;	-- rom_8[29] = 32
30: 48;	-- rom_8[30] = 72
31: B8;	-- rom_8[31] = -72
32: D8;	-- rom_8[32] = -40
33: F0;	-- rom_8[33] = -16
34: 00;	-- rom_8[34] = 0
35: D8;	-- rom_8[35] = -40
36: C0;	-- rom_8[36] = -64
37: 40;	-- rom_8[37] = 64
38: 70;	-- rom_8[38] = 112
39: 30;	-- rom_8[39] = 48
40: A0;	-- rom_8[40] = -96
41: 98;	-- rom_8[41] = -104
42: 28;	-- rom_8[42] = 40
43: B0;	-- rom_8[43] = -80
44: 20;	-- rom_8[44] = 32
45: 20;	-- rom_8[45] = 32
46: F8;	-- rom_8[46] = -8
47: C8;	-- rom_8[47] = -56
48: 68;	-- rom_8[48] = 104
49: 18;	-- rom_8[49] = 24
50: D8;	-- rom_8[50] = -40
51: F0;	-- rom_8[51] = -16
52: 80;	-- rom_8[52] = -128
53: B0;	-- rom_8[53] = -80
54: 48;	-- rom_8[54] = 72
55: E8;	-- rom_8[55] = -24
56: F0;	-- rom_8[56] = -16
57: B8;	-- rom_8[57] = -72
58: 30;	-- rom_8[58] = 48
59: 78;	-- rom_8[59] = 120
60: 30;	-- rom_8[60] = 48
61: C0;	-- rom_8[61] = -64
62: 40;	-- rom_8[62] = 64
63: A8;	-- rom_8[63] = -88
64: A0;	-- rom_8[64] = -96
65: 80;	-- rom_8[65] = -128
66: A0;	-- rom_8[66] = -96
67: A0;	-- rom_8[67] = -96
68: E8;	-- rom_8[68] = -24
69: D0;	-- rom_8[69] = -48
70: 68;	-- rom_8[70] = 104
71: 78;	-- rom_8[71] = 120
72: E8;	-- rom_8[72] = -24
73: 78;	-- rom_8[73] = 120
74: 08;	-- rom_8[74] = 8
75: B8;	-- rom_8[75] = -72
76: 78;	-- rom_8[76] = 120
77: C8;	-- rom_8[77] = -56
78: 40;	-- rom_8[78] = 64
79: A0;	-- rom_8[79] = -96
80: C8;	-- rom_8[80] = -56
81: E0;	-- rom_8[81] = -32
82: 40;	-- rom_8[82] = 64
83: A8;	-- rom_8[83] = -88
84: 28;	-- rom_8[84] = 40
85: 78;	-- rom_8[85] = 120
86: 50;	-- rom_8[86] = 80
87: 68;	-- rom_8[87] = 104
88: 10;	-- rom_8[88] = 16
89: 00;	-- rom_8[89] = 0
90: 08;	-- rom_8[90] = 8
91: 78;	-- rom_8[91] = 120
92: 90;	-- rom_8[92] = -112
93: 88;	-- rom_8[93] = -120
94: 50;	-- rom_8[94] = 80
95: 90;	-- rom_8[95] = -112
96: 48;	-- rom_8[96] = 72
97: 18;	-- rom_8[97] = 24
98: 80;	-- rom_8[98] = -128
99: D8;	-- rom_8[99] = -40
100: D8;	-- rom_8[100] = -40
101: 18;	-- rom_8[101] = 24
102: 50;	-- rom_8[102] = 80
103: 10;	-- rom_8[103] = 16
104: 40;	-- rom_8[104] = 64
105: 20;	-- rom_8[105] = 32
106: C8;	-- rom_8[106] = -56
107: 70;	-- rom_8[107] = 112
108: 80;	-- rom_8[108] = -128
109: 90;	-- rom_8[109] = -112
110: 58;	-- rom_8[110] = 88
111: 18;	-- rom_8[111] = 24
112: 70;	-- rom_8[112] = 112
113: 78;	-- rom_8[113] = 120
114: 20;	-- rom_8[114] = 32
115: 68;	-- rom_8[115] = 104
116: 48;	-- rom_8[116] = 72
117: B0;	-- rom_8[117] = -80
118: 18;	-- rom_8[118] = 24
119: 10;	-- rom_8[119] = 16
120: B8;	-- rom_8[120] = -72
121: 38;	-- rom_8[121] = 56
122: 18;	-- rom_8[122] = 24
123: C8;	-- rom_8[123] = -56
124: 98;	-- rom_8[124] = -104
125: 98;	-- rom_8[125] = -104
126: 30;	-- rom_8[126] = 48
127: 30;	-- rom_8[127] = 48
128: 88;	-- rom_8[128] = -120
129: 50;	-- rom_8[129] = 80
130: F0;	-- rom_8[130] = -16
131: 08;	-- rom_8[131] = 8
132: D8;	-- rom_8[132] = -40
133: C8;	-- rom_8[133] = -56
134: F0;	-- rom_8[134] = -16
135: 20;	-- rom_8[135] = 32
136: A8;	-- rom_8[136] = -88
137: 70;	-- rom_8[137] = 112
138: 30;	-- rom_8[138] = 48
139: 38;	-- rom_8[139] = 56
140: 28;	-- rom_8[140] = 40
141: C0;	-- rom_8[141] = -64
142: E8;	-- rom_8[142] = -24
143: 20;	-- rom_8[143] = 32
144: 30;	-- rom_8[144] = 48
145: E8;	-- rom_8[145] = -24
146: E8;	-- rom_8[146] = -24
147: 20;	-- rom_8[147] = 32
148: 00;	-- rom_8[148] = 0
149: 58;	-- rom_8[149] = 88
150: D0;	-- rom_8[150] = -48
151: 18;	-- rom_8[151] = 24
152: F0;	-- rom_8[152] = -16
153: 48;	-- rom_8[153] = 72
154: 78;	-- rom_8[154] = 120
155: 60;	-- rom_8[155] = 96
156: F8;	-- rom_8[156] = -8
157: 88;	-- rom_8[157] = -120
158: E0;	-- rom_8[158] = -32
159: D0;	-- rom_8[159] = -48
160: 08;	-- rom_8[160] = 8
161: B8;	-- rom_8[161] = -72
162: C0;	-- rom_8[162] = -64
163: 90;	-- rom_8[163] = -112
164: 58;	-- rom_8[164] = 88
165: 30;	-- rom_8[165] = 48
166: 90;	-- rom_8[166] = -112
167: 88;	-- rom_8[167] = -120
168: 70;	-- rom_8[168] = 112
169: C0;	-- rom_8[169] = -64
170: 60;	-- rom_8[170] = 96
171: F0;	-- rom_8[171] = -16
172: C8;	-- rom_8[172] = -56
173: A0;	-- rom_8[173] = -96
174: B8;	-- rom_8[174] = -72
175: A0;	-- rom_8[175] = -96
176: 18;	-- rom_8[176] = 24
177: 30;	-- rom_8[177] = 48
178: D0;	-- rom_8[178] = -48
179: 98;	-- rom_8[179] = -104
180: 80;	-- rom_8[180] = -128
181: B8;	-- rom_8[181] = -72
182: B8;	-- rom_8[182] = -72
183: 90;	-- rom_8[183] = -112
184: 90;	-- rom_8[184] = -112
185: A8;	-- rom_8[185] = -88
186: F0;	-- rom_8[186] = -16
187: 90;	-- rom_8[187] = -112
188: A0;	-- rom_8[188] = -96
189: A8;	-- rom_8[189] = -88
190: 30;	-- rom_8[190] = 48
191: 30;	-- rom_8[191] = 48
192: 18;	-- rom_8[192] = 24
193: C8;	-- rom_8[193] = -56
194: 90;	-- rom_8[194] = -112
195: 78;	-- rom_8[195] = 120
196: D0;	-- rom_8[196] = -48
197: 38;	-- rom_8[197] = 56
198: 60;	-- rom_8[198] = 96
199: 48;	-- rom_8[199] = 72
200: 30;	-- rom_8[200] = 48
201: 58;	-- rom_8[201] = 88
202: 50;	-- rom_8[202] = 80
203: C8;	-- rom_8[203] = -56
204: F8;	-- rom_8[204] = -8
205: D0;	-- rom_8[205] = -48
206: F8;	-- rom_8[206] = -8
207: 28;	-- rom_8[207] = 40
208: 88;	-- rom_8[208] = -120
209: 70;	-- rom_8[209] = 112
210: 20;	-- rom_8[210] = 32
211: 08;	-- rom_8[211] = 8
212: 08;	-- rom_8[212] = 8
213: 50;	-- rom_8[213] = 80
214: C0;	-- rom_8[214] = -64
215: 28;	-- rom_8[215] = 40
216: 20;	-- rom_8[216] = 32
217: E0;	-- rom_8[217] = -32
218: 38;	-- rom_8[218] = 56
219: C0;	-- rom_8[219] = -64
220: C8;	-- rom_8[220] = -56
221: 38;	-- rom_8[221] = 56
222: 38;	-- rom_8[222] = 56
223: E8;	-- rom_8[223] = -24
224: C8;	-- rom_8[224] = -56
225: 50;	-- rom_8[225] = 80
226: 78;	-- rom_8[226] = 120
227: 08;	-- rom_8[227] = 8
228: B8;	-- rom_8[228] = -72
229: D8;	-- rom_8[229] = -40
230: E8;	-- rom_8[230] = -24
231: 50;	-- rom_8[231] = 80
232: A8;	-- rom_8[232] = -88
233: 80;	-- rom_8[233] = -128
234: 20;	-- rom_8[234] = 32
235: D8;	-- rom_8[235] = -40
236: 88;	-- rom_8[236] = -120
237: 68;	-- rom_8[237] = 104
238: F8;	-- rom_8[238] = -8
239: A8;	-- rom_8[239] = -88
240: F8;	-- rom_8[240] = -8
241: 08;	-- rom_8[241] = 8
242: C0;	-- rom_8[242] = -64
243: A8;	-- rom_8[243] = -88
244: C0;	-- rom_8[244] = -64
245: 38;	-- rom_8[245] = 56
246: F0;	-- rom_8[246] = -16
247: C0;	-- rom_8[247] = -64
248: D0;	-- rom_8[248] = -48
249: 88;	-- rom_8[249] = -120
250: 78;	-- rom_8[250] = 120
251: 30;	-- rom_8[251] = 48
252: E0;	-- rom_8[252] = -32
253: 70;	-- rom_8[253] = 112
254: A8;	-- rom_8[254] = -88
255: 50;	-- rom_8[255] = 80
256: C0;	-- rom_8[256] = -64
257: 60;	-- rom_8[257] = 96
258: 50;	-- rom_8[258] = 80
259: 78;	-- rom_8[259] = 120
260: 78;	-- rom_8[260] = 120
261: 10;	-- rom_8[261] = 16
262: 78;	-- rom_8[262] = 120
263: 30;	-- rom_8[263] = 48
264: A8;	-- rom_8[264] = -88
265: A8;	-- rom_8[265] = -88
266: A0;	-- rom_8[266] = -96
267: E0;	-- rom_8[267] = -32
268: 80;	-- rom_8[268] = -128
269: 18;	-- rom_8[269] = 24
270: 48;	-- rom_8[270] = 72
271: 18;	-- rom_8[271] = 24
272: F8;	-- rom_8[272] = -8
273: F0;	-- rom_8[273] = -16
274: 98;	-- rom_8[274] = -104
275: A0;	-- rom_8[275] = -96
276: D0;	-- rom_8[276] = -48
277: 38;	-- rom_8[277] = 56
278: C0;	-- rom_8[278] = -64
279: 38;	-- rom_8[279] = 56
280: 58;	-- rom_8[280] = 88
281: 80;	-- rom_8[281] = -128
282: C0;	-- rom_8[282] = -64
283: 88;	-- rom_8[283] = -120
284: 80;	-- rom_8[284] = -128
285: D0;	-- rom_8[285] = -48
286: 70;	-- rom_8[286] = 112
287: 28;	-- rom_8[287] = 40
288: 40;	-- rom_8[288] = 64
289: C0;	-- rom_8[289] = -64
290: 20;	-- rom_8[290] = 32
291: B0;	-- rom_8[291] = -80
292: 50;	-- rom_8[292] = 80
293: 38;	-- rom_8[293] = 56
294: A8;	-- rom_8[294] = -88
295: D0;	-- rom_8[295] = -48
296: 18;	-- rom_8[296] = 24
297: A8;	-- rom_8[297] = -88
298: A8;	-- rom_8[298] = -88
299: F8;	-- rom_8[299] = -8
300: F0;	-- rom_8[300] = -16
301: 88;	-- rom_8[301] = -120
302: 60;	-- rom_8[302] = 96
303: 20;	-- rom_8[303] = 32
304: 38;	-- rom_8[304] = 56
305: B8;	-- rom_8[305] = -72
306: 08;	-- rom_8[306] = 8
307: 88;	-- rom_8[307] = -120
308: 10;	-- rom_8[308] = 16
309: 00;	-- rom_8[309] = 0
310: B0;	-- rom_8[310] = -80
311: 28;	-- rom_8[311] = 40
312: 00;	-- rom_8[312] = 0
313: 20;	-- rom_8[313] = 32
314: 68;	-- rom_8[314] = 104
315: A0;	-- rom_8[315] = -96
316: 38;	-- rom_8[316] = 56
317: 58;	-- rom_8[317] = 88
318: E8;	-- rom_8[318] = -24
319: 38;	-- rom_8[319] = 56
320: 00;	-- rom_8[320] = 0
321: F0;	-- rom_8[321] = -16
322: B8;	-- rom_8[322] = -72
323: E8;	-- rom_8[323] = -24
324: 58;	-- rom_8[324] = 88
325: 20;	-- rom_8[325] = 32
326: B0;	-- rom_8[326] = -80
327: 00;	-- rom_8[327] = 0
328: D8;	-- rom_8[328] = -40
329: F8;	-- rom_8[329] = -8
330: B8;	-- rom_8[330] = -72
331: 28;	-- rom_8[331] = 40
332: 10;	-- rom_8[332] = 16
333: 50;	-- rom_8[333] = 80
334: 08;	-- rom_8[334] = 8
335: D0;	-- rom_8[335] = -48
336: 40;	-- rom_8[336] = 64
337: E0;	-- rom_8[337] = -32
338: 48;	-- rom_8[338] = 72
339: 28;	-- rom_8[339] = 40
340: 48;	-- rom_8[340] = 72
341: 48;	-- rom_8[341] = 72
342: 90;	-- rom_8[342] = -112
343: 50;	-- rom_8[343] = 80
344: 90;	-- rom_8[344] = -112
345: 78;	-- rom_8[345] = 120
346: 88;	-- rom_8[346] = -120
347: 40;	-- rom_8[347] = 64
348: B8;	-- rom_8[348] = -72
349: A0;	-- rom_8[349] = -96
350: 88;	-- rom_8[350] = -120
351: 10;	-- rom_8[351] = 16
352: 30;	-- rom_8[352] = 48
353: 68;	-- rom_8[353] = 104
354: E8;	-- rom_8[354] = -24
355: 68;	-- rom_8[355] = 104
356: 68;	-- rom_8[356] = 104
357: 48;	-- rom_8[357] = 72
358: D0;	-- rom_8[358] = -48
359: 48;	-- rom_8[359] = 72
360: C0;	-- rom_8[360] = -64
361: B8;	-- rom_8[361] = -72
362: 28;	-- rom_8[362] = 40
363: 38;	-- rom_8[363] = 56
364: E8;	-- rom_8[364] = -24
365: 48;	-- rom_8[365] = 72
366: A0;	-- rom_8[366] = -96
367: 50;	-- rom_8[367] = 80
368: 98;	-- rom_8[368] = -104
369: E8;	-- rom_8[369] = -24
370: F8;	-- rom_8[370] = -8
371: 20;	-- rom_8[371] = 32
372: E0;	-- rom_8[372] = -32
373: 28;	-- rom_8[373] = 40
374: 00;	-- rom_8[374] = 0
375: A8;	-- rom_8[375] = -88
376: 18;	-- rom_8[376] = 24
377: 60;	-- rom_8[377] = 96
378: 70;	-- rom_8[378] = 112
379: A0;	-- rom_8[379] = -96
380: 98;	-- rom_8[380] = -104
381: 08;	-- rom_8[381] = 8
382: 20;	-- rom_8[382] = 32
383: A0;	-- rom_8[383] = -96
384: 68;	-- rom_8[384] = 104
385: D0;	-- rom_8[385] = -48
386: 20;	-- rom_8[386] = 32
387: 18;	-- rom_8[387] = 24
388: F8;	-- rom_8[388] = -8
389: 08;	-- rom_8[389] = 8
390: F8;	-- rom_8[390] = -8
391: 90;	-- rom_8[391] = -112
392: 78;	-- rom_8[392] = 120
393: 10;	-- rom_8[393] = 16
394: C0;	-- rom_8[394] = -64
395: 58;	-- rom_8[395] = 88
396: 98;	-- rom_8[396] = -104
397: B0;	-- rom_8[397] = -80
398: C8;	-- rom_8[398] = -56
399: A0;	-- rom_8[399] = -96
400: 98;	-- rom_8[400] = -104
401: A0;	-- rom_8[401] = -96
402: 60;	-- rom_8[402] = 96
403: A8;	-- rom_8[403] = -88
404: F0;	-- rom_8[404] = -16
405: 10;	-- rom_8[405] = 16
406: F8;	-- rom_8[406] = -8
407: B0;	-- rom_8[407] = -80
408: 18;	-- rom_8[408] = 24
409: D8;	-- rom_8[409] = -40
410: 00;	-- rom_8[410] = 0
411: 38;	-- rom_8[411] = 56
412: 50;	-- rom_8[412] = 80
413: F8;	-- rom_8[413] = -8
414: 60;	-- rom_8[414] = 96
415: 08;	-- rom_8[415] = 8
416: 80;	-- rom_8[416] = -128
417: 20;	-- rom_8[417] = 32
418: C0;	-- rom_8[418] = -64
419: 68;	-- rom_8[419] = 104
420: 30;	-- rom_8[420] = 48
421: D0;	-- rom_8[421] = -48
422: F0;	-- rom_8[422] = -16
423: B8;	-- rom_8[423] = -72
424: 80;	-- rom_8[424] = -128
425: 50;	-- rom_8[425] = 80
426: 38;	-- rom_8[426] = 56
427: C0;	-- rom_8[427] = -64
428: 00;	-- rom_8[428] = 0
429: 70;	-- rom_8[429] = 112
430: B0;	-- rom_8[430] = -80
431: 30;	-- rom_8[431] = 48
432: 60;	-- rom_8[432] = 96
433: 38;	-- rom_8[433] = 56
434: 18;	-- rom_8[434] = 24
435: 38;	-- rom_8[435] = 56
436: 18;	-- rom_8[436] = 24
437: 20;	-- rom_8[437] = 32
438: 18;	-- rom_8[438] = 24
439: 60;	-- rom_8[439] = 96
440: 50;	-- rom_8[440] = 80
441: 00;	-- rom_8[441] = 0
442: 40;	-- rom_8[442] = 64
443: 70;	-- rom_8[443] = 112
444: 30;	-- rom_8[444] = 48
445: 18;	-- rom_8[445] = 24
446: 58;	-- rom_8[446] = 88
447: 38;	-- rom_8[447] = 56
448: 98;	-- rom_8[448] = -104
449: E0;	-- rom_8[449] = -32
450: A0;	-- rom_8[450] = -96
451: C0;	-- rom_8[451] = -64
452: B8;	-- rom_8[452] = -72
453: 48;	-- rom_8[453] = 72
454: F8;	-- rom_8[454] = -8
455: 80;	-- rom_8[455] = -128
456: 08;	-- rom_8[456] = 8
457: 08;	-- rom_8[457] = 8
458: 68;	-- rom_8[458] = 104
459: 68;	-- rom_8[459] = 104
460: C8;	-- rom_8[460] = -56
461: 30;	-- rom_8[461] = 48
462: 88;	-- rom_8[462] = -120
463: 88;	-- rom_8[463] = -120
464: D0;	-- rom_8[464] = -48
465: 90;	-- rom_8[465] = -112
466: 50;	-- rom_8[466] = 80
467: 28;	-- rom_8[467] = 40
468: 88;	-- rom_8[468] = -120
469: 60;	-- rom_8[469] = 96
470: 08;	-- rom_8[470] = 8
471: D0;	-- rom_8[471] = -48
472: A0;	-- rom_8[472] = -96
473: 68;	-- rom_8[473] = 104
474: A0;	-- rom_8[474] = -96
475: 50;	-- rom_8[475] = 80
476: 40;	-- rom_8[476] = 64
477: 60;	-- rom_8[477] = 96
478: B0;	-- rom_8[478] = -80
479: 90;	-- rom_8[479] = -112
480: 08;	-- rom_8[480] = 8
481: 38;	-- rom_8[481] = 56
482: 58;	-- rom_8[482] = 88
483: 58;	-- rom_8[483] = 88
484: D0;	-- rom_8[484] = -48
485: 78;	-- rom_8[485] = 120
486: 30;	-- rom_8[486] = 48
487: F0;	-- rom_8[487] = -16
488: F0;	-- rom_8[488] = -16
489: 60;	-- rom_8[489] = 96
490: F8;	-- rom_8[490] = -8
491: C0;	-- rom_8[491] = -64
492: 68;	-- rom_8[492] = 104
493: 80;	-- rom_8[493] = -128
494: F8;	-- rom_8[494] = -8
495: 18;	-- rom_8[495] = 24
496: 68;	-- rom_8[496] = 104
497: 48;	-- rom_8[497] = 72
498: 40;	-- rom_8[498] = 64
499: 78;	-- rom_8[499] = 120
500: F8;	-- rom_8[500] = -8
501: C0;	-- rom_8[501] = -64
502: 30;	-- rom_8[502] = 48
503: C0;	-- rom_8[503] = -64
504: 20;	-- rom_8[504] = 32
505: 50;	-- rom_8[505] = 80
506: 90;	-- rom_8[506] = -112
507: 10;	-- rom_8[507] = 16
508: 50;	-- rom_8[508] = 80
509: 60;	-- rom_8[509] = 96
510: 70;	-- rom_8[510] = 112
511: B8;	-- rom_8[511] = -72
512: 38;	-- rom_8[512] = 56
513: 50;	-- rom_8[513] = 80
514: F8;	-- rom_8[514] = -8
515: E8;	-- rom_8[515] = -24
516: 00;	-- rom_8[516] = 0
517: 28;	-- rom_8[517] = 40
518: F8;	-- rom_8[518] = -8
519: 38;	-- rom_8[519] = 56
520: C0;	-- rom_8[520] = -64
521: 20;	-- rom_8[521] = 32
522: C0;	-- rom_8[522] = -64
523: 60;	-- rom_8[523] = 96
524: F8;	-- rom_8[524] = -8
525: 30;	-- rom_8[525] = 48
526: 88;	-- rom_8[526] = -120
527: E0;	-- rom_8[527] = -32
528: 50;	-- rom_8[528] = 80
529: 00;	-- rom_8[529] = 0
530: C0;	-- rom_8[530] = -64
531: 80;	-- rom_8[531] = -128
532: 68;	-- rom_8[532] = 104
533: 78;	-- rom_8[533] = 120
534: D0;	-- rom_8[534] = -48
535: 80;	-- rom_8[535] = -128
536: 00;	-- rom_8[536] = 0
537: B0;	-- rom_8[537] = -80
538: D8;	-- rom_8[538] = -40
539: 08;	-- rom_8[539] = 8
540: C0;	-- rom_8[540] = -64
541: 60;	-- rom_8[541] = 96
542: 10;	-- rom_8[542] = 16
543: 28;	-- rom_8[543] = 40
544: B8;	-- rom_8[544] = -72
545: 60;	-- rom_8[545] = 96
546: 20;	-- rom_8[546] = 32
547: 48;	-- rom_8[547] = 72
548: 50;	-- rom_8[548] = 80
549: C0;	-- rom_8[549] = -64
550: 68;	-- rom_8[550] = 104
551: 68;	-- rom_8[551] = 104
552: 88;	-- rom_8[552] = -120
553: 00;	-- rom_8[553] = 0
554: 10;	-- rom_8[554] = 16
555: A0;	-- rom_8[555] = -96
556: 18;	-- rom_8[556] = 24
557: 68;	-- rom_8[557] = 104
558: 30;	-- rom_8[558] = 48
559: 08;	-- rom_8[559] = 8
560: 18;	-- rom_8[560] = 24
561: 98;	-- rom_8[561] = -104
562: 78;	-- rom_8[562] = 120
563: 80;	-- rom_8[563] = -128
564: 48;	-- rom_8[564] = 72
565: 20;	-- rom_8[565] = 32
566: B0;	-- rom_8[566] = -80
567: 70;	-- rom_8[567] = 112
568: 68;	-- rom_8[568] = 104
569: 78;	-- rom_8[569] = 120
570: 10;	-- rom_8[570] = 16
571: 20;	-- rom_8[571] = 32
572: 90;	-- rom_8[572] = -112
573: A0;	-- rom_8[573] = -96
574: 38;	-- rom_8[574] = 56
575: F0;	-- rom_8[575] = -16
576: 00;	-- rom_8[576] = 0
577: E8;	-- rom_8[577] = -24
578: B8;	-- rom_8[578] = -72
579: 18;	-- rom_8[579] = 24
580: 10;	-- rom_8[580] = 16
581: D0;	-- rom_8[581] = -48
582: C8;	-- rom_8[582] = -56
583: F0;	-- rom_8[583] = -16
584: C8;	-- rom_8[584] = -56
585: C8;	-- rom_8[585] = -56
586: 68;	-- rom_8[586] = 104
587: 70;	-- rom_8[587] = 112
588: 18;	-- rom_8[588] = 24
589: D0;	-- rom_8[589] = -48
590: 80;	-- rom_8[590] = -128
591: A8;	-- rom_8[591] = -88
592: F8;	-- rom_8[592] = -8
593: 40;	-- rom_8[593] = 64
594: 98;	-- rom_8[594] = -104
595: 78;	-- rom_8[595] = 120
596: 40;	-- rom_8[596] = 64
597: E0;	-- rom_8[597] = -32
598: 80;	-- rom_8[598] = -128
599: D0;	-- rom_8[599] = -48
600: 78;	-- rom_8[600] = 120
601: D8;	-- rom_8[601] = -40
602: 10;	-- rom_8[602] = 16
603: 98;	-- rom_8[603] = -104
604: 30;	-- rom_8[604] = 48
605: 90;	-- rom_8[605] = -112
606: F0;	-- rom_8[606] = -16
607: 50;	-- rom_8[607] = 80
608: 90;	-- rom_8[608] = -112
609: E0;	-- rom_8[609] = -32
610: 30;	-- rom_8[610] = 48
611: A0;	-- rom_8[611] = -96
612: C0;	-- rom_8[612] = -64
613: F8;	-- rom_8[613] = -8
614: 00;	-- rom_8[614] = 0
615: 80;	-- rom_8[615] = -128
616: 78;	-- rom_8[616] = 120
617: 80;	-- rom_8[617] = -128
618: A0;	-- rom_8[618] = -96
619: E8;	-- rom_8[619] = -24
620: A8;	-- rom_8[620] = -88
621: D0;	-- rom_8[621] = -48
622: 70;	-- rom_8[622] = 112
623: 70;	-- rom_8[623] = 112
624: 68;	-- rom_8[624] = 104
625: B8;	-- rom_8[625] = -72
626: 08;	-- rom_8[626] = 8
627: C0;	-- rom_8[627] = -64
628: 38;	-- rom_8[628] = 56
629: B0;	-- rom_8[629] = -80
630: 28;	-- rom_8[630] = 40
631: 60;	-- rom_8[631] = 96
632: 40;	-- rom_8[632] = 64
633: 48;	-- rom_8[633] = 72
634: 68;	-- rom_8[634] = 104
635: D8;	-- rom_8[635] = -40
636: 98;	-- rom_8[636] = -104
637: D8;	-- rom_8[637] = -40
638: 50;	-- rom_8[638] = 80
639: 98;	-- rom_8[639] = -104
640: B8;	-- rom_8[640] = -72
641: D8;	-- rom_8[641] = -40
642: 20;	-- rom_8[642] = 32
643: 38;	-- rom_8[643] = 56
644: 20;	-- rom_8[644] = 32
645: 40;	-- rom_8[645] = 64
646: F0;	-- rom_8[646] = -16
647: 98;	-- rom_8[647] = -104
648: F0;	-- rom_8[648] = -16
649: A8;	-- rom_8[649] = -88
650: 88;	-- rom_8[650] = -120
651: 08;	-- rom_8[651] = 8
652: E8;	-- rom_8[652] = -24
653: A8;	-- rom_8[653] = -88
654: 80;	-- rom_8[654] = -128
655: 58;	-- rom_8[655] = 88
656: 48;	-- rom_8[656] = 72
657: 80;	-- rom_8[657] = -128
658: 08;	-- rom_8[658] = 8
659: C0;	-- rom_8[659] = -64
660: 30;	-- rom_8[660] = 48
661: 78;	-- rom_8[661] = 120
662: 70;	-- rom_8[662] = 112
663: 20;	-- rom_8[663] = 32
664: 90;	-- rom_8[664] = -112
665: D0;	-- rom_8[665] = -48
666: C0;	-- rom_8[666] = -64
667: D8;	-- rom_8[667] = -40
668: 10;	-- rom_8[668] = 16
669: B0;	-- rom_8[669] = -80
670: A8;	-- rom_8[670] = -88
671: A0;	-- rom_8[671] = -96
672: A8;	-- rom_8[672] = -88
673: 58;	-- rom_8[673] = 88
674: 88;	-- rom_8[674] = -120
675: 38;	-- rom_8[675] = 56
676: 08;	-- rom_8[676] = 8
677: 40;	-- rom_8[677] = 64
678: 00;	-- rom_8[678] = 0
679: 50;	-- rom_8[679] = 80
680: D8;	-- rom_8[680] = -40
681: 68;	-- rom_8[681] = 104
682: 40;	-- rom_8[682] = 64
683: 50;	-- rom_8[683] = 80
684: 58;	-- rom_8[684] = 88
685: D0;	-- rom_8[685] = -48
686: 40;	-- rom_8[686] = 64
687: 50;	-- rom_8[687] = 80
688: C8;	-- rom_8[688] = -56
689: 18;	-- rom_8[689] = 24
690: 78;	-- rom_8[690] = 120
691: A0;	-- rom_8[691] = -96
692: 50;	-- rom_8[692] = 80
693: 48;	-- rom_8[693] = 72
694: 38;	-- rom_8[694] = 56
695: D8;	-- rom_8[695] = -40
696: 18;	-- rom_8[696] = 24
697: 38;	-- rom_8[697] = 56
698: 48;	-- rom_8[698] = 72
699: 28;	-- rom_8[699] = 40
700: 48;	-- rom_8[700] = 72
701: 00;	-- rom_8[701] = 0
702: 38;	-- rom_8[702] = 56
703: 88;	-- rom_8[703] = -120
704: 38;	-- rom_8[704] = 56
705: C8;	-- rom_8[705] = -56
706: 48;	-- rom_8[706] = 72
707: 88;	-- rom_8[707] = -120
708: 58;	-- rom_8[708] = 88
709: 48;	-- rom_8[709] = 72
710: 88;	-- rom_8[710] = -120
711: F0;	-- rom_8[711] = -16
712: 00;	-- rom_8[712] = 0
713: B0;	-- rom_8[713] = -80
714: B0;	-- rom_8[714] = -80
715: 98;	-- rom_8[715] = -104
716: C0;	-- rom_8[716] = -64
717: F8;	-- rom_8[717] = -8
718: E0;	-- rom_8[718] = -32
719: F0;	-- rom_8[719] = -16
720: 48;	-- rom_8[720] = 72
721: 08;	-- rom_8[721] = 8
722: 70;	-- rom_8[722] = 112
723: E8;	-- rom_8[723] = -24
724: C8;	-- rom_8[724] = -56
725: 78;	-- rom_8[725] = 120
726: 10;	-- rom_8[726] = 16
727: 00;	-- rom_8[727] = 0
728: 28;	-- rom_8[728] = 40
729: 30;	-- rom_8[729] = 48
730: 40;	-- rom_8[730] = 64
731: 48;	-- rom_8[731] = 72
732: 20;	-- rom_8[732] = 32
733: 88;	-- rom_8[733] = -120
734: 68;	-- rom_8[734] = 104
735: 98;	-- rom_8[735] = -104
736: 10;	-- rom_8[736] = 16
737: F0;	-- rom_8[737] = -16
738: B8;	-- rom_8[738] = -72
739: 50;	-- rom_8[739] = 80
740: 00;	-- rom_8[740] = 0
741: 98;	-- rom_8[741] = -104
742: 20;	-- rom_8[742] = 32
743: B0;	-- rom_8[743] = -80
744: 80;	-- rom_8[744] = -128
745: 78;	-- rom_8[745] = 120
746: 00;	-- rom_8[746] = 0
747: A0;	-- rom_8[747] = -96
748: 28;	-- rom_8[748] = 40
749: 40;	-- rom_8[749] = 64
750: 70;	-- rom_8[750] = 112
751: 28;	-- rom_8[751] = 40
752: 50;	-- rom_8[752] = 80
753: 30;	-- rom_8[753] = 48
754: 90;	-- rom_8[754] = -112
755: 60;	-- rom_8[755] = 96
756: A8;	-- rom_8[756] = -88
757: 00;	-- rom_8[757] = 0
758: 98;	-- rom_8[758] = -104
759: 48;	-- rom_8[759] = 72
760: B8;	-- rom_8[760] = -72
761: 88;	-- rom_8[761] = -120
762: 58;	-- rom_8[762] = 88
763: 98;	-- rom_8[763] = -104
764: B8;	-- rom_8[764] = -72
765: 30;	-- rom_8[765] = 48
766: 58;	-- rom_8[766] = 88
767: 98;	-- rom_8[767] = -104
768: 60;	-- rom_8[768] = 96
769: D8;	-- rom_8[769] = -40
770: F0;	-- rom_8[770] = -16
771: B8;	-- rom_8[771] = -72
772: C8;	-- rom_8[772] = -56
773: 88;	-- rom_8[773] = -120
774: 40;	-- rom_8[774] = 64
775: 68;	-- rom_8[775] = 104
776: 70;	-- rom_8[776] = 112
777: E8;	-- rom_8[777] = -24
778: 00;	-- rom_8[778] = 0
779: D0;	-- rom_8[779] = -48
780: B0;	-- rom_8[780] = -80
781: 80;	-- rom_8[781] = -128
782: 70;	-- rom_8[782] = 112
783: F8;	-- rom_8[783] = -8
784: 90;	-- rom_8[784] = -112
785: F8;	-- rom_8[785] = -8
786: 78;	-- rom_8[786] = 120
787: 70;	-- rom_8[787] = 112
788: 00;	-- rom_8[788] = 0
789: 78;	-- rom_8[789] = 120
790: F0;	-- rom_8[790] = -16
791: 58;	-- rom_8[791] = 88
792: 58;	-- rom_8[792] = 88
793: 58;	-- rom_8[793] = 88
794: 08;	-- rom_8[794] = 8
795: F8;	-- rom_8[795] = -8
796: 50;	-- rom_8[796] = 80
797: 08;	-- rom_8[797] = 8
798: 40;	-- rom_8[798] = 64
799: D8;	-- rom_8[799] = -40
800: F0;	-- rom_8[800] = -16
801: 38;	-- rom_8[801] = 56
802: 38;	-- rom_8[802] = 56
803: 90;	-- rom_8[803] = -112
804: 70;	-- rom_8[804] = 112
805: D0;	-- rom_8[805] = -48
806: 90;	-- rom_8[806] = -112
807: 48;	-- rom_8[807] = 72
808: 10;	-- rom_8[808] = 16
809: A0;	-- rom_8[809] = -96
810: 88;	-- rom_8[810] = -120
811: D8;	-- rom_8[811] = -40
812: B0;	-- rom_8[812] = -80
813: 70;	-- rom_8[813] = 112
814: 38;	-- rom_8[814] = 56
815: 08;	-- rom_8[815] = 8
816: A8;	-- rom_8[816] = -88
817: 68;	-- rom_8[817] = 104
818: 48;	-- rom_8[818] = 72
819: 28;	-- rom_8[819] = 40
820: B0;	-- rom_8[820] = -80
821: 58;	-- rom_8[821] = 88
822: 28;	-- rom_8[822] = 40
823: 78;	-- rom_8[823] = 120
824: 18;	-- rom_8[824] = 24
825: 28;	-- rom_8[825] = 40
826: 38;	-- rom_8[826] = 56
827: 68;	-- rom_8[827] = 104
828: 28;	-- rom_8[828] = 40
829: A0;	-- rom_8[829] = -96
830: E8;	-- rom_8[830] = -24
831: A0;	-- rom_8[831] = -96
832: 18;	-- rom_8[832] = 24
833: 90;	-- rom_8[833] = -112
834: 90;	-- rom_8[834] = -112
835: E8;	-- rom_8[835] = -24
836: 78;	-- rom_8[836] = 120
837: 90;	-- rom_8[837] = -112
838: 70;	-- rom_8[838] = 112
839: 60;	-- rom_8[839] = 96
840: 88;	-- rom_8[840] = -120
841: B0;	-- rom_8[841] = -80
842: 08;	-- rom_8[842] = 8
843: 80;	-- rom_8[843] = -128
844: 70;	-- rom_8[844] = 112
845: B8;	-- rom_8[845] = -72
846: 60;	-- rom_8[846] = 96
847: 78;	-- rom_8[847] = 120
848: 40;	-- rom_8[848] = 64
849: 70;	-- rom_8[849] = 112
850: 00;	-- rom_8[850] = 0
851: B8;	-- rom_8[851] = -72
852: 50;	-- rom_8[852] = 80
853: 48;	-- rom_8[853] = 72
854: B8;	-- rom_8[854] = -72
855: 50;	-- rom_8[855] = 80
856: 90;	-- rom_8[856] = -112
857: 48;	-- rom_8[857] = 72
858: 78;	-- rom_8[858] = 120
859: C8;	-- rom_8[859] = -56
860: A8;	-- rom_8[860] = -88
861: 20;	-- rom_8[861] = 32
862: 18;	-- rom_8[862] = 24
863: 00;	-- rom_8[863] = 0
864: 90;	-- rom_8[864] = -112
865: 48;	-- rom_8[865] = 72
866: 18;	-- rom_8[866] = 24
867: F8;	-- rom_8[867] = -8
868: 18;	-- rom_8[868] = 24
869: 98;	-- rom_8[869] = -104
870: 48;	-- rom_8[870] = 72
871: 80;	-- rom_8[871] = -128
872: 00;	-- rom_8[872] = 0
873: 08;	-- rom_8[873] = 8
874: E0;	-- rom_8[874] = -32
875: 20;	-- rom_8[875] = 32
876: 48;	-- rom_8[876] = 72
877: 48;	-- rom_8[877] = 72
878: 30;	-- rom_8[878] = 48
879: 70;	-- rom_8[879] = 112
880: E8;	-- rom_8[880] = -24
881: 10;	-- rom_8[881] = 16
882: F0;	-- rom_8[882] = -16
883: 18;	-- rom_8[883] = 24
884: 40;	-- rom_8[884] = 64
885: 20;	-- rom_8[885] = 32
886: E8;	-- rom_8[886] = -24
887: 78;	-- rom_8[887] = 120
888: A8;	-- rom_8[888] = -88
889: C8;	-- rom_8[889] = -56
890: 98;	-- rom_8[890] = -104
891: 70;	-- rom_8[891] = 112
892: 08;	-- rom_8[892] = 8
893: 90;	-- rom_8[893] = -112
894: 00;	-- rom_8[894] = 0
895: 78;	-- rom_8[895] = 120
896: 70;	-- rom_8[896] = 112
897: 00;	-- rom_8[897] = 0
898: 70;	-- rom_8[898] = 112
899: 90;	-- rom_8[899] = -112
900: 48;	-- rom_8[900] = 72
901: A0;	-- rom_8[901] = -96
902: 18;	-- rom_8[902] = 24
903: D8;	-- rom_8[903] = -40
904: 70;	-- rom_8[904] = 112
905: 80;	-- rom_8[905] = -128
906: E0;	-- rom_8[906] = -32
907: 98;	-- rom_8[907] = -104
908: 68;	-- rom_8[908] = 104
909: 88;	-- rom_8[909] = -120
910: 28;	-- rom_8[910] = 40
911: 00;	-- rom_8[911] = 0
912: 10;	-- rom_8[912] = 16
913: 90;	-- rom_8[913] = -112
914: 30;	-- rom_8[914] = 48
915: F8;	-- rom_8[915] = -8
916: 88;	-- rom_8[916] = -120
917: 30;	-- rom_8[917] = 48
918: 40;	-- rom_8[918] = 64
919: 58;	-- rom_8[919] = 88
920: 98;	-- rom_8[920] = -104
921: D0;	-- rom_8[921] = -48
922: F8;	-- rom_8[922] = -8
923: 10;	-- rom_8[923] = 16
924: 70;	-- rom_8[924] = 112
925: E0;	-- rom_8[925] = -32
926: B8;	-- rom_8[926] = -72
927: A8;	-- rom_8[927] = -88
928: 28;	-- rom_8[928] = 40
929: A8;	-- rom_8[929] = -88
930: 40;	-- rom_8[930] = 64
931: F8;	-- rom_8[931] = -8
932: 90;	-- rom_8[932] = -112
933: 68;	-- rom_8[933] = 104
934: C8;	-- rom_8[934] = -56
935: 90;	-- rom_8[935] = -112
936: 98;	-- rom_8[936] = -104
937: 10;	-- rom_8[937] = 16
938: A8;	-- rom_8[938] = -88
939: C0;	-- rom_8[939] = -64
940: F0;	-- rom_8[940] = -16
941: 60;	-- rom_8[941] = 96
942: 48;	-- rom_8[942] = 72
943: 88;	-- rom_8[943] = -120
944: D8;	-- rom_8[944] = -40
945: 88;	-- rom_8[945] = -120
946: 00;	-- rom_8[946] = 0
947: 20;	-- rom_8[947] = 32
948: C0;	-- rom_8[948] = -64
949: 70;	-- rom_8[949] = 112
950: F0;	-- rom_8[950] = -16
951: A0;	-- rom_8[951] = -96
952: F8;	-- rom_8[952] = -8
953: B8;	-- rom_8[953] = -72
954: 10;	-- rom_8[954] = 16
955: 30;	-- rom_8[955] = 48
956: E8;	-- rom_8[956] = -24
957: 58;	-- rom_8[957] = 88
958: A0;	-- rom_8[958] = -96
959: 10;	-- rom_8[959] = 16
960: 68;	-- rom_8[960] = 104
961: B0;	-- rom_8[961] = -80
962: 90;	-- rom_8[962] = -112
963: 88;	-- rom_8[963] = -120
964: 18;	-- rom_8[964] = 24
965: F0;	-- rom_8[965] = -16
966: B8;	-- rom_8[966] = -72
967: A0;	-- rom_8[967] = -96
968: 08;	-- rom_8[968] = 8
969: 10;	-- rom_8[969] = 16
970: 20;	-- rom_8[970] = 32
971: 38;	-- rom_8[971] = 56
972: B0;	-- rom_8[972] = -80
973: 90;	-- rom_8[973] = -112
974: A8;	-- rom_8[974] = -88
975: A8;	-- rom_8[975] = -88
976: 38;	-- rom_8[976] = 56
977: 58;	-- rom_8[977] = 88
978: 58;	-- rom_8[978] = 88
979: 68;	-- rom_8[979] = 104
980: F8;	-- rom_8[980] = -8
981: B8;	-- rom_8[981] = -72
982: 60;	-- rom_8[982] = 96
983: 20;	-- rom_8[983] = 32
984: 80;	-- rom_8[984] = -128
985: 58;	-- rom_8[985] = 88
986: E0;	-- rom_8[986] = -32
987: F0;	-- rom_8[987] = -16
988: 20;	-- rom_8[988] = 32
989: 78;	-- rom_8[989] = 120
990: D8;	-- rom_8[990] = -40
991: 88;	-- rom_8[991] = -120
992: 08;	-- rom_8[992] = 8
993: 48;	-- rom_8[993] = 72
994: 50;	-- rom_8[994] = 80
995: 68;	-- rom_8[995] = 104
996: 78;	-- rom_8[996] = 120
997: 98;	-- rom_8[997] = -104
998: 20;	-- rom_8[998] = 32
999: 60;	-- rom_8[999] = 96
1000: E8;	-- rom_8[1000] = -24
1001: 50;	-- rom_8[1001] = 80
1002: E8;	-- rom_8[1002] = -24
1003: 18;	-- rom_8[1003] = 24
1004: 50;	-- rom_8[1004] = 80
1005: C8;	-- rom_8[1005] = -56
1006: D0;	-- rom_8[1006] = -48
1007: D8;	-- rom_8[1007] = -40
1008: B8;	-- rom_8[1008] = -72
1009: 10;	-- rom_8[1009] = 16
1010: 38;	-- rom_8[1010] = 56
1011: 28;	-- rom_8[1011] = 40
1012: D8;	-- rom_8[1012] = -40
1013: D0;	-- rom_8[1013] = -48
1014: 80;	-- rom_8[1014] = -128
1015: 78;	-- rom_8[1015] = 120
1016: 10;	-- rom_8[1016] = 16
1017: 10;	-- rom_8[1017] = 16
1018: 50;	-- rom_8[1018] = 80
1019: C8;	-- rom_8[1019] = -56
1020: 90;	-- rom_8[1020] = -112
1021: 68;	-- rom_8[1021] = 104
1022: A0;	-- rom_8[1022] = -96
1023: 48;	-- rom_8[1023] = 72
1024: 18;	-- rom_8[1024] = 24
1025: 88;	-- rom_8[1025] = -120
1026: B0;	-- rom_8[1026] = -80
1027: 20;	-- rom_8[1027] = 32
1028: C0;	-- rom_8[1028] = -64
1029: 78;	-- rom_8[1029] = 120
1030: 88;	-- rom_8[1030] = -120
1031: 50;	-- rom_8[1031] = 80
1032: 10;	-- rom_8[1032] = 16
1033: 58;	-- rom_8[1033] = 88
1034: D0;	-- rom_8[1034] = -48
1035: A0;	-- rom_8[1035] = -96
1036: 10;	-- rom_8[1036] = 16
1037: E8;	-- rom_8[1037] = -24
1038: 28;	-- rom_8[1038] = 40
1039: 18;	-- rom_8[1039] = 24
1040: 90;	-- rom_8[1040] = -112
1041: D0;	-- rom_8[1041] = -48
1042: 20;	-- rom_8[1042] = 32
1043: 10;	-- rom_8[1043] = 16
1044: 58;	-- rom_8[1044] = 88
1045: C0;	-- rom_8[1045] = -64
1046: 30;	-- rom_8[1046] = 48
1047: B0;	-- rom_8[1047] = -80
1048: 98;	-- rom_8[1048] = -104
1049: 18;	-- rom_8[1049] = 24
1050: A0;	-- rom_8[1050] = -96
1051: 20;	-- rom_8[1051] = 32
1052: 50;	-- rom_8[1052] = 80
1053: 18;	-- rom_8[1053] = 24
1054: F0;	-- rom_8[1054] = -16
1055: 50;	-- rom_8[1055] = 80
1056: A0;	-- rom_8[1056] = -96
1057: 98;	-- rom_8[1057] = -104
1058: A0;	-- rom_8[1058] = -96
1059: 80;	-- rom_8[1059] = -128
1060: 50;	-- rom_8[1060] = 80
1061: 58;	-- rom_8[1061] = 88
1062: 28;	-- rom_8[1062] = 40
1063: B8;	-- rom_8[1063] = -72
1064: D0;	-- rom_8[1064] = -48
1065: 90;	-- rom_8[1065] = -112
1066: 30;	-- rom_8[1066] = 48
1067: C8;	-- rom_8[1067] = -56
1068: C8;	-- rom_8[1068] = -56
1069: 30;	-- rom_8[1069] = 48
1070: 70;	-- rom_8[1070] = 112
1071: 90;	-- rom_8[1071] = -112
1072: 68;	-- rom_8[1072] = 104
1073: E0;	-- rom_8[1073] = -32
1074: 90;	-- rom_8[1074] = -112
1075: E0;	-- rom_8[1075] = -32
1076: C8;	-- rom_8[1076] = -56
1077: 08;	-- rom_8[1077] = 8
1078: E0;	-- rom_8[1078] = -32
1079: F0;	-- rom_8[1079] = -16
1080: 20;	-- rom_8[1080] = 32
1081: 98;	-- rom_8[1081] = -104
1082: E8;	-- rom_8[1082] = -24
1083: 10;	-- rom_8[1083] = 16
1084: 08;	-- rom_8[1084] = 8
1085: 50;	-- rom_8[1085] = 80
1086: B8;	-- rom_8[1086] = -72
1087: 28;	-- rom_8[1087] = 40
1088: B8;	-- rom_8[1088] = -72
1089: F8;	-- rom_8[1089] = -8
1090: 40;	-- rom_8[1090] = 64
1091: 08;	-- rom_8[1091] = 8
1092: E8;	-- rom_8[1092] = -24
1093: 10;	-- rom_8[1093] = 16
1094: 58;	-- rom_8[1094] = 88
1095: 58;	-- rom_8[1095] = 88
1096: 08;	-- rom_8[1096] = 8
1097: 78;	-- rom_8[1097] = 120
1098: 80;	-- rom_8[1098] = -128
1099: 30;	-- rom_8[1099] = 48
1100: F0;	-- rom_8[1100] = -16
1101: 58;	-- rom_8[1101] = 88
1102: 40;	-- rom_8[1102] = 64
1103: 68;	-- rom_8[1103] = 104
1104: 68;	-- rom_8[1104] = 104
1105: F8;	-- rom_8[1105] = -8
1106: 60;	-- rom_8[1106] = 96
1107: F0;	-- rom_8[1107] = -16
1108: C0;	-- rom_8[1108] = -64
1109: 98;	-- rom_8[1109] = -104
1110: D0;	-- rom_8[1110] = -48
1111: 38;	-- rom_8[1111] = 56
1112: 98;	-- rom_8[1112] = -104
1113: F0;	-- rom_8[1113] = -16
1114: 88;	-- rom_8[1114] = -120
1115: 08;	-- rom_8[1115] = 8
1116: D8;	-- rom_8[1116] = -40
1117: 18;	-- rom_8[1117] = 24
1118: 70;	-- rom_8[1118] = 112
1119: A8;	-- rom_8[1119] = -88
1120: 58;	-- rom_8[1120] = 88
1121: 88;	-- rom_8[1121] = -120
1122: 50;	-- rom_8[1122] = 80
1123: E0;	-- rom_8[1123] = -32
1124: 88;	-- rom_8[1124] = -120
1125: 98;	-- rom_8[1125] = -104
1126: 28;	-- rom_8[1126] = 40
1127: 18;	-- rom_8[1127] = 24
1128: F8;	-- rom_8[1128] = -8
1129: D8;	-- rom_8[1129] = -40
1130: 98;	-- rom_8[1130] = -104
1131: 88;	-- rom_8[1131] = -120
1132: 60;	-- rom_8[1132] = 96
1133: E0;	-- rom_8[1133] = -32
1134: 40;	-- rom_8[1134] = 64
1135: 50;	-- rom_8[1135] = 80
1136: 38;	-- rom_8[1136] = 56
1137: 38;	-- rom_8[1137] = 56
1138: 48;	-- rom_8[1138] = 72
1139: 08;	-- rom_8[1139] = 8
1140: 18;	-- rom_8[1140] = 24
1141: 40;	-- rom_8[1141] = 64
1142: 90;	-- rom_8[1142] = -112
1143: 18;	-- rom_8[1143] = 24
1144: D0;	-- rom_8[1144] = -48
1145: D8;	-- rom_8[1145] = -40
1146: 80;	-- rom_8[1146] = -128
1147: 78;	-- rom_8[1147] = 120
1148: 60;	-- rom_8[1148] = 96
1149: A8;	-- rom_8[1149] = -88
1150: 78;	-- rom_8[1150] = 120
1151: 98;	-- rom_8[1151] = -104
1152: 70;	-- rom_8[1152] = 112
1153: E8;	-- rom_8[1153] = -24
1154: 88;	-- rom_8[1154] = -120
1155: 50;	-- rom_8[1155] = 80
1156: 48;	-- rom_8[1156] = 72
1157: 60;	-- rom_8[1157] = 96
1158: 98;	-- rom_8[1158] = -104
1159: D0;	-- rom_8[1159] = -48
1160: 48;	-- rom_8[1160] = 72
1161: D8;	-- rom_8[1161] = -40
1162: 40;	-- rom_8[1162] = 64
1163: 78;	-- rom_8[1163] = 120
1164: 78;	-- rom_8[1164] = 120
1165: 30;	-- rom_8[1165] = 48
1166: E8;	-- rom_8[1166] = -24
1167: 48;	-- rom_8[1167] = 72
1168: B8;	-- rom_8[1168] = -72
1169: B0;	-- rom_8[1169] = -80
1170: 30;	-- rom_8[1170] = 48
1171: E8;	-- rom_8[1171] = -24
1172: C8;	-- rom_8[1172] = -56
1173: B8;	-- rom_8[1173] = -72
1174: 78;	-- rom_8[1174] = 120
1175: 48;	-- rom_8[1175] = 72
1176: 70;	-- rom_8[1176] = 112
1177: 80;	-- rom_8[1177] = -128
1178: F8;	-- rom_8[1178] = -8
1179: A0;	-- rom_8[1179] = -96
1180: A8;	-- rom_8[1180] = -88
1181: D8;	-- rom_8[1181] = -40
1182: 98;	-- rom_8[1182] = -104
1183: 50;	-- rom_8[1183] = 80
1184: B0;	-- rom_8[1184] = -80
1185: 70;	-- rom_8[1185] = 112
1186: 30;	-- rom_8[1186] = 48
1187: 98;	-- rom_8[1187] = -104
1188: 70;	-- rom_8[1188] = 112
1189: 40;	-- rom_8[1189] = 64
1190: 28;	-- rom_8[1190] = 40
1191: C8;	-- rom_8[1191] = -56
1192: E8;	-- rom_8[1192] = -24
1193: 50;	-- rom_8[1193] = 80
1194: A0;	-- rom_8[1194] = -96
1195: 38;	-- rom_8[1195] = 56
1196: D8;	-- rom_8[1196] = -40
1197: C0;	-- rom_8[1197] = -64
1198: A8;	-- rom_8[1198] = -88
1199: 48;	-- rom_8[1199] = 72
1200: 28;	-- rom_8[1200] = 40
1201: 40;	-- rom_8[1201] = 64
1202: D0;	-- rom_8[1202] = -48
1203: 20;	-- rom_8[1203] = 32
1204: E0;	-- rom_8[1204] = -32
1205: F0;	-- rom_8[1205] = -16
1206: 18;	-- rom_8[1206] = 24
1207: 68;	-- rom_8[1207] = 104
1208: E8;	-- rom_8[1208] = -24
1209: F0;	-- rom_8[1209] = -16
1210: A8;	-- rom_8[1210] = -88
1211: 18;	-- rom_8[1211] = 24
1212: F8;	-- rom_8[1212] = -8
1213: 20;	-- rom_8[1213] = 32
1214: 50;	-- rom_8[1214] = 80
1215: 98;	-- rom_8[1215] = -104
1216: 90;	-- rom_8[1216] = -112
1217: A0;	-- rom_8[1217] = -96
1218: 70;	-- rom_8[1218] = 112
1219: 78;	-- rom_8[1219] = 120
1220: 60;	-- rom_8[1220] = 96
1221: F0;	-- rom_8[1221] = -16
1222: 40;	-- rom_8[1222] = 64
1223: A0;	-- rom_8[1223] = -96
1224: F8;	-- rom_8[1224] = -8
1225: F8;	-- rom_8[1225] = -8
1226: 98;	-- rom_8[1226] = -104
1227: 30;	-- rom_8[1227] = 48
1228: 70;	-- rom_8[1228] = 112
1229: 58;	-- rom_8[1229] = 88
1230: 80;	-- rom_8[1230] = -128
1231: E8;	-- rom_8[1231] = -24
1232: F0;	-- rom_8[1232] = -16
1233: F0;	-- rom_8[1233] = -16
1234: E8;	-- rom_8[1234] = -24
1235: A8;	-- rom_8[1235] = -88
1236: 78;	-- rom_8[1236] = 120
1237: 20;	-- rom_8[1237] = 32
1238: 98;	-- rom_8[1238] = -104
1239: B0;	-- rom_8[1239] = -80
1240: 68;	-- rom_8[1240] = 104
1241: 10;	-- rom_8[1241] = 16
1242: 50;	-- rom_8[1242] = 80
1243: 98;	-- rom_8[1243] = -104
1244: F0;	-- rom_8[1244] = -16
1245: E0;	-- rom_8[1245] = -32
1246: 80;	-- rom_8[1246] = -128
1247: 10;	-- rom_8[1247] = 16
1248: 30;	-- rom_8[1248] = 48
1249: 20;	-- rom_8[1249] = 32
1250: D8;	-- rom_8[1250] = -40
1251: 08;	-- rom_8[1251] = 8
1252: 68;	-- rom_8[1252] = 104
1253: F8;	-- rom_8[1253] = -8
1254: B8;	-- rom_8[1254] = -72
1255: D0;	-- rom_8[1255] = -48
1256: D8;	-- rom_8[1256] = -40
1257: 78;	-- rom_8[1257] = 120
1258: 50;	-- rom_8[1258] = 80
1259: D0;	-- rom_8[1259] = -48
1260: 80;	-- rom_8[1260] = -128
1261: 38;	-- rom_8[1261] = 56
1262: 70;	-- rom_8[1262] = 112
1263: 28;	-- rom_8[1263] = 40
1264: B8;	-- rom_8[1264] = -72
1265: 10;	-- rom_8[1265] = 16
1266: E0;	-- rom_8[1266] = -32
1267: A8;	-- rom_8[1267] = -88
1268: 98;	-- rom_8[1268] = -104
1269: F8;	-- rom_8[1269] = -8
1270: 38;	-- rom_8[1270] = 56
1271: 90;	-- rom_8[1271] = -112
1272: A8;	-- rom_8[1272] = -88
1273: E0;	-- rom_8[1273] = -32
1274: 08;	-- rom_8[1274] = 8
1275: A8;	-- rom_8[1275] = -88
1276: 50;	-- rom_8[1276] = 80
1277: 88;	-- rom_8[1277] = -120
1278: 98;	-- rom_8[1278] = -104
1279: 30;	-- rom_8[1279] = 48
1280: 60;	-- rom_8[1280] = 96
1281: 00;	-- rom_8[1281] = 0
1282: B8;	-- rom_8[1282] = -72
1283: 58;	-- rom_8[1283] = 88
1284: C0;	-- rom_8[1284] = -64
1285: 18;	-- rom_8[1285] = 24
1286: 10;	-- rom_8[1286] = 16
1287: 80;	-- rom_8[1287] = -128
1288: 00;	-- rom_8[1288] = 0
1289: B0;	-- rom_8[1289] = -80
1290: 98;	-- rom_8[1290] = -104
1291: 28;	-- rom_8[1291] = 40
1292: 60;	-- rom_8[1292] = 96
1293: 48;	-- rom_8[1293] = 72
1294: C0;	-- rom_8[1294] = -64
1295: 00;	-- rom_8[1295] = 0
1296: 20;	-- rom_8[1296] = 32
1297: 80;	-- rom_8[1297] = -128
1298: 18;	-- rom_8[1298] = 24
1299: F0;	-- rom_8[1299] = -16
1300: 30;	-- rom_8[1300] = 48
1301: F8;	-- rom_8[1301] = -8
1302: B0;	-- rom_8[1302] = -80
1303: 78;	-- rom_8[1303] = 120
1304: 10;	-- rom_8[1304] = 16
1305: A8;	-- rom_8[1305] = -88
1306: E0;	-- rom_8[1306] = -32
1307: 48;	-- rom_8[1307] = 72
1308: 08;	-- rom_8[1308] = 8
1309: C8;	-- rom_8[1309] = -56
1310: 30;	-- rom_8[1310] = 48
1311: B0;	-- rom_8[1311] = -80
1312: 70;	-- rom_8[1312] = 112
1313: E0;	-- rom_8[1313] = -32
1314: A0;	-- rom_8[1314] = -96
1315: 08;	-- rom_8[1315] = 8
1316: 98;	-- rom_8[1316] = -104
1317: 40;	-- rom_8[1317] = 64
1318: 10;	-- rom_8[1318] = 16
1319: 10;	-- rom_8[1319] = 16
1320: F0;	-- rom_8[1320] = -16
1321: E0;	-- rom_8[1321] = -32
1322: 40;	-- rom_8[1322] = 64
1323: 90;	-- rom_8[1323] = -112
1324: 80;	-- rom_8[1324] = -128
1325: 50;	-- rom_8[1325] = 80
1326: B8;	-- rom_8[1326] = -72
1327: 28;	-- rom_8[1327] = 40
1328: E8;	-- rom_8[1328] = -24
1329: C8;	-- rom_8[1329] = -56
1330: 70;	-- rom_8[1330] = 112
1331: F8;	-- rom_8[1331] = -8
1332: 18;	-- rom_8[1332] = 24
1333: 70;	-- rom_8[1333] = 112
1334: B0;	-- rom_8[1334] = -80
1335: 80;	-- rom_8[1335] = -128
1336: 80;	-- rom_8[1336] = -128
1337: 38;	-- rom_8[1337] = 56
1338: 28;	-- rom_8[1338] = 40
1339: 98;	-- rom_8[1339] = -104
1340: 18;	-- rom_8[1340] = 24
1341: B8;	-- rom_8[1341] = -72
1342: 78;	-- rom_8[1342] = 120
1343: 68;	-- rom_8[1343] = 104
1344: 48;	-- rom_8[1344] = 72
1345: 40;	-- rom_8[1345] = 64
1346: C8;	-- rom_8[1346] = -56
1347: 30;	-- rom_8[1347] = 48
1348: E0;	-- rom_8[1348] = -32
1349: 00;	-- rom_8[1349] = 0
1350: 38;	-- rom_8[1350] = 56
1351: E8;	-- rom_8[1351] = -24
1352: 20;	-- rom_8[1352] = 32
1353: F0;	-- rom_8[1353] = -16
1354: B8;	-- rom_8[1354] = -72
1355: 68;	-- rom_8[1355] = 104
1356: 68;	-- rom_8[1356] = 104
1357: 20;	-- rom_8[1357] = 32
1358: C0;	-- rom_8[1358] = -64
1359: C8;	-- rom_8[1359] = -56
1360: C8;	-- rom_8[1360] = -56
1361: 40;	-- rom_8[1361] = 64
1362: 98;	-- rom_8[1362] = -104
1363: 48;	-- rom_8[1363] = 72
1364: D8;	-- rom_8[1364] = -40
1365: D8;	-- rom_8[1365] = -40
1366: 50;	-- rom_8[1366] = 80
1367: 00;	-- rom_8[1367] = 0
1368: 50;	-- rom_8[1368] = 80
1369: 00;	-- rom_8[1369] = 0
1370: 00;	-- rom_8[1370] = 0
1371: A0;	-- rom_8[1371] = -96
1372: 78;	-- rom_8[1372] = 120
1373: 28;	-- rom_8[1373] = 40
1374: 88;	-- rom_8[1374] = -120
1375: F0;	-- rom_8[1375] = -16
1376: 20;	-- rom_8[1376] = 32
1377: 78;	-- rom_8[1377] = 120
1378: 98;	-- rom_8[1378] = -104
1379: D8;	-- rom_8[1379] = -40
1380: 38;	-- rom_8[1380] = 56
1381: 70;	-- rom_8[1381] = 112
1382: 10;	-- rom_8[1382] = 16
1383: 18;	-- rom_8[1383] = 24
1384: 08;	-- rom_8[1384] = 8
1385: 78;	-- rom_8[1385] = 120
1386: 68;	-- rom_8[1386] = 104
1387: C0;	-- rom_8[1387] = -64
1388: 90;	-- rom_8[1388] = -112
1389: B0;	-- rom_8[1389] = -80
1390: 08;	-- rom_8[1390] = 8
1391: 10;	-- rom_8[1391] = 16
1392: 60;	-- rom_8[1392] = 96
1393: 68;	-- rom_8[1393] = 104
1394: A8;	-- rom_8[1394] = -88
1395: 50;	-- rom_8[1395] = 80
1396: C0;	-- rom_8[1396] = -64
1397: E8;	-- rom_8[1397] = -24
1398: 70;	-- rom_8[1398] = 112
1399: 70;	-- rom_8[1399] = 112
1400: 38;	-- rom_8[1400] = 56
1401: 58;	-- rom_8[1401] = 88
1402: B0;	-- rom_8[1402] = -80
1403: F0;	-- rom_8[1403] = -16
1404: 20;	-- rom_8[1404] = 32
1405: B0;	-- rom_8[1405] = -80
1406: F8;	-- rom_8[1406] = -8
1407: 50;	-- rom_8[1407] = 80
1408: B0;	-- rom_8[1408] = -80
1409: 18;	-- rom_8[1409] = 24
1410: E0;	-- rom_8[1410] = -32
1411: C0;	-- rom_8[1411] = -64
1412: 08;	-- rom_8[1412] = 8
1413: B0;	-- rom_8[1413] = -80
1414: A8;	-- rom_8[1414] = -88
1415: 10;	-- rom_8[1415] = 16
1416: E8;	-- rom_8[1416] = -24
1417: F8;	-- rom_8[1417] = -8
1418: 10;	-- rom_8[1418] = 16
1419: 10;	-- rom_8[1419] = 16
1420: 68;	-- rom_8[1420] = 104
1421: 80;	-- rom_8[1421] = -128
1422: E8;	-- rom_8[1422] = -24
1423: 00;	-- rom_8[1423] = 0
1424: 20;	-- rom_8[1424] = 32
1425: F0;	-- rom_8[1425] = -16
1426: 70;	-- rom_8[1426] = 112
1427: 20;	-- rom_8[1427] = 32
1428: B8;	-- rom_8[1428] = -72
1429: B8;	-- rom_8[1429] = -72
1430: 38;	-- rom_8[1430] = 56
1431: E8;	-- rom_8[1431] = -24
1432: 50;	-- rom_8[1432] = 80
1433: 90;	-- rom_8[1433] = -112
1434: 10;	-- rom_8[1434] = 16
1435: 48;	-- rom_8[1435] = 72
1436: F0;	-- rom_8[1436] = -16
1437: D0;	-- rom_8[1437] = -48
1438: 40;	-- rom_8[1438] = 64
1439: B0;	-- rom_8[1439] = -80
1440: F0;	-- rom_8[1440] = -16
1441: 10;	-- rom_8[1441] = 16
1442: 88;	-- rom_8[1442] = -120
1443: 10;	-- rom_8[1443] = 16
1444: 50;	-- rom_8[1444] = 80
1445: C0;	-- rom_8[1445] = -64
1446: 18;	-- rom_8[1446] = 24
1447: 48;	-- rom_8[1447] = 72
1448: D8;	-- rom_8[1448] = -40
1449: 38;	-- rom_8[1449] = 56
1450: 50;	-- rom_8[1450] = 80
1451: D8;	-- rom_8[1451] = -40
1452: 20;	-- rom_8[1452] = 32
1453: 90;	-- rom_8[1453] = -112
1454: 48;	-- rom_8[1454] = 72
1455: 18;	-- rom_8[1455] = 24
1456: 40;	-- rom_8[1456] = 64
1457: F8;	-- rom_8[1457] = -8
1458: 00;	-- rom_8[1458] = 0
1459: E0;	-- rom_8[1459] = -32
1460: 48;	-- rom_8[1460] = 72
1461: 20;	-- rom_8[1461] = 32
1462: 88;	-- rom_8[1462] = -120
1463: E8;	-- rom_8[1463] = -24
1464: F0;	-- rom_8[1464] = -16
1465: 48;	-- rom_8[1465] = 72
1466: 20;	-- rom_8[1466] = 32
1467: 58;	-- rom_8[1467] = 88
1468: 80;	-- rom_8[1468] = -128
1469: 68;	-- rom_8[1469] = 104
1470: 10;	-- rom_8[1470] = 16
1471: 08;	-- rom_8[1471] = 8
1472: 20;	-- rom_8[1472] = 32
1473: C0;	-- rom_8[1473] = -64
1474: E0;	-- rom_8[1474] = -32
1475: 08;	-- rom_8[1475] = 8
1476: 98;	-- rom_8[1476] = -104
1477: F8;	-- rom_8[1477] = -8
1478: E0;	-- rom_8[1478] = -32
1479: 00;	-- rom_8[1479] = 0
1480: B0;	-- rom_8[1480] = -80
1481: 30;	-- rom_8[1481] = 48
1482: 10;	-- rom_8[1482] = 16
1483: 68;	-- rom_8[1483] = 104
1484: D8;	-- rom_8[1484] = -40
1485: B0;	-- rom_8[1485] = -80
1486: 18;	-- rom_8[1486] = 24
1487: F0;	-- rom_8[1487] = -16
1488: C8;	-- rom_8[1488] = -56
1489: 50;	-- rom_8[1489] = 80
1490: F8;	-- rom_8[1490] = -8
1491: D0;	-- rom_8[1491] = -48
1492: 80;	-- rom_8[1492] = -128
1493: C8;	-- rom_8[1493] = -56
1494: 48;	-- rom_8[1494] = 72
1495: 08;	-- rom_8[1495] = 8
1496: 98;	-- rom_8[1496] = -104
1497: 80;	-- rom_8[1497] = -128
1498: 50;	-- rom_8[1498] = 80
1499: 78;	-- rom_8[1499] = 120
1500: 50;	-- rom_8[1500] = 80
1501: 98;	-- rom_8[1501] = -104
1502: E8;	-- rom_8[1502] = -24
1503: C8;	-- rom_8[1503] = -56
1504: A8;	-- rom_8[1504] = -88
1505: 58;	-- rom_8[1505] = 88
1506: 10;	-- rom_8[1506] = 16
1507: B0;	-- rom_8[1507] = -80
1508: E8;	-- rom_8[1508] = -24
1509: 28;	-- rom_8[1509] = 40
1510: 48;	-- rom_8[1510] = 72
1511: D0;	-- rom_8[1511] = -48
1512: E8;	-- rom_8[1512] = -24
1513: 70;	-- rom_8[1513] = 112
1514: F0;	-- rom_8[1514] = -16
1515: 70;	-- rom_8[1515] = 112
1516: 50;	-- rom_8[1516] = 80
1517: B0;	-- rom_8[1517] = -80
1518: B0;	-- rom_8[1518] = -80
1519: 10;	-- rom_8[1519] = 16
1520: 48;	-- rom_8[1520] = 72
1521: 78;	-- rom_8[1521] = 120
1522: 20;	-- rom_8[1522] = 32
1523: B8;	-- rom_8[1523] = -72
1524: E0;	-- rom_8[1524] = -32
1525: 50;	-- rom_8[1525] = 80
1526: 18;	-- rom_8[1526] = 24
1527: B0;	-- rom_8[1527] = -80
1528: 00;	-- rom_8[1528] = 0
1529: D0;	-- rom_8[1529] = -48
1530: 10;	-- rom_8[1530] = 16
1531: 38;	-- rom_8[1531] = 56
1532: 70;	-- rom_8[1532] = 112
1533: 10;	-- rom_8[1533] = 16
1534: 78;	-- rom_8[1534] = 120
1535: A0;	-- rom_8[1535] = -96
1536: 18;	-- rom_8[1536] = 24
1537: D8;	-- rom_8[1537] = -40
1538: 80;	-- rom_8[1538] = -128
1539: 88;	-- rom_8[1539] = -120
1540: C0;	-- rom_8[1540] = -64
1541: 98;	-- rom_8[1541] = -104
1542: F8;	-- rom_8[1542] = -8
1543: 78;	-- rom_8[1543] = 120
1544: A0;	-- rom_8[1544] = -96
1545: 38;	-- rom_8[1545] = 56
1546: C0;	-- rom_8[1546] = -64
1547: E0;	-- rom_8[1547] = -32
1548: 00;	-- rom_8[1548] = 0
1549: 88;	-- rom_8[1549] = -120
1550: 70;	-- rom_8[1550] = 112
1551: 70;	-- rom_8[1551] = 112
1552: 08;	-- rom_8[1552] = 8
1553: 08;	-- rom_8[1553] = 8
1554: B8;	-- rom_8[1554] = -72
1555: A8;	-- rom_8[1555] = -88
1556: 58;	-- rom_8[1556] = 88
1557: A0;	-- rom_8[1557] = -96
1558: 78;	-- rom_8[1558] = 120
1559: A0;	-- rom_8[1559] = -96
1560: F0;	-- rom_8[1560] = -16
1561: A8;	-- rom_8[1561] = -88
1562: 20;	-- rom_8[1562] = 32
1563: 28;	-- rom_8[1563] = 40
1564: A8;	-- rom_8[1564] = -88
1565: 58;	-- rom_8[1565] = 88
1566: 08;	-- rom_8[1566] = 8
1567: 10;	-- rom_8[1567] = 16
1568: 18;	-- rom_8[1568] = 24
1569: 68;	-- rom_8[1569] = 104
1570: 68;	-- rom_8[1570] = 104
1571: 30;	-- rom_8[1571] = 48
1572: F8;	-- rom_8[1572] = -8
1573: 88;	-- rom_8[1573] = -120
1574: 48;	-- rom_8[1574] = 72
1575: 90;	-- rom_8[1575] = -112
1576: 80;	-- rom_8[1576] = -128
1577: A0;	-- rom_8[1577] = -96
1578: D8;	-- rom_8[1578] = -40
1579: 58;	-- rom_8[1579] = 88
1580: F0;	-- rom_8[1580] = -16
1581: 78;	-- rom_8[1581] = 120
1582: E8;	-- rom_8[1582] = -24
1583: 48;	-- rom_8[1583] = 72
1584: C0;	-- rom_8[1584] = -64
1585: C8;	-- rom_8[1585] = -56
1586: F8;	-- rom_8[1586] = -8
1587: C0;	-- rom_8[1587] = -64
1588: 30;	-- rom_8[1588] = 48
1589: F0;	-- rom_8[1589] = -16
1590: 68;	-- rom_8[1590] = 104
1591: D0;	-- rom_8[1591] = -48
1592: 28;	-- rom_8[1592] = 40
1593: 68;	-- rom_8[1593] = 104
1594: 10;	-- rom_8[1594] = 16
1595: 80;	-- rom_8[1595] = -128
1596: 50;	-- rom_8[1596] = 80
1597: E0;	-- rom_8[1597] = -32
1598: E0;	-- rom_8[1598] = -32
1599: 38;	-- rom_8[1599] = 56
1600: 38;	-- rom_8[1600] = 56
1601: 78;	-- rom_8[1601] = 120
1602: 28;	-- rom_8[1602] = 40
1603: 18;	-- rom_8[1603] = 24
1604: B0;	-- rom_8[1604] = -80
1605: 10;	-- rom_8[1605] = 16
1606: B8;	-- rom_8[1606] = -72
1607: 18;	-- rom_8[1607] = 24
1608: B0;	-- rom_8[1608] = -80
1609: E0;	-- rom_8[1609] = -32
1610: A8;	-- rom_8[1610] = -88
1611: 10;	-- rom_8[1611] = 16
1612: B8;	-- rom_8[1612] = -72
1613: 68;	-- rom_8[1613] = 104
1614: 88;	-- rom_8[1614] = -120
1615: C8;	-- rom_8[1615] = -56
1616: A8;	-- rom_8[1616] = -88
1617: D0;	-- rom_8[1617] = -48
1618: 78;	-- rom_8[1618] = 120
1619: C8;	-- rom_8[1619] = -56
1620: E0;	-- rom_8[1620] = -32
1621: 28;	-- rom_8[1621] = 40
1622: D0;	-- rom_8[1622] = -48
1623: 10;	-- rom_8[1623] = 16
1624: 70;	-- rom_8[1624] = 112
1625: A0;	-- rom_8[1625] = -96
1626: C0;	-- rom_8[1626] = -64
1627: E0;	-- rom_8[1627] = -32
1628: 40;	-- rom_8[1628] = 64
1629: 28;	-- rom_8[1629] = 40
1630: E8;	-- rom_8[1630] = -24
1631: 78;	-- rom_8[1631] = 120
1632: 18;	-- rom_8[1632] = 24
1633: E8;	-- rom_8[1633] = -24
1634: A8;	-- rom_8[1634] = -88
1635: 50;	-- rom_8[1635] = 80
1636: 58;	-- rom_8[1636] = 88
1637: 90;	-- rom_8[1637] = -112
1638: 68;	-- rom_8[1638] = 104
1639: 48;	-- rom_8[1639] = 72
1640: C0;	-- rom_8[1640] = -64
1641: 70;	-- rom_8[1641] = 112
1642: 00;	-- rom_8[1642] = 0
1643: 70;	-- rom_8[1643] = 112
1644: 68;	-- rom_8[1644] = 104
1645: E0;	-- rom_8[1645] = -32
1646: E8;	-- rom_8[1646] = -24
1647: A0;	-- rom_8[1647] = -96
1648: 70;	-- rom_8[1648] = 112
1649: D0;	-- rom_8[1649] = -48
1650: B0;	-- rom_8[1650] = -80
1651: D8;	-- rom_8[1651] = -40
1652: 38;	-- rom_8[1652] = 56
1653: E0;	-- rom_8[1653] = -32
1654: E0;	-- rom_8[1654] = -32
1655: A0;	-- rom_8[1655] = -96
1656: 68;	-- rom_8[1656] = 104
1657: 38;	-- rom_8[1657] = 56
1658: B0;	-- rom_8[1658] = -80
1659: D8;	-- rom_8[1659] = -40
1660: C0;	-- rom_8[1660] = -64
1661: 18;	-- rom_8[1661] = 24
1662: D0;	-- rom_8[1662] = -48
1663: 08;	-- rom_8[1663] = 8
1664: 28;	-- rom_8[1664] = 40
1665: 38;	-- rom_8[1665] = 56
1666: F8;	-- rom_8[1666] = -8
1667: 08;	-- rom_8[1667] = 8
1668: 78;	-- rom_8[1668] = 120
1669: B8;	-- rom_8[1669] = -72
1670: 80;	-- rom_8[1670] = -128
1671: 28;	-- rom_8[1671] = 40
1672: A8;	-- rom_8[1672] = -88
1673: 38;	-- rom_8[1673] = 56
1674: B8;	-- rom_8[1674] = -72
1675: C0;	-- rom_8[1675] = -64
1676: 88;	-- rom_8[1676] = -120
1677: 60;	-- rom_8[1677] = 96
1678: 48;	-- rom_8[1678] = 72
1679: D8;	-- rom_8[1679] = -40
1680: 08;	-- rom_8[1680] = 8
1681: 40;	-- rom_8[1681] = 64
1682: 48;	-- rom_8[1682] = 72
1683: 38;	-- rom_8[1683] = 56
1684: 10;	-- rom_8[1684] = 16
1685: B0;	-- rom_8[1685] = -80
1686: 90;	-- rom_8[1686] = -112
1687: 10;	-- rom_8[1687] = 16
1688: 80;	-- rom_8[1688] = -128
1689: B0;	-- rom_8[1689] = -80
1690: 88;	-- rom_8[1690] = -120
1691: D0;	-- rom_8[1691] = -48
1692: 78;	-- rom_8[1692] = 120
1693: 10;	-- rom_8[1693] = 16
1694: B8;	-- rom_8[1694] = -72
1695: E0;	-- rom_8[1695] = -32
1696: A0;	-- rom_8[1696] = -96
1697: D8;	-- rom_8[1697] = -40
1698: 90;	-- rom_8[1698] = -112
1699: 58;	-- rom_8[1699] = 88
1700: D0;	-- rom_8[1700] = -48
1701: C8;	-- rom_8[1701] = -56
1702: 90;	-- rom_8[1702] = -112
1703: 60;	-- rom_8[1703] = 96
1704: 98;	-- rom_8[1704] = -104
1705: C8;	-- rom_8[1705] = -56
1706: E0;	-- rom_8[1706] = -32
1707: D0;	-- rom_8[1707] = -48
1708: F0;	-- rom_8[1708] = -16
1709: 78;	-- rom_8[1709] = 120
1710: 08;	-- rom_8[1710] = 8
1711: 68;	-- rom_8[1711] = 104
1712: B8;	-- rom_8[1712] = -72
1713: 70;	-- rom_8[1713] = 112
1714: A8;	-- rom_8[1714] = -88
1715: C8;	-- rom_8[1715] = -56
1716: 70;	-- rom_8[1716] = 112
1717: 48;	-- rom_8[1717] = 72
1718: 00;	-- rom_8[1718] = 0
1719: C0;	-- rom_8[1719] = -64
1720: 00;	-- rom_8[1720] = 0
1721: 28;	-- rom_8[1721] = 40
1722: 78;	-- rom_8[1722] = 120
1723: 88;	-- rom_8[1723] = -120
1724: 70;	-- rom_8[1724] = 112
1725: 28;	-- rom_8[1725] = 40
1726: 98;	-- rom_8[1726] = -104
1727: 38;	-- rom_8[1727] = 56
1728: 90;	-- rom_8[1728] = -112
1729: 20;	-- rom_8[1729] = 32
1730: E0;	-- rom_8[1730] = -32
1731: F0;	-- rom_8[1731] = -16
1732: 20;	-- rom_8[1732] = 32
1733: C0;	-- rom_8[1733] = -64
1734: 38;	-- rom_8[1734] = 56
1735: C8;	-- rom_8[1735] = -56
1736: 10;	-- rom_8[1736] = 16
1737: 88;	-- rom_8[1737] = -120
1738: 68;	-- rom_8[1738] = 104
1739: C0;	-- rom_8[1739] = -64
1740: C0;	-- rom_8[1740] = -64
1741: 00;	-- rom_8[1741] = 0
1742: 00;	-- rom_8[1742] = 0
1743: 00;	-- rom_8[1743] = 0
1744: 08;	-- rom_8[1744] = 8
1745: E8;	-- rom_8[1745] = -24
1746: 68;	-- rom_8[1746] = 104
1747: F0;	-- rom_8[1747] = -16
1748: 58;	-- rom_8[1748] = 88
1749: C0;	-- rom_8[1749] = -64
1750: 08;	-- rom_8[1750] = 8
1751: A8;	-- rom_8[1751] = -88
1752: D8;	-- rom_8[1752] = -40
1753: D0;	-- rom_8[1753] = -48
1754: B8;	-- rom_8[1754] = -72
1755: E0;	-- rom_8[1755] = -32
1756: F0;	-- rom_8[1756] = -16
1757: 48;	-- rom_8[1757] = 72
1758: 98;	-- rom_8[1758] = -104
1759: 48;	-- rom_8[1759] = 72
1760: A8;	-- rom_8[1760] = -88
1761: B8;	-- rom_8[1761] = -72
1762: B0;	-- rom_8[1762] = -80
1763: D8;	-- rom_8[1763] = -40
1764: 30;	-- rom_8[1764] = 48
1765: 90;	-- rom_8[1765] = -112
1766: 50;	-- rom_8[1766] = 80
1767: 20;	-- rom_8[1767] = 32
1768: B8;	-- rom_8[1768] = -72
1769: D0;	-- rom_8[1769] = -48
1770: 70;	-- rom_8[1770] = 112
1771: A0;	-- rom_8[1771] = -96
1772: 58;	-- rom_8[1772] = 88
1773: 58;	-- rom_8[1773] = 88
1774: 08;	-- rom_8[1774] = 8
1775: 90;	-- rom_8[1775] = -112
1776: 90;	-- rom_8[1776] = -112
1777: 78;	-- rom_8[1777] = 120
1778: 98;	-- rom_8[1778] = -104
1779: 30;	-- rom_8[1779] = 48
1780: C8;	-- rom_8[1780] = -56
1781: A8;	-- rom_8[1781] = -88
1782: 70;	-- rom_8[1782] = 112
1783: 08;	-- rom_8[1783] = 8
1784: A0;	-- rom_8[1784] = -96
1785: D8;	-- rom_8[1785] = -40
1786: F0;	-- rom_8[1786] = -16
1787: 80;	-- rom_8[1787] = -128
1788: 68;	-- rom_8[1788] = 104
1789: 80;	-- rom_8[1789] = -128
1790: 90;	-- rom_8[1790] = -112
1791: F8;	-- rom_8[1791] = -8
1792: 40;	-- rom_8[1792] = 64
1793: A8;	-- rom_8[1793] = -88
1794: 88;	-- rom_8[1794] = -120
1795: F0;	-- rom_8[1795] = -16
1796: A0;	-- rom_8[1796] = -96
1797: 38;	-- rom_8[1797] = 56
1798: 88;	-- rom_8[1798] = -120
1799: D8;	-- rom_8[1799] = -40
1800: 50;	-- rom_8[1800] = 80
1801: 38;	-- rom_8[1801] = 56
1802: C0;	-- rom_8[1802] = -64
1803: 20;	-- rom_8[1803] = 32
1804: 40;	-- rom_8[1804] = 64
1805: 80;	-- rom_8[1805] = -128
1806: 50;	-- rom_8[1806] = 80
1807: 20;	-- rom_8[1807] = 32
1808: 20;	-- rom_8[1808] = 32
1809: 60;	-- rom_8[1809] = 96
1810: 58;	-- rom_8[1810] = 88
1811: C8;	-- rom_8[1811] = -56
1812: 98;	-- rom_8[1812] = -104
1813: 48;	-- rom_8[1813] = 72
1814: A0;	-- rom_8[1814] = -96
1815: 10;	-- rom_8[1815] = 16
1816: 80;	-- rom_8[1816] = -128
1817: C8;	-- rom_8[1817] = -56
1818: A0;	-- rom_8[1818] = -96
1819: 90;	-- rom_8[1819] = -112
1820: 70;	-- rom_8[1820] = 112
1821: 10;	-- rom_8[1821] = 16
1822: 70;	-- rom_8[1822] = 112
1823: 98;	-- rom_8[1823] = -104
1824: 38;	-- rom_8[1824] = 56
1825: 88;	-- rom_8[1825] = -120
1826: 38;	-- rom_8[1826] = 56
1827: D8;	-- rom_8[1827] = -40
1828: 08;	-- rom_8[1828] = 8
1829: 18;	-- rom_8[1829] = 24
1830: C0;	-- rom_8[1830] = -64
1831: 90;	-- rom_8[1831] = -112
1832: B0;	-- rom_8[1832] = -80
1833: C8;	-- rom_8[1833] = -56
1834: 30;	-- rom_8[1834] = 48
1835: 48;	-- rom_8[1835] = 72
1836: 28;	-- rom_8[1836] = 40
1837: 48;	-- rom_8[1837] = 72
1838: F0;	-- rom_8[1838] = -16
1839: 78;	-- rom_8[1839] = 120
1840: 78;	-- rom_8[1840] = 120
1841: A0;	-- rom_8[1841] = -96
1842: 50;	-- rom_8[1842] = 80
1843: 98;	-- rom_8[1843] = -104
1844: 90;	-- rom_8[1844] = -112
1845: D8;	-- rom_8[1845] = -40
1846: E0;	-- rom_8[1846] = -32
1847: 98;	-- rom_8[1847] = -104
1848: 28;	-- rom_8[1848] = 40
1849: 90;	-- rom_8[1849] = -112
1850: A0;	-- rom_8[1850] = -96
1851: 58;	-- rom_8[1851] = 88
1852: B8;	-- rom_8[1852] = -72
1853: B8;	-- rom_8[1853] = -72
1854: C0;	-- rom_8[1854] = -64
1855: 80;	-- rom_8[1855] = -128
1856: 00;	-- rom_8[1856] = 0
1857: C8;	-- rom_8[1857] = -56
1858: 48;	-- rom_8[1858] = 72
1859: 70;	-- rom_8[1859] = 112
1860: D0;	-- rom_8[1860] = -48
1861: F8;	-- rom_8[1861] = -8
1862: 98;	-- rom_8[1862] = -104
1863: 00;	-- rom_8[1863] = 0
1864: 98;	-- rom_8[1864] = -104
1865: 08;	-- rom_8[1865] = 8
1866: 28;	-- rom_8[1866] = 40
1867: 10;	-- rom_8[1867] = 16
1868: A8;	-- rom_8[1868] = -88
1869: 98;	-- rom_8[1869] = -104
1870: 40;	-- rom_8[1870] = 64
1871: B0;	-- rom_8[1871] = -80
1872: 58;	-- rom_8[1872] = 88
1873: 18;	-- rom_8[1873] = 24
1874: E8;	-- rom_8[1874] = -24
1875: 88;	-- rom_8[1875] = -120
1876: 20;	-- rom_8[1876] = 32
1877: 98;	-- rom_8[1877] = -104
1878: E8;	-- rom_8[1878] = -24
1879: D0;	-- rom_8[1879] = -48
1880: C0;	-- rom_8[1880] = -64
1881: F0;	-- rom_8[1881] = -16
1882: 88;	-- rom_8[1882] = -120
1883: 00;	-- rom_8[1883] = 0
1884: E8;	-- rom_8[1884] = -24
1885: C8;	-- rom_8[1885] = -56
1886: 08;	-- rom_8[1886] = 8
1887: D8;	-- rom_8[1887] = -40
1888: 68;	-- rom_8[1888] = 104
1889: B8;	-- rom_8[1889] = -72
1890: 40;	-- rom_8[1890] = 64
1891: C0;	-- rom_8[1891] = -64
1892: 08;	-- rom_8[1892] = 8
1893: 60;	-- rom_8[1893] = 96
1894: B8;	-- rom_8[1894] = -72
1895: 78;	-- rom_8[1895] = 120
1896: D0;	-- rom_8[1896] = -48
1897: 50;	-- rom_8[1897] = 80
1898: 10;	-- rom_8[1898] = 16
1899: 40;	-- rom_8[1899] = 64
1900: 88;	-- rom_8[1900] = -120
1901: 88;	-- rom_8[1901] = -120
1902: 48;	-- rom_8[1902] = 72
1903: 08;	-- rom_8[1903] = 8
1904: 70;	-- rom_8[1904] = 112
1905: B8;	-- rom_8[1905] = -72
1906: F8;	-- rom_8[1906] = -8
1907: 78;	-- rom_8[1907] = 120
1908: 88;	-- rom_8[1908] = -120
1909: 08;	-- rom_8[1909] = 8
1910: 38;	-- rom_8[1910] = 56
1911: E8;	-- rom_8[1911] = -24
1912: D0;	-- rom_8[1912] = -48
1913: 60;	-- rom_8[1913] = 96
1914: 10;	-- rom_8[1914] = 16
1915: 40;	-- rom_8[1915] = 64
1916: A8;	-- rom_8[1916] = -88
1917: 70;	-- rom_8[1917] = 112
1918: 30;	-- rom_8[1918] = 48
1919: 20;	-- rom_8[1919] = 32
1920: B8;	-- rom_8[1920] = -72
1921: E0;	-- rom_8[1921] = -32
1922: 48;	-- rom_8[1922] = 72
1923: 58;	-- rom_8[1923] = 88
1924: 80;	-- rom_8[1924] = -128
1925: B8;	-- rom_8[1925] = -72
1926: 48;	-- rom_8[1926] = 72
1927: A8;	-- rom_8[1927] = -88
1928: E0;	-- rom_8[1928] = -32
1929: D8;	-- rom_8[1929] = -40
1930: A0;	-- rom_8[1930] = -96
1931: E8;	-- rom_8[1931] = -24
1932: 40;	-- rom_8[1932] = 64
1933: A8;	-- rom_8[1933] = -88
1934: 30;	-- rom_8[1934] = 48
1935: 98;	-- rom_8[1935] = -104
1936: 40;	-- rom_8[1936] = 64
1937: 98;	-- rom_8[1937] = -104
1938: 10;	-- rom_8[1938] = 16
1939: C8;	-- rom_8[1939] = -56
1940: A8;	-- rom_8[1940] = -88
1941: 38;	-- rom_8[1941] = 56
1942: 90;	-- rom_8[1942] = -112
1943: C0;	-- rom_8[1943] = -64
1944: 40;	-- rom_8[1944] = 64
1945: 78;	-- rom_8[1945] = 120
1946: A8;	-- rom_8[1946] = -88
1947: 08;	-- rom_8[1947] = 8
1948: 80;	-- rom_8[1948] = -128
1949: D8;	-- rom_8[1949] = -40
1950: 10;	-- rom_8[1950] = 16
1951: 08;	-- rom_8[1951] = 8
1952: 68;	-- rom_8[1952] = 104
1953: 20;	-- rom_8[1953] = 32
1954: 80;	-- rom_8[1954] = -128
1955: 60;	-- rom_8[1955] = 96
1956: A0;	-- rom_8[1956] = -96
1957: 58;	-- rom_8[1957] = 88
1958: 88;	-- rom_8[1958] = -120
1959: 60;	-- rom_8[1959] = 96
1960: 38;	-- rom_8[1960] = 56
1961: 10;	-- rom_8[1961] = 16
1962: 80;	-- rom_8[1962] = -128
1963: 38;	-- rom_8[1963] = 56
1964: 58;	-- rom_8[1964] = 88
1965: 10;	-- rom_8[1965] = 16
1966: D0;	-- rom_8[1966] = -48
1967: C8;	-- rom_8[1967] = -56
1968: 18;	-- rom_8[1968] = 24
1969: 60;	-- rom_8[1969] = 96
1970: F0;	-- rom_8[1970] = -16
1971: 20;	-- rom_8[1971] = 32
1972: E8;	-- rom_8[1972] = -24
1973: C0;	-- rom_8[1973] = -64
1974: 68;	-- rom_8[1974] = 104
1975: A8;	-- rom_8[1975] = -88
1976: 28;	-- rom_8[1976] = 40
1977: 00;	-- rom_8[1977] = 0
1978: C0;	-- rom_8[1978] = -64
1979: 28;	-- rom_8[1979] = 40
1980: C8;	-- rom_8[1980] = -56
1981: 60;	-- rom_8[1981] = 96
1982: B8;	-- rom_8[1982] = -72
1983: 08;	-- rom_8[1983] = 8
1984: 48;	-- rom_8[1984] = 72
1985: D8;	-- rom_8[1985] = -40
1986: 68;	-- rom_8[1986] = 104
1987: E8;	-- rom_8[1987] = -24
1988: 70;	-- rom_8[1988] = 112
1989: F8;	-- rom_8[1989] = -8
1990: 08;	-- rom_8[1990] = 8
1991: 08;	-- rom_8[1991] = 8
1992: F8;	-- rom_8[1992] = -8
1993: C0;	-- rom_8[1993] = -64
1994: 98;	-- rom_8[1994] = -104
1995: 20;	-- rom_8[1995] = 32
1996: 00;	-- rom_8[1996] = 0
1997: A8;	-- rom_8[1997] = -88
1998: E8;	-- rom_8[1998] = -24
1999: 50;	-- rom_8[1999] = 80
2000: F8;	-- rom_8[2000] = -8
2001: 40;	-- rom_8[2001] = 64
2002: 08;	-- rom_8[2002] = 8
2003: 18;	-- rom_8[2003] = 24
2004: 50;	-- rom_8[2004] = 80
2005: 20;	-- rom_8[2005] = 32
2006: 60;	-- rom_8[2006] = 96
2007: F0;	-- rom_8[2007] = -16
2008: E8;	-- rom_8[2008] = -24
2009: 30;	-- rom_8[2009] = 48
2010: 50;	-- rom_8[2010] = 80
2011: 10;	-- rom_8[2011] = 16
2012: 90;	-- rom_8[2012] = -112
2013: C8;	-- rom_8[2013] = -56
2014: 10;	-- rom_8[2014] = 16
2015: 30;	-- rom_8[2015] = 48
2016: 58;	-- rom_8[2016] = 88
2017: 28;	-- rom_8[2017] = 40
2018: 70;	-- rom_8[2018] = 112
2019: E8;	-- rom_8[2019] = -24
2020: 58;	-- rom_8[2020] = 88
2021: A8;	-- rom_8[2021] = -88
2022: 38;	-- rom_8[2022] = 56
2023: A0;	-- rom_8[2023] = -96
2024: E8;	-- rom_8[2024] = -24
2025: 10;	-- rom_8[2025] = 16
2026: 80;	-- rom_8[2026] = -128
2027: F8;	-- rom_8[2027] = -8
2028: 30;	-- rom_8[2028] = 48
2029: 50;	-- rom_8[2029] = 80
2030: C8;	-- rom_8[2030] = -56
2031: A8;	-- rom_8[2031] = -88
2032: 98;	-- rom_8[2032] = -104
2033: 48;	-- rom_8[2033] = 72
2034: D8;	-- rom_8[2034] = -40
2035: E0;	-- rom_8[2035] = -32
2036: 48;	-- rom_8[2036] = 72
2037: D0;	-- rom_8[2037] = -48
2038: 98;	-- rom_8[2038] = -104
2039: C0;	-- rom_8[2039] = -64
2040: 00;	-- rom_8[2040] = 0
2041: E0;	-- rom_8[2041] = -32
2042: 30;	-- rom_8[2042] = 48
2043: 88;	-- rom_8[2043] = -120
2044: A8;	-- rom_8[2044] = -88
2045: 60;	-- rom_8[2045] = 96
2046: 10;	-- rom_8[2046] = 16
2047: 98;	-- rom_8[2047] = -104
End;
