m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/legup/legup-4.0/examples/chstone/motion
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1492891067
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
II0nLTi[df;<52o5bKkzXE0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1437929808
Z6 8../../../ip/libs/altera/altera_lnsim.sv
Z7 F../../../ip/libs/altera/altera_lnsim.sv
L0 5872
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1492891067.216520
Z10 !s107 ../../../ip/libs/altera/cyclonev_hps_atoms.sv|../../../ip/libs/altera/altera_lnsim.sv|
Z11 !s90 -sv|../../../ip/libs/altera/altera_lnsim.sv|-sv|../../../ip/libs/altera/cyclonev_hps_atoms.sv|
!i113 1
Z12 o-sv -sv
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
I4]bWSNK<f;3e1:89OJIkk1
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IE3UR?^i3_TQiYgH>MQVOQ2
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 AS<^Lehg>Y;nE7z@^Ro8]0
IZNE8[fQ>lD=8J`S1E[Tgh0
VZNE8[fQ>lD=8J`S1E[Tgh0
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 4_kVO6ElXm3>8aA3o1^GK2
I9@F2b`MoTPPQMJlO[`e:[2
V9@F2b`MoTPPQMJlO[`e:[2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALTERA_MF_MEMORY_INITIALIZATION
R2
!i10b 1
!s100 BGRgU:Fa4m1fMdB[kdP:M2
IX4L8o>ZYDTY>XaGE3F>ML3
R3
R0
R5
8../../../ip/libs/altera/altera_mf.v
F../../../ip/libs/altera/altera_mf.v
L0 71
R8
r1
!s85 0
31
Z13 !s108 1492891066.762371
Z14 !s107 mpeg2.v|
Z15 !s90 -v|../../../ip/libs/altera/220model.v|-v|../../../ip/libs/altera/altera_mf.v|-v|../../../ip/libs/altera/altera_primitives.v|-v|../../../ip/libs/altera/altfp_adder_14.v|-v|../../../ip/libs/altera/altfp_adder64_14.v|-v|../../../ip/libs/altera/altfp_subtractor_14.v|-v|../../../ip/libs/altera/altfp_subtractor64_14.v|-v|../../../ip/libs/altera/altfp_multiplier_11.v|-v|../../../ip/libs/altera/altfp_multiplier64_11.v|-v|../../../ip/libs/altera/altfp_divider_33.v|-v|../../../ip/libs/altera/altfp_divider64_61.v|-v|../../../ip/libs/altera/altfp_compare32_1.v|-v|../../../ip/libs/altera/altfp_compare64_1.v|-v|../../../ip/libs/altera/altfp_truncate_3.v|-v|../../../ip/libs/altera/altfp_extend_2.v|-v|../../../ip/libs/altera/altfp_sitofp32_6.v|-v|../../../ip/libs/altera/altfp_sitofp64_6.v|-v|../../../ip/libs/altera/altfp_fptosi32_6.v|-v|../../../ip/libs/altera/altfp_fptosi64_6.v|-v|../../../serial_divider/SerialDivider.v|-v|../../../ip/libs/altera/altfp_adder_13.v|-v|../../../ip/libs/altera/altfp_adder64_13.v|-v|../../../ip/libs/altera/sgate.v|-v|../../../ip/libs/generic/div_unsigned.v|-v|../../../ip/libs/generic/div_signed.v|-v|../../../ip/libs/altera/cyclonev_atoms.v|-v|../../../ip/libs/altera/cyclonev_hssi_atoms.v|-v|../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v|mpeg2.v|
!i113 1
Z16 !s92 -v ../../../ip/libs/altera/220model.v -v ../../../ip/libs/altera/altera_mf.v -v ../../../ip/libs/altera/altera_primitives.v -v ../../../ip/libs/altera/altfp_adder_14.v -v ../../../ip/libs/altera/altfp_adder64_14.v -v ../../../ip/libs/altera/altfp_subtractor_14.v -v ../../../ip/libs/altera/altfp_subtractor64_14.v -v ../../../ip/libs/altera/altfp_multiplier_11.v -v ../../../ip/libs/altera/altfp_multiplier64_11.v -v ../../../ip/libs/altera/altfp_divider_33.v -v ../../../ip/libs/altera/altfp_divider64_61.v -v ../../../ip/libs/altera/altfp_compare32_1.v -v ../../../ip/libs/altera/altfp_compare64_1.v -v ../../../ip/libs/altera/altfp_truncate_3.v -v ../../../ip/libs/altera/altfp_extend_2.v -v ../../../ip/libs/altera/altfp_sitofp32_6.v -v ../../../ip/libs/altera/altfp_sitofp64_6.v -v ../../../ip/libs/altera/altfp_fptosi32_6.v -v ../../../ip/libs/altera/altfp_fptosi64_6.v -v ../../../serial_divider/SerialDivider.v -v ../../../ip/libs/altera/altfp_adder_13.v -v ../../../ip/libs/altera/altfp_adder64_13.v -v ../../../ip/libs/altera/sgate.v -v ../../../ip/libs/generic/div_unsigned.v -v ../../../ip/libs/generic/div_signed.v -v ../../../ip/libs/altera/cyclonev_atoms.v -v ../../../ip/libs/altera/cyclonev_hssi_atoms.v -v ../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IWDijgRhIGVa691^46L]Bb0
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 Wnz7h6l0n6BH=R93S[mV<3
I2f_[c@`dR51:=i^i^@UWd3
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 9@F2b`MoTPPQMJlO[`e:[2
R2
!i10b 1
!s100 <KFO`KjFB[e<en]1]Q:eg1
I0knS^NT3c]3;B1UD4gUhf0
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 hj5:;mcjTni:mc;W<g>:00
I6DLTKdaNNKLohTRWgWO?a2
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IID5B>RPQlFbj44XDKT5jh3
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 P7B<^MSLakHOTU0Dzn2H=0
I9IlO:m_Ycz4VFWV4fFbdX0
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_adder_function
R1
R2
!i10b 1
!s100 7mKghiQRzJeZ`R6SQi:mY0
IZc_FI>CNi[47ocH3gnmM23
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 7Kd0J94Of6gC<QRQGzC=i2
IhkMb^Z5VYoM<LOJiQ5mKH3
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
I0g>maB@8nUJRI81h8W8Tn2
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
I1BfPGIc<_Ai>R8Vm@S?D@2
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 Ka0T_0[d1`SZ?D973@_bL3
I3ED_mWRT0`AahE0Db7`m]2
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
I3[oW0gRdkDMAgF5R6V:PF3
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_function
R1
R2
!i10b 1
!s100 ]CQZMGDZ@zYAzjZT1h::L2
Ioka_:0GjJ0SH@XLeE@@M72
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 bMloS^HEe]1MWVAJ16j:O2
IO6F]YdHQDdA]Z0XA:8R@@2
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
I2dZVhEek9lT[dK@>Z4z6a2
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
ILilFAG;A6^f4BHb=MP3:;1
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 NJPGi]V<f^al6Q>5UP>hU2
I<aF<6AnV]L3`XKE[E>He@3
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcircuit_start_control
Z18 !s110 1492891066
!i10b 1
!s100 oLQ[9nKl=aLMM09G_jR:Z1
I?b91ael`lB5TTTWnGe_H_1
R3
R0
Z19 w1492891065
Z20 8mpeg2.v
Z21 Fmpeg2.v
L0 17849
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vcommon_28nm_mlab_cell_core
R1
R17
R2
!i10b 1
!s100 5k6JLJdc3Z?R:h<CMIUh81
Ii@1I7S@7Og54TnPicCXGc2
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 f_DF8><D^RbhD8zC;8FJF3
I3;[0d7W[WhCLaL25YQFS92
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :El1zn;TO7`?EI;o^zb;>2
IgB=;oBKP8V61CgRQckfMQ2
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_block
R1
R17
R2
!i10b 1
!s100 FaJ31oWOTV@Dc>?3UD9Uf3
IT_==[WQoa;z604HkoHR[52
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 48aaY@1fl4^g8X5;a66Z[2
IJ@CUzNg^XbTfDC_?Q@J:W0
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 ze:M_]5PhH?og0GE?0:2:1
Ia]MQ`Jg@oI4`VWF7T:a][1
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I:2=0zAAabf=m`6jI[AQfU1
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
I5RGK<lB:hXJ>ll3Bc_z@@3
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcyclonev_hps_interface_hps2fpga
R1
R2
!i10b 1
!s100 7V>j<non>IbeBR=IAHWe]2
IM4258U6EJnW?T8jO7[C;71
R3
!s105 cyclonev_hps_atoms_sv_unit
S1
R0
R5
8../../../ip/libs/altera/cyclonev_hps_atoms.sv
F../../../ip/libs/altera/cyclonev_hps_atoms.sv
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde2
R18
!i10b 1
!s100 eegJfgcIT^ZiWFO]Gh2Sn2
In1I^j3DQi_j6EWM:bm>9:3
R3
R0
R19
R20
R21
L0 17732
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vde4
R18
!i10b 1
!s100 `oia>iZb:_Z^ghoZ1@OQk0
IQQU_4bVF70:z1^[aP:IK83
R3
R0
R19
R20
R21
L0 17700
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vdprio_init
R1
R2
!i10b 1
!s100 X4L63eFoMAZXPbjn=Fjoz1
Ic>W3bMjXH5_`I8eMUScF52
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 @eJAYAa?>VcobD>7W@f=U2
IV=OSh27N7VD>8Sh34CX`30
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
IMSJ?4HA7o5ZG[5BHLe>cj1
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
IHladERC9kgg[j]7mJ=RBh3
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_cdr
R1
R17
R2
!i10b 1
!s100 6;=e7k=LnXn2Sh0=Qe=Tz0
I6O1T5kN4z=JnAaAXY^aE[1
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_device_pll
R1
R17
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
I<C@MU?67oRjLSc`MH>BOX3
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
I1]YlVOLMzdJf:S=h1GZk73
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
ILCEEU5AlE5LVCoFW362ii1
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
Id=^HnhaS4a7WS<A2OX<Qh1
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_pll
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 ZNE8[fQ>lD=8J`S1E[Tgh0
R2
!i10b 1
!s100 2f^mfn<i7UKhM3K?C4HF13
I050zGZRSPnn^JdTlMl`k60
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vGet_motion_code
R18
!i10b 1
!s100 JLc36gj0en;Gh93P18<Ek0
IlM=0851B]Y1z8]F`llS7M0
R3
R0
R19
R20
R21
L0 458
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@get_motion_code
vhex_digits
R18
!i10b 1
!s100 C;BJe;aWZ]C4XhJS9=:h33
I^JJaiWn0]^iCAebl;UcA]1
R3
R0
R19
R20
R21
L0 17857
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain
R18
!i10b 1
!s100 Y>R=_?P4VSl[X<CcKK`f@0
ICgM_>MCBeAk[aTGUI>Qd72
R3
R0
R19
R20
R21
L0 11213
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain_tb
R18
!i10b 1
!s100 EXkYE0a3jOi0d6F4QkJSm3
IRUhMQBHkOXEnNJ:zLT<Wi1
R3
R0
R19
R20
R21
L0 17889
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmemory_controller
R18
!i10b 1
!s100 HBilD^9d=?PWJ9HR4Zz@a2
II97z0[1CigJ2PhWC=kZi42
R3
R0
R19
R20
R21
L0 111
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vML605
R18
!i10b 1
!s100 bke2_To8:[2H[S3E^;98V1
I0hQD5ej0T]XLIAMV5b23K1
R3
R0
R19
R20
R21
L0 17590
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@m@l605
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 [Q<5PlbKLAMeCMoY8WC<B1
IldcG@l3zQIZOkPBLS@TgZ2
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vram_dual_port
R18
!i10b 1
!s100 Ok9N=<na=n476A^`MhjH72
Id]@^T4g=k@cM=liMlUUO61
R3
R0
R19
R20
R21
L0 17390
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vrom_dual_port
R18
!i10b 1
!s100 fAFc7h30`E5jnFWlDHdL93
IU4IeJ8SAXa2iR87<DXiS]2
R3
R0
R19
R20
R21
L0 17504
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vtop
R18
!i10b 1
!s100 3D3g:Ub_O5cYkI7:[AAZ53
IVPYLN`@zlE;C]lHl0YJk]1
R3
R0
R19
R20
R21
L0 34
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
