m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/legup/legup-4.0/examples/chstone/orio/_adpcm
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1492270651
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
I@`<c^^;?GE5IcVnoPizA[0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1437929808
Z6 8../../../../ip/libs/altera/altera_lnsim.sv
Z7 F../../../../ip/libs/altera/altera_lnsim.sv
L0 5872
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1492270651.304543
Z10 !s107 ../../../../ip/libs/altera/cyclonev_hps_atoms.sv|../../../../ip/libs/altera/altera_lnsim.sv|
Z11 !s90 -sv|../../../../ip/libs/altera/altera_lnsim.sv|-sv|../../../../ip/libs/altera/cyclonev_hps_atoms.sv|
!i113 1
Z12 o-sv -sv
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
I5CiHDzN[kGWeRW2ziO35[1
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IFFMXLk;n9dTmDo=0ICLzB0
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 AS<^Lehg>Y;nE7z@^Ro8]0
I2Lm`YdW5Z`lgZ9NomNAU31
V2Lm`YdW5Z`lgZ9NomNAU31
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 4_kVO6ElXm3>8aA3o1^GK2
I95;PSCb<6L26hM;WD=D?00
V95;PSCb<6L26hM;WD=D?00
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALTERA_MF_MEMORY_INITIALIZATION
R2
!i10b 1
!s100 BGRgU:Fa4m1fMdB[kdP:M2
I27AoAVT66G3;<M6Y;L=Vf0
R3
R0
R5
8../../../../ip/libs/altera/altera_mf.v
F../../../../ip/libs/altera/altera_mf.v
L0 71
R8
r1
!s85 0
31
Z13 !s108 1492270650.754219
Z14 !s107 _adpcm.v|
Z15 !s90 -v|../../../../ip/libs/altera/220model.v|-v|../../../../ip/libs/altera/altera_mf.v|-v|../../../../ip/libs/altera/altera_primitives.v|-v|../../../../ip/libs/altera/altfp_adder_14.v|-v|../../../../ip/libs/altera/altfp_adder64_14.v|-v|../../../../ip/libs/altera/altfp_subtractor_14.v|-v|../../../../ip/libs/altera/altfp_subtractor64_14.v|-v|../../../../ip/libs/altera/altfp_multiplier_11.v|-v|../../../../ip/libs/altera/altfp_multiplier64_11.v|-v|../../../../ip/libs/altera/altfp_divider_33.v|-v|../../../../ip/libs/altera/altfp_divider64_61.v|-v|../../../../ip/libs/altera/altfp_compare32_1.v|-v|../../../../ip/libs/altera/altfp_compare64_1.v|-v|../../../../ip/libs/altera/altfp_truncate_3.v|-v|../../../../ip/libs/altera/altfp_extend_2.v|-v|../../../../ip/libs/altera/altfp_sitofp32_6.v|-v|../../../../ip/libs/altera/altfp_sitofp64_6.v|-v|../../../../ip/libs/altera/altfp_fptosi32_6.v|-v|../../../../ip/libs/altera/altfp_fptosi64_6.v|-v|../../../../serial_divider/SerialDivider.v|-v|../../../../ip/libs/altera/altfp_adder_13.v|-v|../../../../ip/libs/altera/altfp_adder64_13.v|-v|../../../../ip/libs/altera/sgate.v|-v|../../../../ip/libs/generic/div_unsigned.v|-v|../../../../ip/libs/generic/div_signed.v|-v|../../../../ip/libs/altera/cyclonev_atoms.v|-v|../../../../ip/libs/altera/cyclonev_hssi_atoms.v|-v|../../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v|_adpcm.v|
!i113 1
Z16 !s92 -v ../../../../ip/libs/altera/220model.v -v ../../../../ip/libs/altera/altera_mf.v -v ../../../../ip/libs/altera/altera_primitives.v -v ../../../../ip/libs/altera/altfp_adder_14.v -v ../../../../ip/libs/altera/altfp_adder64_14.v -v ../../../../ip/libs/altera/altfp_subtractor_14.v -v ../../../../ip/libs/altera/altfp_subtractor64_14.v -v ../../../../ip/libs/altera/altfp_multiplier_11.v -v ../../../../ip/libs/altera/altfp_multiplier64_11.v -v ../../../../ip/libs/altera/altfp_divider_33.v -v ../../../../ip/libs/altera/altfp_divider64_61.v -v ../../../../ip/libs/altera/altfp_compare32_1.v -v ../../../../ip/libs/altera/altfp_compare64_1.v -v ../../../../ip/libs/altera/altfp_truncate_3.v -v ../../../../ip/libs/altera/altfp_extend_2.v -v ../../../../ip/libs/altera/altfp_sitofp32_6.v -v ../../../../ip/libs/altera/altfp_sitofp64_6.v -v ../../../../ip/libs/altera/altfp_fptosi32_6.v -v ../../../../ip/libs/altera/altfp_fptosi64_6.v -v ../../../../serial_divider/SerialDivider.v -v ../../../../ip/libs/altera/altfp_adder_13.v -v ../../../../ip/libs/altera/altfp_adder64_13.v -v ../../../../ip/libs/altera/sgate.v -v ../../../../ip/libs/generic/div_unsigned.v -v ../../../../ip/libs/generic/div_signed.v -v ../../../../ip/libs/altera/cyclonev_atoms.v -v ../../../../ip/libs/altera/cyclonev_hssi_atoms.v -v ../../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IdN9Wm9_fMz=ZN0JQJ98lE1
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 Wnz7h6l0n6BH=R93S[mV<3
Ic6@_O_f>Sigd0aQaPVmoh3
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 95;PSCb<6L26hM;WD=D?00
R2
!i10b 1
!s100 <KFO`KjFB[e<en]1]Q:eg1
I4feGXzI6M5?NGVo9BLgVe0
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 hj5:;mcjTni:mc;W<g>:00
I>6[z4Yd@CQODQ775db?^k2
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IHWOLlT1m_M>1=zO]75@Ml1
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtfp_fptosi64_6
R2
!i10b 1
!s100 U1c9[FoT^2DO7o=]6MLRD0
Iz@=2c_9c]NF5WmjS:JU>11
R3
R0
R5
Z18 8../../../../ip/libs/altera/altfp_fptosi64_6.v
Z19 F../../../../ip/libs/altera/altfp_fptosi64_6.v
L0 913
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_fptosi64_altbarrel_shift_jrf
R2
!i10b 1
!s100 DZ]K<f[KQ[PQfS3z^SN@m0
IkMZMoAacUe_SkH2IJf@zE0
R3
R0
R5
R18
R19
Z20 L0 50
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_fptosi64_altfp_convert_0jn
R2
!i10b 1
!s100 ?U_b>PNeDY[f8W?UcR;ng0
I]]25_48McXNN]M`TO0zP?3
R3
R0
R5
R18
R19
L0 143
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_multiplier64_11
R2
!i10b 1
!s100 LXljdkKNnSc1Gi_dJ9A?b0
I9f3;>Z]ohViafiL74dR6U1
R3
R0
R5
Z21 8../../../../ip/libs/altera/altfp_multiplier64_11.v
Z22 F../../../../ip/libs/altera/altfp_multiplier64_11.v
L0 812
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_multiplier64_altfp_mult_geo
R2
!i10b 1
!s100 0h_IgHM;U=B[zLnb8n]Lg2
IU>gPDnL2T3a1<^?h@XnmC1
R3
R0
R5
R21
R22
L0 46
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_6
R2
!i10b 1
!s100 mU76UZ]?`0^J:a^m9IGgz2
IaT]50ChM^6jV1bVFI<TFB2
R3
R0
R5
Z23 8../../../../ip/libs/altera/altfp_sitofp64_6.v
Z24 F../../../../ip/libs/altera/altfp_sitofp64_6.v
L0 693
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altbarrel_shift_brf
R2
!i10b 1
!s100 f71dFQJb2i6??<@_05k`U0
I4ZJ?7cbW7U??^g4UBZaYo0
R3
R0
R5
R23
R24
R20
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altfp_convert_0jn
R2
!i10b 1
!s100 k4:zQ3nX5ZQRbeUe5IW@@3
I11oFlS5hO9Vj_DE8<H?NO3
R3
R0
R5
R23
R24
L0 417
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altpriority_encoder_3e8
R2
!i10b 1
!s100 CJ:LA>6_U^izHA;[DoGX?2
IaYcf86UJc03TSY2cE7GH?1
R3
R0
R5
R23
R24
L0 175
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altpriority_encoder_3v7
R2
!i10b 1
!s100 [jGE@aZ6:Q>gTg9mo]MSM0
IJ:Ef2eV^I:JG;<Y854eT80
R3
R0
R5
R23
R24
L0 155
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altpriority_encoder_6e8
R2
!i10b 1
!s100 jdAzAAZDI@idB<OdF^7h13
IFF[;H4LQTo2G61RW7m9kj2
R3
R0
R5
R23
R24
L0 226
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altpriority_encoder_6v7
R2
!i10b 1
!s100 a1P0I9D6`iH>iHoXo2;4=1
Ild8OR?N>NnoBlX^?4`8GL1
R3
R0
R5
R23
R24
L0 194
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altpriority_encoder_be8
R2
!i10b 1
!s100 okB75?b41ER:^7RWi1]5c1
I18RiX[d`aF`hm8<gOIA361
R3
R0
R5
R23
R24
L0 291
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altpriority_encoder_bv7
R2
!i10b 1
!s100 lGj@OmS:g0=Ck@XdblfRC1
I6k9o@B60aK?QFlYcj4>8j0
R3
R0
R5
R23
R24
L0 259
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altpriority_encoder_qb6
R2
!i10b 1
!s100 kgh_kHai==nj3o?GVZKzP3
IkTaN5RIbF:]R?mXk=flIS0
R3
R0
R5
R23
R24
L0 389
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altpriority_encoder_r08
R2
!i10b 1
!s100 eRGkN:z[8SB[zho2N^?8n3
IT:019?_O`ce46Ld]lk0K93
R3
R0
R5
R23
R24
L0 324
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
valtfp_sitofp64_altpriority_encoder_rf8
R2
!i10b 1
!s100 ^oDW_5P6Fz:<K?YKncV7B2
ICRo8J7CYI6NLG`ONfZ@le2
R3
R0
R5
R23
R24
L0 356
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vama_accumulator_function
R1
R2
!i10b 1
!s100 P7B<^MSLakHOTU0Dzn2H=0
I>O?8Z;a`B0I=a<DN@`NmW3
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_adder_function
R1
R2
!i10b 1
!s100 7mKghiQRzJeZ`R6SQi:mY0
Io9S1l`N]9U]a;=40JW`hU2
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 7Kd0J94Of6gC<QRQGzC=i2
I57hnEhDOmDkbkO_ODXh6g2
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IdAkPLbc45zc_eUBnQ:0D63
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
Ij`:kVbZH5E`3Z_caQl<Q01
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 Ka0T_0[d1`SZ?D973@_bL3
I1dB_RWAl`ha?iaUFDih2z2
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IoL:bBTI964@QP=`<2eTVz2
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_function
R1
R2
!i10b 1
!s100 ]CQZMGDZ@zYAzjZT1h::L2
IFMJHa;6;[57jBBV6MjFlj3
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 bMloS^HEe]1MWVAJ16j:O2
I;dFAk`Rb7K1Jn4ocnUN?B0
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
I27UzTSYLVRGN]=mF?1N>K2
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
I]M6Q3W5U[=>_3_cdfHH_h2
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 NJPGi]V<f^al6Q>5UP>hU2
I]L5j0IIXM`P]C:o`S1TzF2
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcircuit_start_control
Z25 !s110 1492270650
!i10b 1
!s100 4]z5@P?OaRPY?dEY04_bA2
IA?<BdXVDYQlG<U9`9j7C82
R3
R0
Z26 w1492270636
Z27 8_adpcm.v
Z28 F_adpcm.v
L0 20986
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vcommon_28nm_mlab_cell_core
R1
R17
R2
!i10b 1
!s100 5k6JLJdc3Z?R:h<CMIUh81
IdLC8na?ma2WEf3E7KUQ1M3
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 f_DF8><D^RbhD8zC;8FJF3
IkFU@ETc<izofo_ILO=g<m2
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :El1zn;TO7`?EI;o^zb;>2
I;T8nl2o_[<6^R6[<LAWED0
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_block
R1
R17
R2
!i10b 1
!s100 FaJ31oWOTV@Dc>?3UD9Uf3
IQQYEQf5<aPDRb?PE95fz23
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 48aaY@1fl4^g8X5;a66Z[2
I[i`?MicnAII04=Ge42gm30
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 ze:M_]5PhH?og0GE?0:2:1
I?^k0WHm?kbh6F^GCOBaRH1
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I?5^od0;iV^`BVQoiM1FJa3
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IT]Y5OzPD0mD=4k_oBXc9@2
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcyclonev_hps_interface_hps2fpga
R1
R2
!i10b 1
!s100 7V>j<non>IbeBR=IAHWe]2
Il6<HgUDZAf=PknFQglzCb1
R3
!s105 cyclonev_hps_atoms_sv_unit
S1
R0
R5
8../../../../ip/libs/altera/cyclonev_hps_atoms.sv
F../../../../ip/libs/altera/cyclonev_hps_atoms.sv
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde2
R25
!i10b 1
!s100 ;AL:1lm4P[<Rb;kPbE]Z52
Ik[d5E[E:R9@R^=lkE8S5l1
R3
R0
R26
R27
R28
L0 20869
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vde4
R25
!i10b 1
!s100 P4DG7YbQiL02SVbJ=4L4c3
IB^_JB5P71eX]D0E81j`J=0
R3
R0
R26
R27
R28
L0 20837
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vdprio_init
R1
R2
!i10b 1
!s100 X4L63eFoMAZXPbjn=Fjoz1
Ic]bE90O@5`=V>foU1AkKh3
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 @eJAYAa?>VcobD>7W@f=U2
ILZ=A@H1]9keA[[Hn;hWHI2
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vencode
R25
!i10b 1
!s100 OA5nV8dzkhX?fE?G:YUD<3
IYhf@<D7omKJDEYR`DJU?E1
R3
R0
R26
R27
R28
L0 578
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vgeneric_28nm_hp_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I;@fmK2KEgVP8zKZg6MDC>2
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
InjL9TAcC[6UaiQe8kEVo62
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_cdr
R1
R17
R2
!i10b 1
!s100 6;=e7k=LnXn2Sh0=Qe=Tz0
Il`BAYfLH4PoZ[V:iMlTof0
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_device_pll
R1
R17
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
IzWm134bFD9LCZVLSd:ck31
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
I>OGkC<<[:3IQCg<Jhl94M3
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
ILd?Wn]XML[GZVj6bCE`HA2
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IK:]e0o^H_h[2oYGFgN_^Y2
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_pll
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 2Lm`YdW5Z`lgZ9NomNAU31
R2
!i10b 1
!s100 2f^mfn<i7UKhM3K?C4HF13
I3AE?_[SmIWlUOQP^^lIRI0
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vhex_digits
R25
!i10b 1
!s100 1Wg>lGQj?2^ML6Kl3Y4;d1
IhoAaK6zATJiH^>U=WQgeg3
R3
R0
R26
R27
R28
L0 20994
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vlpm_add_sub
R2
!i10b 1
!s100 _7Q3P:GXhYPV2QMOkoVmU0
IVflGdf8f0j1dVOo>WR_bX3
R3
R0
R5
Z29 8../../../../ip/libs/altera/220model.v
Z30 F../../../../ip/libs/altera/220model.v
L0 2589
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vlpm_compare
R2
!i10b 1
!s100 [<IA6@K<IgAUCUa9[W[Ib2
IUMPfEz2>=SK4oo63END8F1
R3
R0
R5
R29
R30
L0 2795
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vlpm_divide
R25
!i10b 1
!s100 dPd[RLP_>`iD2n12oKzEJ0
I8Wg5B@lUJOQPBn?k?b0]30
R3
R0
R5
R29
R30
L0 3241
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vLPM_HINT_EVALUATION
R2
!i10b 1
!s100 6D:Fhl13kcS2X<L3CbkFX0
ImD9EWaS1[7j3hN^SmZozR0
R3
R0
R5
R29
R30
L0 1257
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_mult
R2
!i10b 1
!s100 QU6A@:<`2b?`F<Wc9NPR=1
I4CSP1XOeT178NHzhc0L8I3
R3
R0
R5
R29
R30
L0 2969
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain
R25
!i10b 1
!s100 nA:E`N<RW9RTOf[HWI^jT3
I`:3ORKI:g@LTTanL6bRTk0
R3
R0
R26
R27
R28
L0 8294
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain_tb
R25
!i10b 1
!s100 m?R@dHE4A_Q`9=6;7SB201
I1TM6PETjN:`AgZ99fCRJY0
R3
R0
R26
R27
R28
L0 21026
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmemory_controller
R25
!i10b 1
!s100 bD7kFV4aJm0kdmn]iXmlA1
IAkzL2if4n9:;eG]TQG9Ez1
R3
R0
R26
R27
R28
L0 186
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vML605
R25
!i10b 1
!s100 faVfI?7W@XLfa:;3GOTeL1
Io;XZ9=U14Wo=OUAl@]F7<3
R3
R0
R26
R27
R28
L0 20727
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@m@l605
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 [Q<5PlbKLAMeCMoY8WC<B1
IRng1?70fZk:<6YCJIeb^G3
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vram_dual_port
R25
!i10b 1
!s100 cYR>hilHn[E?4E?_fFZHd3
I4cP?E1bKhA9=@?N]bR;Oa3
R3
R0
R26
R27
R28
L0 20527
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vrom_dual_port
R25
!i10b 1
!s100 zg9A=nF8kCdE90TZO>mNN3
I1P]m39`a[Y0CMANHCKbm_3
R3
R0
R26
R27
R28
L0 20641
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vtop
R25
!i10b 1
!s100 k`0MFb9SnVYV`RIF?HFcE1
IQ5n1:43[J=n0l4lNf5K5Y0
R3
R0
R26
R27
R28
L0 109
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
