m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/legup/legup-4.0/examples/chstone/adpcm/orio/_adpcm2
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1492207266
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
I<_B3DJ50dYH:OIhajRfZ`0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1437929808
Z6 8../../../../../ip/libs/altera/altera_lnsim.sv
Z7 F../../../../../ip/libs/altera/altera_lnsim.sv
L0 5872
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1492207266.587911
Z10 !s107 ../../../../../ip/libs/altera/cyclonev_hps_atoms.sv|../../../../../ip/libs/altera/altera_lnsim.sv|
Z11 !s90 -sv|../../../../../ip/libs/altera/altera_lnsim.sv|-sv|../../../../../ip/libs/altera/cyclonev_hps_atoms.sv|
!i113 1
Z12 o-sv -sv
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
I>JD2ez9]oCYD4DKdUz4Q@0
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
Ila4Z?WHmm9nKbl^UDM=9m1
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 AS<^Lehg>Y;nE7z@^Ro8]0
Iizf9ESKin83aOzfUI8FfV0
Vizf9ESKin83aOzfUI8FfV0
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 4_kVO6ElXm3>8aA3o1^GK2
I0@aHkodm@8jZlC0_0JRzA3
V0@aHkodm@8jZlC0_0JRzA3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALTERA_MF_MEMORY_INITIALIZATION
R2
!i10b 1
!s100 BGRgU:Fa4m1fMdB[kdP:M2
IW8NTBd7bBGTj6@G:]Yo:_1
R3
R0
R5
8../../../../../ip/libs/altera/altera_mf.v
F../../../../../ip/libs/altera/altera_mf.v
L0 71
R8
r1
!s85 0
31
Z13 !s108 1492207266.110746
Z14 !s107 _adpcm.v|
Z15 !s90 -v|../../../../../ip/libs/altera/220model.v|-v|../../../../../ip/libs/altera/altera_mf.v|-v|../../../../../ip/libs/altera/altera_primitives.v|-v|../../../../../ip/libs/altera/altfp_adder_14.v|-v|../../../../../ip/libs/altera/altfp_adder64_14.v|-v|../../../../../ip/libs/altera/altfp_subtractor_14.v|-v|../../../../../ip/libs/altera/altfp_subtractor64_14.v|-v|../../../../../ip/libs/altera/altfp_multiplier_11.v|-v|../../../../../ip/libs/altera/altfp_multiplier64_11.v|-v|../../../../../ip/libs/altera/altfp_divider_33.v|-v|../../../../../ip/libs/altera/altfp_divider64_61.v|-v|../../../../../ip/libs/altera/altfp_compare32_1.v|-v|../../../../../ip/libs/altera/altfp_compare64_1.v|-v|../../../../../ip/libs/altera/altfp_truncate_3.v|-v|../../../../../ip/libs/altera/altfp_extend_2.v|-v|../../../../../ip/libs/altera/altfp_sitofp32_6.v|-v|../../../../../ip/libs/altera/altfp_sitofp64_6.v|-v|../../../../../ip/libs/altera/altfp_fptosi32_6.v|-v|../../../../../ip/libs/altera/altfp_fptosi64_6.v|-v|../../../../../serial_divider/SerialDivider.v|-v|../../../../../ip/libs/altera/altfp_adder_13.v|-v|../../../../../ip/libs/altera/altfp_adder64_13.v|-v|../../../../../ip/libs/altera/sgate.v|-v|../../../../../ip/libs/generic/div_unsigned.v|-v|../../../../../ip/libs/generic/div_signed.v|-v|../../../../../ip/libs/altera/cyclonev_atoms.v|-v|../../../../../ip/libs/altera/cyclonev_hssi_atoms.v|-v|../../../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v|_adpcm.v|
!i113 1
Z16 !s92 -v ../../../../../ip/libs/altera/220model.v -v ../../../../../ip/libs/altera/altera_mf.v -v ../../../../../ip/libs/altera/altera_primitives.v -v ../../../../../ip/libs/altera/altfp_adder_14.v -v ../../../../../ip/libs/altera/altfp_adder64_14.v -v ../../../../../ip/libs/altera/altfp_subtractor_14.v -v ../../../../../ip/libs/altera/altfp_subtractor64_14.v -v ../../../../../ip/libs/altera/altfp_multiplier_11.v -v ../../../../../ip/libs/altera/altfp_multiplier64_11.v -v ../../../../../ip/libs/altera/altfp_divider_33.v -v ../../../../../ip/libs/altera/altfp_divider64_61.v -v ../../../../../ip/libs/altera/altfp_compare32_1.v -v ../../../../../ip/libs/altera/altfp_compare64_1.v -v ../../../../../ip/libs/altera/altfp_truncate_3.v -v ../../../../../ip/libs/altera/altfp_extend_2.v -v ../../../../../ip/libs/altera/altfp_sitofp32_6.v -v ../../../../../ip/libs/altera/altfp_sitofp64_6.v -v ../../../../../ip/libs/altera/altfp_fptosi32_6.v -v ../../../../../ip/libs/altera/altfp_fptosi64_6.v -v ../../../../../serial_divider/SerialDivider.v -v ../../../../../ip/libs/altera/altfp_adder_13.v -v ../../../../../ip/libs/altera/altfp_adder64_13.v -v ../../../../../ip/libs/altera/sgate.v -v ../../../../../ip/libs/generic/div_unsigned.v -v ../../../../../ip/libs/generic/div_signed.v -v ../../../../../ip/libs/altera/cyclonev_atoms.v -v ../../../../../ip/libs/altera/cyclonev_hssi_atoms.v -v ../../../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IRadBSIOTS1g4k@em:m]822
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 Wnz7h6l0n6BH=R93S[mV<3
IKb8m^i=G_4HlIQHM_]ffR0
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 0@aHkodm@8jZlC0_0JRzA3
R2
!i10b 1
!s100 <KFO`KjFB[e<en]1]Q:eg1
I4im9=UICSSTBV31dhDzQ01
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 hj5:;mcjTni:mc;W<g>:00
IER@7URC0l`cal@dMzh5M02
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
I7;1;^_E<hI97h1Mj9dBaZ1
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 P7B<^MSLakHOTU0Dzn2H=0
IEBWWoNAWnDWRAzk503ReD3
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_adder_function
R1
R2
!i10b 1
!s100 7mKghiQRzJeZ`R6SQi:mY0
Io1dU]ioHgRKLKl2J]XD=P0
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 7Kd0J94Of6gC<QRQGzC=i2
I^2hPg^=>_RNIY_PlS8Q=[2
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IgW<=?^nez=eEzi:?L8bj;1
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
ISX3b;JXhHFbS3OPigJHkV0
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 Ka0T_0[d1`SZ?D973@_bL3
IVBOd5RR7CFYhd`I==]h?V3
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
I6PYFJZ9[=AfPnTjkD:7380
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_function
R1
R2
!i10b 1
!s100 ]CQZMGDZ@zYAzjZT1h::L2
ILH3Cc^V=4PQ;adFCU;4B;1
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 bMloS^HEe]1MWVAJ16j:O2
IU@_ddBKiZbgR;Q8^73BUd1
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
I;GN`=cTDEd<Y:P^ZgFc=c2
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
IVhajC6OP5Cea=BkUNBgY00
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 NJPGi]V<f^al6Q>5UP>hU2
I<<6h6Mb64OPk>R9Ga0Gjf1
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcircuit_start_control
R2
!i10b 1
!s100 =G0JEQofCTI:?hPNBoOQ01
I37Njh_:AoRjF@VH>@ZBCo3
R3
R0
Z18 w1492207261
Z19 8_adpcm.v
Z20 F_adpcm.v
L0 19204
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vcommon_28nm_mlab_cell_core
R1
R17
R2
!i10b 1
!s100 5k6JLJdc3Z?R:h<CMIUh81
IW25zL0=V;?QQ<_gRP5;mW2
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 f_DF8><D^RbhD8zC;8FJF3
IneS0GTDk5YGc7hO@_IiWS1
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :El1zn;TO7`?EI;o^zb;>2
IGKdgU:i==zZjAFbkbb5S_2
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_block
R1
R17
R2
!i10b 1
!s100 FaJ31oWOTV@Dc>?3UD9Uf3
I4=Hne3oeBaQh[O91JaOO@0
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 48aaY@1fl4^g8X5;a66Z[2
IcJh;2AEj0OP_:4ejPW<J^0
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 ze:M_]5PhH?og0GE?0:2:1
I<F9n=gVT8G1Cjn`G?8kQa0
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
Ik=J];g:<hQWeh[X7ekjbl2
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IFXo5Se52i6U1SG?B]Wm272
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcyclonev_hps_interface_hps2fpga
R1
R2
!i10b 1
!s100 7V>j<non>IbeBR=IAHWe]2
IbEW5e]DKo9E]I932>4Loj3
R3
!s105 cyclonev_hps_atoms_sv_unit
S1
R0
R5
8../../../../../ip/libs/altera/cyclonev_hps_atoms.sv
F../../../../../ip/libs/altera/cyclonev_hps_atoms.sv
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde2
R2
!i10b 1
!s100 4K<e`[1`QhCheIP_jUz0_1
Ibof1h4GS<AbazAKg0:RG82
R3
R0
R18
R19
R20
L0 19087
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vde4
R2
!i10b 1
!s100 =h6amkMo0Zn2nV[BfkEN23
IeRMXUdX;FBAIN6CJ8==@F2
R3
R0
R18
R19
R20
L0 19055
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vdprio_init
R1
R2
!i10b 1
!s100 X4L63eFoMAZXPbjn=Fjoz1
IH03QVV`:1meK`m>`diTHU3
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 @eJAYAa?>VcobD>7W@f=U2
I6cRJ5hR3TLR^S94<3MV8c1
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vencode
R2
!i10b 1
!s100 @^=naYMLbQW1G:Ecl<9oY1
I1z;_En8;X2cIQg0@h8dEW2
R3
R0
R18
R19
R20
L0 578
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vgeneric_28nm_hp_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
IF`QMVEBAX0j7L8WomaaYJ1
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
IdM@lP_YSzDW0OR>2H@HNN1
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_cdr
R1
R17
R2
!i10b 1
!s100 6;=e7k=LnXn2Sh0=Qe=Tz0
I5Icd]2i?IHzoM4nPbgB`]2
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_device_pll
R1
R17
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
IiXlj@ZcN02B2EjiO5?5zl2
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
Img92lYScShYhf8DI][LTL3
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IaTR3<4Mej5ZVBl7JjUjXe1
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IWUjJ7E@PPg0BnU`h@AnG90
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_pll
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 izf9ESKin83aOzfUI8FfV0
R2
!i10b 1
!s100 2f^mfn<i7UKhM3K?C4HF13
I5DoDQVemk:<8IdGAZIm>[2
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vhex_digits
R2
!i10b 1
!s100 8]@VWg44KZ?jXo`DHJkK@0
I:O=Q=T8^c9fPaYUR^Clii1
R3
R0
R18
R19
R20
L0 19212
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vlpm_divide
R2
!i10b 1
!s100 dPd[RLP_>`iD2n12oKzEJ0
IM;Ja8[XNFZ0HnDF`CbPz51
R3
R0
R5
Z21 8../../../../../ip/libs/altera/220model.v
Z22 F../../../../../ip/libs/altera/220model.v
L0 3241
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vLPM_HINT_EVALUATION
R2
!i10b 1
!s100 6D:Fhl13kcS2X<L3CbkFX0
IO7VNH<T6YLDk@2AV:G^1<3
R3
R0
R5
R21
R22
L0 1257
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vmain
R2
!i10b 1
!s100 YfFoF2Y`a2ZCk]3L1zgdf1
IRYdg<FAl`4nC^6?4BnT;?3
R3
R0
R18
R19
R20
L0 8504
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain_tb
R2
!i10b 1
!s100 dY`L:aC?fZgEJ>M<F^81]1
ITiNdTjBZg>YhMWoFdbEBZ2
R3
R0
R18
R19
R20
L0 19244
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmemory_controller
R2
!i10b 1
!s100 bD7kFV4aJm0kdmn]iXmlA1
Ie3NfbLYjYIU0ZLZNYiG>83
R3
R0
R18
R19
R20
L0 186
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vML605
R2
!i10b 1
!s100 ]@CAQodIg><U1DCF3;nlI2
IDE4Wl;Sf]NW>@XU4Hb>7z3
R3
R0
R18
R19
R20
L0 18945
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@m@l605
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 [Q<5PlbKLAMeCMoY8WC<B1
IWRK<e;<f@mT6?6>d>1dYX2
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vram_dual_port
R2
!i10b 1
!s100 PiaG_`WC0Y>hig99n7<=Y2
IiaCUAl[C2P0R:^JkKZEdD3
R3
R0
R18
R19
R20
L0 18745
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vrom_dual_port
R2
!i10b 1
!s100 OGcSX0MhcHQ;=a`F?[3M[0
I^=Sf8BTWYAj2N9Pc;>9>91
R3
R0
R18
R19
R20
L0 18859
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vtop
R2
!i10b 1
!s100 k`0MFb9SnVYV`RIF?HFcE1
IA[g^`1ie87Oa`4:@:ZDF:3
R3
R0
R18
R19
R20
L0 109
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
